1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])Cc1ccccc1)[NH3]	ligand8.pdb 10.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])[C@H](O)C)[NH3]	ligand12.pdb 11.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])CO)[NH3]	ligand10.pdb 12.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])[C@H](CC)C)[NH3]	ligand15.pdb 13.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])C)[NH3]	ligand4.pdb 14.mol
1b5j    [NH3]CCCC[C@@H](C(=O)NCC(=O)N[C@H](C(=O)[O])CCCC[NH3])[NH3]	ligand2.pdb 15.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])[NH3]	ligand1.pdb 16.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])CC(=O)N)[NH3]	ligand11.pdb 1.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])CCC(=O)N)[NH3]	ligand0.pdb 2.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])NC(=O)[C@H](CCCC[NH3])[NH3]	ligand3.pdb 3.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])CCC(=O)[O])[NH3]	ligand14.pdb 4.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])CCSC)[NH3]	ligand13.pdb 5.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])Cc1[nH]cnc1)[NH3]	ligand7.pdb 6.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])CC(=O)[O])[NH3]	ligand5.pdb 7.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])Cc1ccc(cc1)O)[NH3]	ligand6.pdb 8.mol
1b5j    [NH3]CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])CCCC[NH3])Cc1ccccc1)[NH3]	ligand9.pdb 9.mol
1bxo    COC(=O)[C@@H]1Cc2cccc(c2)CNC(=O)C[C@@H](C(=O)N[C@H]([P@@](=O)(O1)[O])CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)CC(C)C	1.mol
1bxo    CNC(=O)C([C@@H]([C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)CC(C)C)CC(C)C)O)(F)F	2.mol
1bxo    CCOC(=O)C[C@@H]([C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)CC(C)C)CC(C)C)O	3.mol
1bxo    COC(=O)[C@@H](O[P@](=O)([C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C)C)CC(C)C)[O])Cc1ccccc1	4.mol
1bxo    CCOC(=O)C[P@](=O)([C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)CC(C)C)CC(C)C)[O]	5.mol
1c4v    O/N=C(\N1CC[C@H](CC1)CNC(=O)[C@@H]1CC[C@@H]2N1C(=O)CN(C2)S(=O)(=O)Cc1ccccc1)/N	10.mol
1c4v    [NH3][C@@H]1CC[C@H](CC1)CNC(=O)[C@@H]1C=CCn2n1c(=O)n(c2=O)CCS(=O)(=O)c1ccccc1	11.mol
1c4v    O=C([C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N)N1CCCCCC1	ZINC03834124 12.mol
1c4v    CCCCOC(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N	ZINC03834152 13.mol
1c4v    O=C(Cn1c(C)cnc(c1=O)NCCc1ccccc1)NCC1=C(C)NC(=CC1)N	ZINC03831937 14.mol
1c4v    N[C@H]1NC=C(N1)[C@@H]1CC[C@@H](CC1)NC(=O)[C@@H]1C=CCn2n1c(=O)n(c2=O)CCS(=O)(=O)c1ccccc1	ZINC03815818 15.mol
1c4v    C[C@@H]1CCN(CC1)C(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)C(=O)c1c(C2=O)cccc1)Cc1cccc(c1)C(=[NH2])N	ZINC03834125 16.mol
1c4v    Oc1ccc2c(c1)sc(c2Cc1ccc(cc1)OCC[NH]1CCCC1)c1ccc(nc1)OCC[NH]1CCCC1	17.mol
1c4v    NC(=[NH2])c1cccc(c1)C[C@@H](C(=O)N1CCCc2c1cccc2)NS(=O)(=O)c1ccc2c(c1)cccc2	ZINC03834139 18.mol
1c4v    COC(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N	ZINC03834145 19.mol
1c4v    O=C(N[C@@H](C(=O)N1CCCCC1)Cc1ccc(cc1)C([NH3])[NH3])CNS(=O)(=O)c1ccc2c(c1)cccc2	ZINC03834111 1.mol
1c4v    C[C@@H]1CCN(CC1)C(=O)[C@@H](NS(=O)(=O)c1cccc2c1nccc2)Cc1cccc(c1)C(=[NH2])N	ZINC03834147 20.mol
1c4v    O=C([C@@H](NS(=O)(=O)c1ccc2c(c1)CCC(O2)(C)C)Cc1cccc(c1)C(=[NH2])N)N1CCN(CC1)S(=O)(=O)C	ZINC03834120 21.mol
1c4v    O=C([C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N)OCc1ccccc1	ZINC03834131 22.mol
1c4v    O=C(N1Cc2ccccc2C[C@@H]1C(=O)OCc1ccccc1)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N	ZINC03834151 23.mol
1c4v    O=C([C@@H]1C=CCn2n1c(=O)n(c2=O)CCS(=O)(=O)c1ccccc1)N[C@@H]1CC[C@@H](CC1)c1c[nH]c(n1)N	ZINC03815818 24.mol
1c4v    O=C(c1cc2c([nH]1)ccc(c2)C(=[NH2])N)N1CCC(CC1)Cc1ccccc1	25.mol
1c4v    CCCCNC(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N	ZINC03834140 26.mol
1c4v    O=C([C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N)N1CCCCCCC1	ZINC03834153 27.mol
1c4v    CCOC(=O)CCN(C(=O)c1ccc2c(c1)nc(n2C)CNc1ccc(cc1)C(=[NH2])N)c1ccccn1	28.mol
1c4v    CC[C@@H]1CCN(CC1)C(=O)[C@@H](NS(=O)(=O)c1cccc2c1cccc2N(C)C)CCCNC(=[NH2])N	29.mol
1c4v    Cc1ccc(cc1)S(=O)(=O)N[C@H](C(=O)N1CCCCC1)Cc1ccc(cc1)C([NH3])[NH3]	ZINC03834112 2.mol
1c4v    C[C@@H]1CCN(CC1)C(=O)[C@@H](NS(=O)(=O)C[C@]12CC[C@@H](C2(C)C)CC1=O)Cc1cccc(c1)C(=[NH2])N	ZINC03834121 30.mol
1c4v    [O]C(=O)[C@H]1CCCCN1C(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N	ZINC03834144 31.mol
1c4v    CC(OC(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N)C	ZINC03834137 32.mol
1c4v    O=CN1CCN(CC1)C(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N	ZINC03834130 33.mol
1c4v    C[C@@H]1CCN(CC1)C(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)CCC(O2)(C)C)Cc1cccc(c1)C(=[NH2])N	ZINC03834128 34.mol
1c4v    Cc1ccc(cc1)S(=O)(=O)N[C@H](C(=O)N1CCCCC1)Cc1cccc(c1)C(=[NH2])N	ZINC02047416 35.mol
1c4v    O=C([C@@H]1C=CCn2n1c(=O)n(c2=O)CCS(=O)(=O)c1ccccc1)N[C@@H]1CC[C@@H](CC1)c1c[nH]c(n1)N	ZINC03815818 36.mol
1c4v    Cc1cc(OCC2CCN(CC2)C(=[NH2])N)cc(c1)OS(=O)(=O)c1ccccc1Cl	ZINC03834162 37.mol
1c4v    O=C([C@@H](NS(=O)(=O)c1ccc(cc1)C(C)(C)C)Cc1cccc(c1)C(=[NH2])N)N1CCN(CC1)S(=O)(=O)C	ZINC03834117 38.mol
1c4v    COC(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N	ZINC03834142 39.mol
1c4v    NC(=[NH2])NCCC[C@H](C(=O)c1nc2c(s1)cccc2)NC(=O)[C@H]1CCN2N1C(=O)[C@](CC2)([NH3])Cc1ccccc1	ZINC04632542 3.mol
1c4v    COC(=O)[C@@H]1CCCN1C(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N	ZINC03834150 40.mol
1c4v    C[C@@H]1C[C@@H](C(=O)NC[C@H]2CCC(=CC2)C(=[NH2])N)n2n(C1)c(=O)n(c2=O)CC(c1ccccc1)c1ccccc1	4.mol
1c4v    Cc1cc(OCCN[C@@H]2C=CNC=C2)cc(c1)NS(=O)(=O)c1ccccc1	5.mol
1c4v    NC(=[NH2])NCCCNC(=O)[C@@H]1CCCCN1C(=O)[C@@H](CC1CCCCC1)[NH2]CC(=O)O	6.mol
1c4v    O=C(N1CC[C@H]2[C@H]1CCCC2)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N	ZINC03834146 7.mol
1c4v    [NH3][C@@H]1CC[C@H](CC1)CNC(=O)Cn1c(C)ccc(c1=O)NS(=O)(=O)Cc1ccccc1	ZINC03814029 8.mol
1c4v    OC[C@H](CC1=CN(C=CC1)C)NC(=O)[C@H](C1CCCCC1)NC(=O)[C@H](Cc1ccc(cc1)C(=[NH2])N)NC(=O)C	9.mol
1c84    [O]C(=O)C(=O)Nc1sc2c(c1C(=O)[O])CCO[C@H]2COC1=NS(=O)(=O)c2c1cccc2	10.mol
1c84    COC(=O)C(C(=O)OC)(Cc1ccccc1)Cc1ccc(cc1)NS(=O)(=O)O	11.mol
1c84    FC(P(=O)(O)O)(c1ccc(cc1)CCCCc1ccc(cc1)C(P(=O)(O)O)(F)F)F	12.mol
1c84    Fc1ccc(cc1F)C(n1nnc2c1cccc2)(Cc1ccc(cc1)C(P(=O)(O)O)(F)F)Cc1ccc(cc1)C(P(=O)(O)O)(F)F	13.mol
1c84    CCCCCNC(=O)[C@H](Cc1ccc(cc1)OC(C(=O)[O])C(=O)[O])NC(=O)N[C@H](C(=O)[O])Cc1ccccc1	ligand5.pdb 14.mol
1c84    [O]C(=O)c1ccc2c(c1)ccc(c2)C(P(=O)([O])[O])(F)F	15.mol
1c84    CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(cc1)[O])NC(=O)OC(C)(C)C)Cc1ccc(cc1)NS(=O)(=O)O	16.mol
1c84    O=C1C[C@H](S(=O)(=O)N1)c1ccc(cc1)C[C@@H](c1nc2c([nH]1)ccc(c2)C(F)(F)F)NC(=O)C(F)(F)F	17.mol
1c84    OC[C@@H](C(=O)NCCc1ccc(cc1)NC(=O)C(=O)[O])NC(=O)CCNC(=O)[CH2].Br.[H]	18.mol
1c84    [O]C(=O)COc1[c]c(sc1C(=O)[O])c1cccc(c1)NC1CCCCC1.Br.[H]	19.mol
1c84    CNC(=O)[C@@H]1Cc2ccc(cc2CN1C(=O)CCc1cccc(c1)C(=O)[O])NS(=O)(=O)O	1.mol
1c84    CCc1ccc(cc1)NS(=O)(=O)O	20.mol
1c84    Cc1onc(n1)C(c1noc(n1)C)(Cc1ccccc1)Cc1ccc(cc1)NS(=O)(=O)O	2.mol
1c84    COC(=O)c1ccc(cc1)[C@](n1nnc2c1cccc2)(Cc1ccc(cc1)C(P(=O)(O)O)(F)F)C/C=C/c1ccccc1	3.mol
1c84    COC(=O)c1c(OC/C=C/c2cccc(c2)c2onc(c2CO)C(=O)[O])cccc1[O]	4.mol
1c84    CCCCCN[C@@H]([C@H](Cc1ccc(c(c1)C(=O)[O])OCC(=O)[O])N[C@H]([C@H](Cc1ccccc1)N[C@H](OC(C)(C)C)O)O)O	5.mol
1c84    CCCCCNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CCC(=O)[O])Cc1ccc(c(c1)C(=O)[O])OCC(=O)[O]	6.mol
1c84    CCOC(=O)C(C(=O)OCC)(Cc1ccc(cc1)NS(=O)(=O)O)CCNC(=O)OC(C)(C)C	7.mol
1c84    [O]C(=O)CC[C@@H](C(=O)N)NC(=O)c1ccc2c(c1)ccc(c2)C(P(=O)([O])[O])(F)F	8.mol
1c84    COC(=O)c1c(OC/C=C/c2ccc(c(c2)c2onc(c2)C(=O)[O])F)cccc1[O]	9.mol
1cx2    CS[C@@H]1C=C[C@@H](C=C1)[CH]C1=C2C=CC(=C[C@H]2C(=C1C)CC(=O)[C@@H]1[C]([O])COC1=O)F	ZINC04617757 10.mol
1cx2    Fc1ccc(cc1)c1c(nn(c1C(F)(F)F)Cc1ccccc1)c1ccc(cc1)S(=O)(=O)C	ZINC03814753 11.mol
1cx2    CSc1ccc(cc1Cl)[C@H]1NC(=CN1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814512 12.mol
1cx2    CN(c1ccc(cc1F)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F)C	ZINC03814686 13.mol
1cx2    FC(c1nn(c(c1)c1nc2c(s1)c(F)ccc2)c1ccc(cc1)S(=O)(=O)N)F	ZINC01489152 14.mol
1cx2    Clc1ccccc1C1=N[C@@H]([C@H](S1)c1ccc(cc1)S(=O)(=O)C)c1cccs1	ZINC03814564 15.mol
1cx2    Fc1cc(c2ccc(c(c2)Cl)N(C)C)c(cc1F)c1ccc(cc1)S(=O)(=O)N	ZINC03814680 16.mol
1cx2    CSc1ccc(cc1Cl)c1nc(cn1c1ccc(cc1)S(=O)(=O)C)C(F)(F)F	ZINC03814597 17.mol
1cx2    FC(c1cc(n(n1)c1ccc(cc1)S(=O)(=O)N)c1ccc2c(c1)CCCS2)(F)F	ZINC03814695 18.mol
1cx2    Fc1ccccc1c1nc(sc1c1ccc(cc1)S(=O)(=O)C)c1ccccc1Cl	ZINC03814561 19.mol
1cx2    Clc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)c1ccc(s1)Cl	ZINC03814728 1.mol
1cx2    CSc1ccc(cc1Cl)c1nc(cn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814512 20.mol
1cx2    CSc1ccc(cc1Cl)[C@@H]1NC(=CN1c1ccc(cc1)S(=O)(=O)C)C(F)(F)F	ZINC03814597 21.mol
1cx2    Fc1ccc(cc1)c1nc(sc1c1ccc(cc1)S(=O)(=O)C)c1ccccc1Cl	ZINC01544144 22.mol
1cx2    Clc1ccccc1C1=N[C@@H]([C@H](S1)c1ccc(cc1)S(=O)(=O)C)c1cscc1	ZINC03814565 23.mol
1cx2    CSc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814704 24.mol
1cx2    CN(c1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F)C	ZINC03814707 25.mol
1cx2    Brc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC02047040 26.mol
1cx2    FC(c1nn(c(c1)c1ccc2c(c1)CCC2)c1ccc(cc1)S(=O)(=O)N)(F)F	ZINC03814694 27.mol
1cx2    COc1ccc(cc1)c1sc(nc1c1ccc(cc1)S(=O)(=O)C)c1ccccc1Cl	ZINC03814744 28.mol
1cx2    CNc1ccc(cc1Cl)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814687 29.mol
1cx2    COC1(CCOCC1)c1ccc(cc1F)OCc1nc(c(o1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)F	ZINC03814775 2.mol
1cx2    CCOc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814703 30.mol
1cx2    Fc1cc(c2ccc3c(c2)OCCO3)c(cc1F)c1ccc(cc1)S(=O)(=O)C	ZINC03814667 31.mol
1cx2    CN(c1ccc(cc1Cl)c1nc(cn1c1ccc(cc1)S(=O)(=O)C)C(F)(F)F)C	ZINC03814598 32.mol
1cx2    FC(c1cn(c(n1)c1cnc2c(c1)cccc2)c1ccc(cc1)S(=O)(=O)C)(F)F	ZINC03814627 33.mol
1cx2    FC(c1nn(c(c1)c1csc2c1cccc2)c1ccc(cc1)S(=O)(=O)N)(F)F	ZINC03814691 34.mol
1cx2    Cc1ccc(cc1Cl)c1nc(cn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814610 35.mol
1cx2    Brc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	36.mol
1cx2    Clc1ccc(cc1Cl)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814689 37.mol
1cx2    Fc1cc(c2ccc3c(c2)OCCO3)c(cc1F)c1ccc(cc1)S(=O)(=O)N	ZINC03814676 38.mol
1cx2    Brc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)C)C(F)(F)F	ZINC03814746 39.mol
1cx2    COc1cccc(c1)SCc1cc(n(n1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)Cl	ZINC03814777 3.mol
1cx2    COc1c(C)cc(cc1Cl)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814688 40.mol
1cx2    Cc1ccc(cc1Cl)[C@H]1NC(=CN1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814610 41.mol
1cx2    CNc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814706 42.mol
1cx2    Fc1cc(c2ccc(c(c2)Cl)C)c(cc1F)c1ccc(cc1)S(=O)(=O)N	ZINC03814678 43.mol
1cx2    Fc1ccc(cc1)c1nc(sc1c1ccc(cc1)S(=O)(=O)N)c1ccccc1Cl	ZINC03814568 44.mol
1cx2    Fc1cc(c2ccc(c(c2)Cl)N(C)C)c(cc1F)c1ccc(cc1)S(=O)(=O)C	ZINC03814670 45.mol
1cx2    CCc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814700 46.mol
1cx2    COc1ccc(cc1F)c1nc(cn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	ZINC03814609 47.mol
1cx2    CSc1ccc(cc1)[C@H]1NC(=CN1c1ccc(cc1)S(=O)(=O)C)C(F)(F)F	ZINC03814584 48.mol
1cx2    Cc1cccc(c1)c1c(sc2n1nc(n2)C(F)(F)F)c1ccc(cc1)S(=O)(=O)C	ZINC03814529 49.mol
1cx2    COC1(CCOCC1)c1ccc(cc1F)OCc1cc(n(n1)c1ccc(cc1)S(=O)(=O)C)c1ccc(cc1)Cl	ZINC03814776 4.mol
1cx2    FC(C1=CN([C@H](N1)c1cnc2c(c1)cccc2)c1ccc(cc1)S(=O)(=O)C)(F)F	ZINC03814627 50.mol
1cx2    CS[C@@H]1C=C[C@@H](C=C1)[CH]C1=C2C=CC(=C[C@H]2C(=C1C)C/C(=C/1\[C]([O])COC1=O)/O)F	ZINC04617757 5.mol
1cx2    COc1ccc(cc1)c1sc(nc1c1ccc(cc1)SC)c1ccccc1Cl	ZINC03814745 6.mol
1cx2    CS[C@@H]1C=C[C@@H](C=C1)[CH]C1=C2C=CC(=C[C@H]2C(=C1C)C/C(=C\1/[C]([O])COC1=O)/O)F	ZINC04617757 7.mol
1cx2    Fc1ccc(c(c1)F)c1nc(sc1c1ccc(cc1)S(=O)(=O)C)c1ccccc1Cl	ZINC03814563 8.mol
1cx2    CS[C@@H]1C=C[C@@H](C=C1)[CH]C1=C2C=CC(=C[C@H]2C(=C1C)CC(=O)C1=C(O)COC1=O)F	ZINC04617757 9.mol
1e66    Cc1ccc(cc1)C(=O)NCCC1CC[NH](CC1)Cc1ccccc1	10.mol
1e66    COc1cc2c(cc1OC)C[C@H](C2=O)CC1CC[NH](CC1)Cc1cccc(c1)C	11.mol
1e66    C/C=C/1\[C@H]2C=C(C[C@]1([NH3])c1c(C2)[nH]c(=O)cc1)C	12.mol
1e66    O=C(c1ccccc1)Nc1ccc2c(c1)C(=O)N(C2=O)CCC1CC[NH](CC1)Cc1ccccc1	13.mol
1e66    O=C1c2ncccc2C(=O)N1CCC1CC[NH](CC1)Cc1ccccc1	14.mol
1e66    C/C=C/1\[C@@H]2C=C(C[C@@]1([NH3])c1c(C2)[nH]c(=O)cc1)C	15.mol
1e66    COc1ccc2c3c1O[C@@H]1[C@@]3(CCN(C2)C)C=C[C@@H](C1)O	16.mol
1e66    OCC[C@]12C=C(CC)C[C@H](C1)c1c(C2)[nH]c2=C[C@@H](C=Cc2c1N)Cl	1.mol
1e66    CCC1=C[C@]2(C[C@@H](C1)c1c(C2)[nH]c2=C[C@@H](C=Cc2c1N)Cl)CO	2.mol
1e66    CCC1=C[C@H]2C[C@@H](C1)c1c(C2)[nH]c2=C[C@@H](C=Cc2c1N)Cl	3.mol
1e66    C=CC1=C[C@H]2C[C@@H](C1)C1=C(C2)Nc2c([C@@H]1N)ccc(c2)C	4.mol
1e66    COc1cc2c(cc1OC)C[C@H](C2=O)CC1CC[NH](CC1)CCc1ccccc1	5.mol
1e66    COc1cc2c(cc1OC)C[C@H](C2=O)C[NH]1CC[NH](CC1)Cc1ccccc1	6.mol
1e66    O=C(c1ccncc1)NCCC1CC[NH](CC1)Cc1ccccc1	7.mol
1e66    Clc1ccc2c(c1)[nH]c(=O)n(c2=O)CCC1CC[NH](CC1)Cc1ccccc1	8.mol
1e66    CC1=C[C@H]2Cc3c([C@@]4(C1)[C@@H]2CCC[NH2]4)ccc(=O)[nH]3	9.mol
1efy    O=C1NCCn2c3c1cccc3cc2c1ccccc1	ZINC03832199 10.mol
1efy    O=C1NCCn2c3c1cccc3cc2c1ccc(cc1)CCc1ccccc1	ZINC03832204 1.mol
1efy    C[NH2]Cc1ccc(cc1)c1cc2c3n1CCNC(=O)c3ccc2	ZINC03832208 2.mol
1efy    C[NH](Cc1cccc(c1)c1cc2c3n1CCNC(=O)c3ccc2)C	ZINC03832205 3.mol
1efy    N#Cc1c(c2ccc(cc2)F)n2c3c1cccc3C(=O)NCC2	ZINC03832215 4.mol
1efy    O[C@@H](c1cn2c3c1cccc3C(=O)NCC2)c1ccccc1	ZINC03832194 5.mol
1efy    C[NH2]Cc1cccc(c1)c1cc2c3n1CCNC(=O)c3ccc2	ZINC03832206 6.mol
1efy    Clc1ccc(cc1)c1cc2c3n1CCNC(=O)c3ccc2	ZINC03832201 7.mol
1efy    Fc1ccc(cc1)c1cc2c3n1CCNC(=O)c3ccc2	ZINC03832203 8.mol
1efy    C[NH](Cc1ccc(cc1)c1cc2c3n1CCNC(=O)c3ccc2)C	ZINC03832207 9.mol
1eix    OCc1cc(=O)[nH]c(=O)n1[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(O)O	10.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ncc(=O)[nH]c1=O)COP(=O)([O])[O]	11.mol
1eix    O=c1[nH]c(=O)c2c([nH]1)n(cn2)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(O)O	12.mol
1eix    O=C1CC(=O)N(C(=O)N1)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(O)O	13.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(=O)[nH]c1=O)COP(=O)(O)O	14.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(nc1=O)N)COP(=O)(O)O	15.mol
1eix    O[C@H]1C[C@@H](O[C@@H]1COP(=O)(O)O)n1ccc(=O)[nH]c1=O	16.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@@H]1n1c(=O)[nH]c(=O)cc1C(=O)[O])COP(=O)(O)O	17.mol
1eix    O[C@H]1C[C@@H](O[C@@H]1COP(=O)(O)O)n1cc(I)c(=O)[nH]c1=O	18.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1c(O)cc(=O)[nH]c1=O)COP(=O)([O])[O]	1.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1c(O)cc(=O)[nH]c1=O)COP(=O)([O])[O]	2.mol
1eix    O=C1[CH]C(=O)N(C(=O)N1)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(O)O	3.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(=O)[nH]c1=O)COP(=O)([O])[O]	4.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1c(O)cc(=O)[nH]c1=O)COP(=O)(O)O	5.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1c[c]c(=O)[nH]c1=O)COP(=O)(O)O.Br.[H]	6.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cc(F)c(=O)[nH]c1=O)COP(=O)(O)O	7.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(=O)[nH]c1=O)COP(=O)(O)O	8.mol
1eix    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ncc(=O)[nH]c1=O)COP(=O)(O)O	9.mol
1eve    O=C(c1ccccn1)NCCC1CC[NH](CC1)Cc1ccccc1	ZINC03814269 10.mol
1eve    O=C1N(CCC2CC[NH](CC2)Cc2ccccc2)CCc2c1cccc2	ZINC03814230 11.mol
1eve    O=C1N(CCC2CC[NH](CC2)Cc2ccccc2)CNc2c1cccc2	ZINC03814233 12.mol
1eve    COc1ccc2c(c1)C[C@H](C2=O)CC1CC[NH](CC1)Cc1ccccc1	ZINC03814275 13.mol
1eve    COc1cccc(c1)N(C(=O)C)CCC1CC[NH](CC1)Cc1ccccc1	ZINC03814244 14.mol
1eve    COc1cc2c(cc1OC)C[C@@H](C2=O)CCC1CC[NH](CC1)Cc1ccccc1	ZINC03814282 1.mol
1eve    N[C@@H]1NC2=C[CH]c3c(C(=C2N1)C)nc([n]3)N	ZINC03814212 2.mol
1eve    COc1ccc2c(c1)C(=O)N(C2=O)CCC1CC[NH](CC1)Cc1ccccc1	ZINC03814223 3.mol
1eve    O=C1Nc2ccccc2CN1CCC1CC[NH](CC1)Cc1ccccc1	ZINC03814235 4.mol
1eve    COc1ccc(cc1)C(=O)NCCC1CC[NH](CC1)Cc1ccccc1	ZINC03814263 5.mol
1eve    COc1cc(OC)cc2c1C(=O)[C@@H](C2)CC1CC[NH](CC1)Cc1ccccc1	ZINC03814278 6.mol
1eve    COc1cc2c(cc1OC)C[C@H](C2=O)C[NH]1CC[C@H](CC1)Cc1ccccc1	ZINC03814283 7.mol
1eve    Cc1cccc(c1)C[NH]1CCC(CC1)CCN(C(=O)c1ccccc1)C	ZINC03814255 8.mol
1eve    O=C1N(CCC2CC[NH](CC2)Cc2ccccc2)C(=O)c2c1cccc2	ZINC03814216 9.mol
1f4g    Clc1cc(ccc1O)C1(OC(=O)c2c3c1cccc3ccc2)c1ccc(c(c1)Cl)O	10.mol
1f4g    O[C@H]1C[C@@H](O[C@@H]1COP(=O)([O])[O])n1ccc(nc1=O)N	11.mol
1f4g    O[C@H]1C[C@@H](O[C@@H]1COP(=O)([O])[O])n1ccc(=O)[nH]c1=O	12.mol
1f4g    O[C@H]1C[C@@H](O[C@@H]1COP(=O)([O])[O])n1ccc(nc1=O)N	13.mol
1f4g    O[C@H]1C[C@@H](O[C@@H]1COP(=O)([O])[O])n1ccc(=O)[nH]c1=O	14.mol
1f4g    Cc1ccc2c(c1Sc1ccncc1)c(=O)[nH]c(n2)N	15.mol
1f4g    [O]C(=O)CCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(cc1)C(=O)N[C@H](C(=O)[O])CCC(=O)[O]	1.mol
1f4g    C#CCN(c1ccc(c(c1)F)C(=O)N[C@H](C(=O)[O])CCC(=O)[O])Cc1cc2c(cc1C)nc([nH]c2=O)C	2.mol
1f4g    [O]C(=O)CC[C@@H](C(=O)[O])NC(=O)c1ccc(s1)N(Cc1ccc2c(c1)c(=O)nc([nH]2)C)C	3.mol
1f4g    O=CN1[C@H](CNc2ccc(cc2)C(=O)N[C@@H](C(=O)[O])CCC(=O)[O])CNc2c1c(=O)nc([nH]2)N	4.mol
1f4g    [O]C(=O)CC[C@@H](C(=O)[O])NC(=O)c1ccc(cc1)S(=O)(=O)N1CCC[C@@H]1C(=O)[O]	5.mol
1f4g    [O]C(=O)CC[C@@H](C(=O)[O])NC(=O)c1ccc(cc1)CCc1c[nH]c2c1c(=O)[nH]c(n2)N	6.mol
1f4g    O[C@H]1C[C@@H](O[C@@H]1COP(=O)([O])[O])n1ccc(=O)[nH]c1=O	7.mol
1f4g    O[C@H]1C[C@@H](O[C@@H]1COP(=O)([O])[O])n1ccc(nc1=O)N	8.mol
1f4g    O[C@H]1C[C@@H](O[C@@H]1COP(=O)([O])[O])n1ccc(nc1=O)N	9.mol
1fgi    CC[NH2]CCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815501 10.mol
1fgi    [O]C(=O)CCc1c(/C=C/2\C(=O)Nc3c2cc(Br)cc3)[nH]c2c1CCCC2	ZINC03815537 11.mol
1fgi    C[NH]1CC[NH](CC1)CCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NC(C)(C)C	ZINC03815289 12.mol
1fgi    COc1cc(cc(c1)OC)c1cc2=CN[C@@H](C=c2nc1NC(=O)NC(C)(C)C)NCCC[NH]1CCOCC1	ZINC03815487 13.mol
1fgi    CC[NH](COc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1ccccc1)CC	ZINC03815545 14.mol
1fgi    C[NH](CCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)C	ZINC03815490 15.mol
1fgi    [O]C(=O)CCCc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815261 16.mol
1fgi    [O]C(=O)CCc1c(/C=C/2\C(=O)Nc3c2cc(cc3)C(=O)[O])[nH]c2c1CCCC2	ZINC03815532 17.mol
1fgi    COc1ccccc1c1ccc2c(c1)NC(=O)/C/2=C\c1[nH]c2c(c1CCC(=O)[O])CCCC2	ZINC04617831 18.mol
1fgi    Clc1cccc(c1c1cc2cnc(nc2n(c1=O)C)Nc1ccc(cc1)OCC[NH]1CCCCC1)Cl	ZINC03815491 19.mol
1fgi    [O]C(=O)CCc1c([nH]cc1C)/C=C/1\C(=O)Nc2c1cc(Br)cc2	ZINC03815504 1.mol
1fgi    C[NH]1CC[NH](CC1)Cc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815497 20.mol
1fgi    C[NH]1CC[NH](CC1)CCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NCc1ccccc1	ZINC03815412 21.mol
1fgi    [O]C(=O)CCCCCNc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815559 22.mol
1fgi    CC[NH](CCOc1ccc(cc1)Nc1ncc2c(n1)n(CC)c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815482 23.mol
1fgi    CC[NH](CCOc1ccc(cc1)Nc1ncc2c(c1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815517 24.mol
1fgi    CC[N](CCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)(CC)[O]	ZINC03815496 25.mol
1fgi    CC[NH](CCCOc1ccc(cc1)Nc1ncc2c(c1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815536 26.mol
1fgi    CN1[C@H]2C=C(NCCCCC[NH]3CC[NH](CC3)C)NC=C2C=C(C1=O)c1c(Cl)cccc1Cl	ZINC03815513 27.mol
1fgi    CC[N](CCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)(CC)C	ZINC03815492 28.mol
1fgi    [O]C(=O)Cc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815308 29.mol
1fgi    [O]C(=O)CCc1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(cc2)C(=O)[O]	ZINC03815540 2.mol
1fgi    CC[NH](CCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NC(C)(C)C)CC	ZINC03815508 30.mol
1fgi    C[NH]1CCN(CC1)c1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815480 31.mol
1fgi    CN1[C@H]2C=C(NCCC[NH]3CCOCC3)NC=C2C=C(C1=O)c1c(Cl)cccc1Cl	ZINC03815558 32.mol
1fgi    C[NH]1CCN(CC1)c1ccc(cc1)Nc1ncc2c(c1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815493 33.mol
1fgi    CC[NH](COc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815495 34.mol
1fgi    C[NH]1CC[NH](CC1)CCOc1ccc(cc1)Nc1ncc2c(c1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815529 35.mol
1fgi    C[NH]1CC[NH](CC1)CCCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NC(C)(C)C	ZINC03815519 36.mol
1fgi    CN1[C@H]2C=C(NCCCC[NH]3CCOCC3)NC=C2C=C(C1=O)c1c(Cl)cccc1Cl	ZINC03815534 37.mol
1fgi    C[NH](CCCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)C	ZINC03815489 38.mol
1fgi    CC[NH](COc1ccc(cc1)Nc1ncc2c(n1)n(CC)c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815483 39.mol
1fgi    [O]C(=O)CCc1c[nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(cc2)C(=O)[O]	ZINC03815565 3.mol
1fgi    CC[NH](CCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815240 40.mol
1fgi    CC[NH](CCCCNC1=C[C@@H]2C(=CN1)C=C(C(=O)N2)c1c(Cl)cccc1Cl)CC	ZINC02006382 41.mol
1fgi    C[NH]1CCN(CC1)c1ccc(cc1)Nc1ncc2c(n1)n(C1CCCCC1)c(=O)cc2	ZINC03815498 42.mol
1fgi    C[NH]1CC[NH](CC1)CCCCNc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815307 43.mol
1fgi    C[NH]1CC[NH](CC1)CCCOc1ccc(cc1)Nc1ncc2c(c1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815514 44.mol
1fgi    C[NH]1CC[NH](CC1)CCCCCNc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815535 45.mol
1fgi    CN1[C@H]2C=C(NCCC[NH]3CC[NH](CC3)C)NC=C2C=C(C1=O)c1c(Cl)cccc1Cl	ZINC02006385 46.mol
1fgi    CC[NH](CCCNC1=C[C@H]2C(=CN1)C=C(C(=O)N2C)c1c(Cl)cccc1Cl)CC	ZINC03815521 47.mol
1fgi    CCNC(=O)Nc1nc2=C[C@H](N)NC=c2cc1c1c(Cl)cccc1Cl	ZINC03815522 48.mol
1fgi    [O]C(=O)CCc1c[nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(cc2)S(=O)(=O)N	ZINC03815552 49.mol
1fgi    [O]C(=O)CCc1c(C)c[nH]c1/C=C/1\C(=O)Nc2c1c(C)ccc2	ZINC03815486 4.mol
1fgi    CC(Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)C	ZINC03815563 50.mol
1fgi    [O]C(=O)CCc1c(/C=C/2\C(=O)Nc3c2cc(cc3)S(=O)(=O)N)[nH]c2c1CCCC2	ZINC03815527 5.mol
1fgi    C[NH]1CC[NH](CC1)CCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NC1CCCCC1	ZINC03815405 6.mol
1fgi    COc1ccc(cc1)c1ccc2c(c1)NC(=O)/C/2=C\c1[nH]c2c(c1CCC(=O)[O])CCCC2	ZINC04617837 7.mol
1fgi    COc1ccc(cc1)NC(=O)Nc1nc2nc(NCCC[NH]3CC[NH](CC3)C)ncc2cc1c1c(Cl)cccc1Cl	ZINC03815379 8.mol
1fgi    [NH3]CCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815499 9.mol
1fjs    O=C(c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)ccc(c2)OCc1ccccc1)NCc1cccc(c1)C(=[NH2])N	ZINC04631144 10.mol
1fjs    NC(=[NH2])c1ccc(cc1)NCc1nc2c(n1C)ccc(c2)Cn1c(C)nc2c1cccc2	ZINC03815594 11.mol
1fjs    Clc1ccc2c(c1)sc(c2)S(=O)(=O)N1CCN(C(=O)C1)Cc1ccc(cc1)C(=[NH2])N	12.mol
1fjs    CCOC(=O)CO/N=C(\C1(CC1)c1ccc2c(c1)nc(n2C)CNc1ccc(cc1)C(=[NH2])N)/c1ccccn1	ZINC03815593 13.mol
1fjs    NC(=[NH2])N1CCC(CC1)CNC(=O)c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)cccc2C	ZINC04631073 14.mol
1fjs    NC(=[NH2])c1cccc(c1)CNC(=O)c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)cccc2O	ZINC02007314 15.mol
1fjs    [CH2]CC([C@@H]1CC[C@@H](CC1)C(=O)N[C@@H]([C@H](C(=O)OC)Cc1cccc(c1)C([NH3])[NH3])C)C[CH2].[O].[NH]	ZINC04633281 16.mol
1fjs    Fc1cc(ccc1NC(=O)c1nnnn1c1ccc2c(c1)c(N)no2)c1ccccc1S(=O)(=O)N	ZINC03815588 17.mol
1fjs    OCCn1c(CN2CCN(CC2=O)S(=O)(=O)c2cc3c(s2)cc(cc3)Cl)cc2c1ccnc2	18.mol
1fjs    O=C([C@@H](c1nccs1)NC(=O)c1ccc2c(c1)[nH]cc2Cl)NC[C@@H]1CC[N@H](CC1)C1CCCC1	ZINC03815613 19.mol
1fjs    [NH3]C(c1cccc(c1)COC(=O)c1cc2c(n1Cc1cccc(c1)C([NH3])[NH3])cccc2)[NH3]	ZINC03831927 1.mol
1fjs    Fc1c(Oc2cccc(c2)C(=[NH2])N)nc(c(c1C)F)Oc1cccc(c1)C(=[NH2])N	ZINC03815598 20.mol
1fjs    [O]C(=O)[C@H](c1ccc(cc1)O[C@H]1CCN(C1)[C](N)C)Cc1ccc2c(c1)cc(cc2)C(=[NH2])N	ZINC03791107 21.mol
1fjs    OCCn1c(CN2CCN(CC2=O)S(=O)(=O)c2cc3c(s2)cc(cc3)Cl)cc2c1ccnc2	ZINC03815576 22.mol
1fjs    O=C(c1ccc(cc1)c1ccccc1S(=O)(=O)N)NCCOc1cccc(c1)C(=[NH2])N	ZINC03815604 23.mol
1fjs    O=C(Nc1ccc(cc1)C(=O)N1CC=CC1)COc1cccc(c1)C(=[NH2])N	ZINC03815607 24.mol
1fjs    [NH3]Cc1cccc(c1)c1ccc(cc1)C(=O)N[C@@H]([C@H](C(=O)OC)Cc1cccc(c1)C(=[NH2])N)C	ZINC03815583 25.mol
1fjs    Clc1cccc(c1)CCNC(=O)c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)cccc2O	ZINC04631127 26.mol
1fjs    C[NH]1CC[NH](CC1)Cc1csc(c1Cl)C(=O)Nc1ccc(cc1C(=O)Nc1ccc(cc1)Cl)Cl	ZINC03815578 27.mol
1fjs    O=C(C1(CC1)c1ccc2c(c1)nc(c(=O)n2C)Cc1ccc(cc1)C(=[NH2])N)N1CCCC1	ZINC03815612 28.mol
1fjs    O=C1N(CC[C@@H]1NS(=O)(=O)c1cc2c(s1)cccn2)CC1=CC2=C(N)NC=C[C@@H]2C=C1	ZINC03815572 29.mol
1fjs    O=C(Cc1c[nH]c2c1cc(cc2)C(=[NH2])N)Nc1ccc(cc1I)c1ccccc1S(=O)(=O)N	ZINC03815609 2.mol
1fjs    O=C(N[C@@H](C(=O)NCCc1ccccc1)Cc1cccc(c1)C(=[NH2])N)N[C@@H]1[C@@H]2C[C@@H]3C[C@H]1C[C@H](C2)C3	ZINC02047844 30.mol
1fjs    NC(=[NH2])c1cccc(c1)CNC(=O)c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)cccc2C	ZINC03941406 31.mol
1fjs    O=C1N(CC[C@@H]1NS(=O)(=O)c1cc2c(s1)ccc[nH]2)Cc1ccc2c(c1)c(N)ncc2	32.mol
1fjs    COc1cccc2c1cc(n2Cc1cccc(c1)C(=[NH2])N)C(=O)NCCc1ccc(cc1)O	ZINC04631051 33.mol
1fjs    COc1cc(ccc1Oc1c(F)c(Oc2cccc(c2)N(C)C)nc(c1F)Oc1cc(ccc1O)C(=[NH2])N)C(=O)[O]	ZINC03815600 34.mol
1fjs    CCOC(=O)CO/N=C(\C1(CC1)c1ccc2c(c1)N[C@@H](N2C)CNc1ccc(cc1)C(=[NH2])N)/c1ccccn1	ZINC03815593 35.mol
1fjs    [NH3]Cc1cccc(c1)c1ccc(cc1)C(=O)N[C@@H]([C@H](C(=O)OC)Cc1cccc(c1)C(=[NH2])N)C	36.mol
1fjs    O=C1N(CC[C@@H]1NS(=O)(=O)c1sc2c(c1)nccc2)Cc1[nH]c2c(c1)ccnc2	ZINC03815573 37.mol
1fjs    NC(=[NH2])c1cccc(c1)Cn1c(cc2c1cccc2C)C(=O)NCc1cccc2c1cccc2	ZINC04631083 38.mol
1fjs    [O]C(=O)[C@@H](NC(=O)c1ccc(cc1)C(=[NH2])N)COc1cccc(c1)C(=[NH2])N	ZINC03815591 39.mol
1fjs    [O]C(=O)CN(c1c(F)c(Oc2cccc(c2)[C]2NCCN2C)nc(c1F)Oc1cc(ccc1O)C(=[NH2])N)C	3.mol
1fjs    O=C(Nc1ccc2c(c1)cccc2)CNC(=O)c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)cccc2O	ZINC04631204 40.mol
1fjs    Clc1ccc2c(c1)sc(c2)S(=O)(=O)N1CCN(C(=O)C1)Cc1cccc(c1)C(=[NH2])N	ZINC02047642 41.mol
1fjs    O=C(c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)cccc2O)NCc1nccc2c1cccc2	ZINC04631194 42.mol
1fjs    NC(=[NH2])c1cccc(c1)COC(=O)c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)cccc2C	ZINC04631085 43.mol
1fjs    O=C(N[C@@H](C(=O)Nc1ccc(cc1)N1CCOCC1=O)C)Nc1ccc(cc1)Cl	ZINC03815610 44.mol
1fjs    Fc1ccc(cc1)NC(=O)c1cc(C)ccc1NC(=O)c1sc2c(c1Cl)cccc2	ZINC01033024 45.mol
1fjs    C[NH]1[CH][CH]C(=CC1)[C@@H](NC(=O)c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)cccc2)C	ZINC03815848 46.mol
1fjs    O=C(c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)ccc(c2)OCc1ccccc1)OCc1cccc(c1)C(=[NH2])N	ZINC04631147 47.mol
1fjs    COC(=O)c1c(C(=O)NCC2=CC[NH]([CH][CH]2)C)n(c2c1cccc2)Cc1cccc(c1)C(=[NH2])N	ZINC03831867 48.mol
1fjs    Clc1ccc2c(c1)sc(c2)S(=O)(=O)N1CCN(C(=O)C1)Cc1ccc(cc1)C(=[NH2])N	ZINC02047636 49.mol
1fjs    COC(=O)[C@@H]([C@H](NC(=O)[C@@H]1CC[C@@H](CC1)C1CCN(CC1)[O])C)Cc1cccc(c1)C([NH3])[NH3]	ZINC04629420 4.mol
1fjs    O=C(c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)cccc2O)NCc1ccccc1	ZINC04631140 50.mol
1fjs    O=C(CN1CNc2c1cc(cc2)C(=[NH2])N)Nc1ccc(cc1)c1ccccc1S(=O)(=O)N	ZINC03815608 5.mol
1fjs    NC(=[NH2])c1ccc(cc1)CNC(=O)c1cc2c(n1Cc1cccc(c1)C(=[NH2])N)cccc2O	ZINC04631119 6.mol
1fjs    [O]C(=O)[C@H](c1cccc(c1)c1cccc(c1)C(=[NH2])N)CCCNC1=CCNC=C1	7.mol
1fjs    NC(=[NH2])c1ccc(cc1)CNC(=O)c1cn(c2c1cccc2)Cc1cccc(c1)C(=[NH2])N	ZINC04631158 8.mol
1fjs    COc1cccc2c1cc(n2Cc1cccc(c1)C(=[NH2])N)C(=O)NCc1ccc(cc1)C(=[NH2])N	ZINC04631053 9.mol
1fm9    COc1ccc(cc1)c1nc(c(o1)C)CCOc1ccc(cc1)C[C@H](C(=O)[O])Nc1ccccc1C(=O)c1ccccc1	ZINC04137603 10.mol
1fm9    [O]C(=O)[C@H](Oc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03834058 11.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccncc1)Cc1ccc(cc1)OCCc1nc(oc1C)c1ccccc1	ZINC03832283 12.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCc1nc(sc1C)c1ccccc1	ZINC03832275 13.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1cccs1)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03832288 14.mol
1fm9    [O]C(=O)[C@H](Nc1ccsc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03834053 15.mol
1fm9    [O]C(=O)[C@H](Nc1cccc2c1C(=O)c1ccccc1C2=O)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03832296 16.mol
1fm9    C/C(=N\[C@H](C(=O)[O])Cc1ccc(cc1)OCc1ccccc1)/CC(=O)c1ccccc1	ZINC04617934 17.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccccc1C)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03832285 18.mol
1fm9    COCn1c(CCOc2ccc(cc2)C[C@H](C(=O)[O])Nc2ccccc2C(=O)c2ccccc2)c(nc1c1ccccc1)C	ZINC04137605 19.mol
1fm9    CSc1sc(c(n1)N[C@H](C(=O)[O])Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C)C(=O)c1ccccc1	ZINC04137619 1.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCc1nc(oc1C)c1ccc(cc1)F	ZINC03832281 20.mol
1fm9    COCn1c(CCOc2ccc(cc2)C[C@H](C(=O)[O])Nc2ccccc2C(=O)c2ccccc2)c(nc1c1ccccc1)C	ZINC04137605 21.mol
1fm9    OCc1ccc(cc1)C(=O)c1ccccc1N[C@@H](C(=O)[O])Cc1ccc(cc1)OCCc1nc(oc1C)c1ccccc1	ZINC04137614 22.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)[C@H]1C=CC[C@H]2[C@@H]1C=CC=C2)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03832290 23.mol
1fm9    [O]C(=O)[C@H](Nc1cccc2c1C(=O)c1c2cccc1)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03832305 24.mol
1fm9    [O]C(=O)[C@@H](Nc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCc1nc(oc1C)c1ccncc1	ZINC03832279 25.mol
1fm9    CCCc1c(OCCCSc2ccc(cc2Cl)CC(=O)[O])ccc2c1occ2c1ccccc1	ZINC01554391 26.mol
1fm9    CCN(c1cccc(c1)C)CCOc1ccc(cc1)C[C@H](C(=O)[O])Nc1ccccc1C(=O)c1ccccc1	ZINC04137624 27.mol
1fm9    COCCCNc1sc(c(n1)CCOc1ccc(cc1)C[C@H](C(=O)[O])Nc1ccccc1C(=O)c1ccccc1)C	ZINC04137608 28.mol
1fm9    CC(OC(=O)c1ccccc1N[C@@H](C(=O)[O])Cc1ccc(cc1)OCCc1nc(oc1C)c1ccccc1)C	ZINC04137602 29.mol
1fm9    C[NH](CCCNc1sc(c(n1)CCOc1ccc(cc1)C[C@H](C(=O)[O])Nc1ccccc1C(=O)c1ccccc1)C)C	ZINC04137617 2.mol
1fm9    CCCOC(=O)c1ccccc1N[C@@H](C(=O)[O])Cc1ccc(cc1)OCCc1nc(oc1C)c1ccccc1	ZINC04137607 30.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCOc1ccc(cc1)Br	ZINC03832304 31.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1cscc1)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03832286 32.mol
1fm9    CCCc1c(OCCCSc2ccc(cc2Cl)CC(=O)[O])ccc2c1onc2C(F)(F)F	ZINC03834054 33.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCc1nc(oc1C)c1sccc1C	ZINC03832284 34.mol
1fm9    Cc1ccc(cc1)C(=O)c1ccccc1N[C@@H](C(=O)[O])Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03832289 35.mol
1fm9    Cc1onc(c1)c1nc(c(s1)C)CCOc1ccc(cc1)C[C@H](C(=O)[O])Nc1ccccc1C(=O)c1ccccc1	ZINC03832272 36.mol
1fm9    COC(=O)c1ccccc1N[C@@H](C(=O)[O])Cc1ccc(cc1)OCCc1nc(oc1C)c1ccccc1	ZINC03832293 37.mol
1fm9    CCc1ccc(nc1)CCOc1ccc(cc1)C[C@H](C(=O)[O])Nc1ccccc1C(=O)c1ccccc1	ZINC03832298 38.mol
1fm9    CCCc1c(OCCCSc2c(Cl)cc(cc2Cl)CC(=O)[O])ccc2c1onc2CC	ZINC03834055 39.mol
1fm9    [O]C(=O)[C@H](Cc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03834057 3.mol
1fm9    CNC(=O)c1ccccc1N[C@@H](C(=O)[O])Cc1ccc(cc1)OCCc1nc(oc1C)c1ccccc1	ZINC03832300 40.mol
1fm9    CCOC(=O)c1ccccc1N[C@@H](C(=O)[O])Cc1ccc(cc1)OCCc1nc(oc1C)c1ccccc1	ZINC04137611 41.mol
1fm9    Clc1ccc(c(c1)C(=O)c1ccccc1)N[C@H](C(=O)[O])Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03834052 42.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1Oc1ccccc1)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03832292 43.mol
1fm9    [O]C(=O)[C@H](Sc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03834059 44.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCc1nc(cn1C)c1ccccc1	ZINC03815809 45.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCOc1ccc(cc1)C	ZINC03832306 46.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1cccc(c1)OCc1ccccc1)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC04137621 47.mol
1fm9    [O]C(=O)[C@H](Nc1cscc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03834051 48.mol
1fm9    COc1ccc(cc1OC)CCCOc1ccc(cc1)C[C@H](C(=O)[O])Nc1ccccc1C(=O)c1ccccc1	ZINC04137625 49.mol
1fm9    Cc1ccc(c(c1)C(=O)c1ccccc1)N[C@H](C(=O)[O])Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC03832299 4.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCc1[nH]c(nc1C)c1ccccc1	ZINC04617933 50.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)C1CCCCC1)Cc1ccc(cc1)OCCc1nc(oc1C)c1ccccc1	ZINC03832276 5.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCn1nc(cc1C)c1ccccc1	ZINC03832282 6.mol
1fm9    Cc1ccc(s1)c1nc(c(o1)C)CCOc1ccc(cc1)C[C@H](C(=O)[O])Nc1ccccc1C(=O)c1ccccc1	ZINC03832270 7.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccc(cc1)OCc1ccccc1)Cc1ccc(cc1)OCCN(c1nc2c(o1)cccc2)C	ZINC04137622 8.mol
1fm9    [O]C(=O)[C@H](Nc1ccccc1C(=O)c1ccccn1)Cc1ccc(cc1)OCCc1nc(oc1C)c1ccccc1	ZINC03832273 9.mol
1gj7    [O]c1c(cccc1c1cc2c([nH]1)c[c]c(c2)C(=[NH2])[NH])c1ccccc1.Cl.[H].[H]	10.mol
1gj7    O=C(c1ccc2c(c1)ccc(c2)C(=[NH2])[NH])Nc1ccc2c(c1)[C@@H](NCC2)C(C)C	11.mol
1gj7    CC(COc1cccc(c1O)c1[nH]c2c(n1)cc(c(c2)C(=[NH2])N)F)C	12.mol
1gj7    OC[C@@H](C(=O)NCc1ccc(cc1)C(=[NH2])[NH])NC(=O)[C@H](NS(=O)(=O)Cc1ccccc1)CO	13.mol
1gj7    OC[C@H](C(=O)N[C@H](C(=O)NCc1ccc(cc1)C(=[NH2])[NH])COCc1ccccc1)NS(=O)(=O)Cc1ccccc1	14.mol
1gj7    [O]c1c(cccc1c1cc2c([nH]1)ccc(c2)C(=[NH2])[NH])c1ccccc1	15.mol
1gj7    Oc1c(cccc1c1nc2c([nH]1)cc(cc2)C(=[NH2])N)c1ccccc1	16.mol
1gj7    [O]c1c(cccc1c1nc2c([nH]1)ccc(c2)C(=[NH2])[NH])c1ccccc1	17.mol
1gj7    NC(=[NH2])c1sc2c(c1)c(I)ccc2	18.mol
1gj7    [O]C(=O)[C@H]1CCCN1S(=O)(=O)c1ccc2c(c1)c(nc[c]2)N=C(N)N.Cl.[H].[H]	19.mol
1gj7    NCc1ccc(cc1)NC(=O)c1cc(Nc2ncccn2)c2c(c1)ccc(c2)C(=[NH2])[NH]	1.mol
1gj7    [O]c1c(cccc1c1nc2c([nH]1)ccc(c2)C(=[NH2])[NH])OC1CCCC1	20.mol
1gj7    C[C@H]1CCCC[C@@H]1Oc1cccc(c1[O])c1[nH]c2c(c1)cc(c(c2)F)C(=[NH2])[NH]	2.mol
1gj7    [NH]C(=[NH2])c1ccc2c(c1)c(ccc2)Nc1ncccn1	3.mol
1gj7    Oc1c(cccc1c1ccccc1)c1[nH]c2c(c1)cc(c(c2)Cl)C(=[NH2])N	4.mol
1gj7    C[C@H]1CCCC[C@@H]1Oc1cccc(c1O)c1[nH]c2c(c1)cc(c(c2)F)C(=[NH2])N	5.mol
1gj7    CC(COc1cccc(c1[O])c1[nH]c2c(n1)cc(c(c2)F)C(=[NH2])[NH])C	6.mol
1gj7    O=C(c1ccc2c(c1)ccc(c2)C(=[NH2])[NH])Nc1ccc2c(c1)C(=NCC2)C(C)C	7.mol
1gj7    OC[C@H](C(=O)NCC(=O)NCc1ccc(cc1)C(=[NH2])[NH])NS(=O)(=O)Cc1ccccc1	8.mol
1gj7    C[C@H]1CCCC[C@@H]1Oc1cccc(c1[O])c1[nH]c2c(n1)cc(c(c2)F)C(=[NH2])[NH]	9.mol
1kim    OC[C@@H]1NC(=O)NC(=O)[C@]1(C)Cc1[nH]c(=O)[nH]c(=O)c1C	10.mol
1kim    OC[C@H]1OC[C@H](C[C@@H]1O)n1cc(I)c(=O)[nH]c1=O	1.mol
1kim    OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cc(Br)c(=O)[nH]c1=O	2.mol
1kim    OC[C@H]1OC[C@H](C[C@@H]1O)n1cc(I)c(=O)[nH]c1=O	ZINC03805724 3.mol
1kim    Cc1cn([C@H]2C[C@@H]([C@]3([C@@H]2C3)CO)O)c(=O)[nH]c1=O	ZINC03834174 4.mol
1kim    OC[C@H]1O[C@H](C[C@@H]1F)n1cc(I)c(=O)[nH]c1=O	ZINC03792176 5.mol
1kim    Cc1cn([C@H]2C[C@@H]([C@]3([C@@H]2C3)CO)O)c(=O)[nH]c1=O	6.mol
1kim    OC[C@H]1O[C@H](C[C@@H]1O)n1cc(C)c(=O)[nH]c1=O	ZINC00025672 7.mol
1kim    OC[C@H]1O[C@H](C[C@H]1O)n1cc(c2cccs2)c(=O)[nH]c1=O	ZINC03834166 8.mol
1kim    OC[C@H]1O[C@H](C[C@@H]1O)n1cc(I)c(=O)[nH]c1=O	9.mol
1kv2    O=C(Nc1[nH]nc(c1)C(C)(C)C)Nc1ccc(c(c1)COc1cccnc1)Cl	10.mol
1kv2    Fc1cc(cc(c1)N1CCOCC1)C(=O)Nc1ccc(c(c1)COc1cccnc1)Cl	11.mol
1kv2    COc1ccc(cc1)CNc1nccc(n1)c1[nH]c(nc1c1cccc(c1)C(F)(F)F)C1CC[NH2]CC1	12.mol
1kv2    Cn1c(nc(c1c1ccnc(n1)N[C@H](c1ccccc1)C)c1cccc(c1)C(F)(F)F)C1CC[NH2]CC1	13.mol
1kv2    O=C(Nc1cc(nn1c1ccc(cc1)N(=O)=O)C(C)(C)C)Nc1cccc(c1Cl)Cl	14.mol
1kv2    OCCNC(=O)Cn1nc(cc1NC(=O)Nc1cccc(c1Cl)Cl)C(C)(C)C	15.mol
1kv2    C[NH]1CCC(CC1)S(=O)(=O)c1ccc(cc1)c1[nH]c(c(n1)c1ccncc1)c1ccc(cc1)F	16.mol
1kv2    C[C@H](c1ccccc1)Nc1nccc(n1)c1[nH]c(nc1c1cccc(c1)C(F)(F)F)C1CC[NH2]CC1	17.mol
1kv2    C[C@@H](c1ccccc1)Nc1nccc(n1)c1[nH]c(nc1c1cccc(c1)C(F)(F)F)C1CC[NH2]CC1	18.mol
1kv2    O=C(Nc1cc(nn1c1cccc(c1)F)C(C)(C)C)Nc1cccc(c1Cl)Cl	19.mol
1kv2    O=C(Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C)Nc1ccc(c2c1cccc2)OCCN1CCOCC1	1.mol
1kv2    C[NH](CCCOc1ccc(cc1)c1[nH]c(c(n1)c1ccncc1)c1ccc(cc1)F)C	20.mol
1kv2    Fc1ccc(cc1)c1nc([nH]c1[C@H]1C=CNc2c1cccc2)c1ccc(cc1)[S@]([O])C	21.mol
1kv2    Fc1ccc(cc1)c1nc([nH]c1c1ccncc1)c1cccc(c1)[S@]([O])C	22.mol
1kv2    Nc1nccc(n1)c1[nH]c(nc1c1cccc(c1)C(F)(F)F)C1CC[NH2]CC1	23.mol
1kv2    C[NH]1CCC(CC1)S(=O)(=O)c1ccc(cc1)c1[nH]c(c(n1)c1ccncc1)c1ccc(cc1)F	24.mol
1kv2    C[NH](CCCOc1ccc(cc1)c1[nH]c(c(n1)c1ccncc1)c1ccc(cc1)F)C	25.mol
1kv2    O=C(Nc1cc(nn1c1cccc(c1)C(F)(F)F)C(C)(C)C)Nc1cccc(c1Cl)Cl	26.mol
1kv2    C[C@H](c1ccccc1)Nc1nccc(n1)c1[nH]c(nc1c1cccc(c1)C(F)(F)F)C1CC[NH2]CC1	27.mol
1kv2    Cc1nccc(c1)c1cc([nH]c1c1ccc(cc1)F)c1ccc(cc1)[S@]([O])C	28.mol
1kv2    Fc1ccc(cc1)C1=C(N[C@@H](N1)c1cccc(c1)[S@@]([O])C)c1ccncc1	29.mol
1kv2    O=C(Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C)Nc1ccc(c2c1cccc2)OCC[NH]1CCOCC1	2.mol
1kv2    CSc1cccc(c1)[C@H]1NC(=C(N1)c1ccc(cc1)F)c1ccncc1	30.mol
1kv2    Cc1nccc(c1)c1[nH]c(nc1c1ccc(cc1)F)c1ccc(cc1)[S@@]([O])C	31.mol
1kv2    Clc1cccc(c1)c1nc([nH]c1c1ccncc1)c1ccc(cc1)[S@@]([O])C	32.mol
1kv2    CSc1cccc(c1)c1[nH]c(c(n1)c1ccncc1)c1ccc(cc1)F	33.mol
1kv2    Cn1c(nc(c1[C@@H]1C=CNC(=C1)N[C@H](c1ccccc1)C)c1cccc(c1)C(F)(F)F)C1CC[NH2]CC1	34.mol
1kv2    O=C(Nc1cc(nn1c1ccc(cc1)S(=O)(=O)C)C(C)(C)C)Nc1cccc(c1Cl)Cl	35.mol
1kv2    O=C(Nc1[nH]nc(c1)C(C)(C)C)Nc1ccc(c(c1)COc1cccnc1)Cl	36.mol
1kv2    CSc1cccc(c1)c1[nH]c(c(n1)c1ccncc1)c1ccc(cc1)F	37.mol
1kv2    Fc1ccc(cc1)c1nc([nH]c1c1ccncc1)c1ccc(cc1)C[NH]1CCOCC1	38.mol
1kv2    Fc1ccc(cc1)c1oc(cc1c1ccncc1)c1ccc(cc1)Cl	39.mol
1kv2    O=C(Nc1cc(nn1c1ccccc1)C(C)(C)C)Nc1ccc(c(c1)COc1cccnc1)Cl	3.mol
1kv2    Fc1ccc(cc1)c1nc([nH]c1[C@@H]1C=CNC=C1)c1ccc(cc1)C[NH]1CCOCC1	40.mol
1kv2    Fc1ccc(cc1)c1[nH]c(nc1c1ccncc1)c1cccc(c1)[S@@]([O])C	41.mol
1kv2    Fc1ccc(cc1)c1nc([nH]c1c1ccncc1)c1cccc(c1)[S@]([O])C	42.mol
1kv2    COc1cccc(c1)c1[nH]c(nc1c1ccncc1)c1ccc(cc1)[S@@]([O])C	43.mol
1kv2    Fc1ccc(cc1)c1nc([nH]c1c1ccncc1)c1ccc(cc1)[S@]([O])C	44.mol
1kv2    O=C(Nc1cc(nn1CC(=O)N)C(C)(C)C)Nc1cccc(c1Cl)Cl	45.mol
1kv2    O=C(Nc1cccc(c1Cl)Cl)Nc1cc(nn1c1ccccc1C)C(C)(C)C	46.mol
1kv2    Fc1ccc(cc1)c1[nH]c2c(c1c1ccccc1)c(OCCCc1ccccc1)cc(n2)N	47.mol
1kv2    COc1cccc(c1)c1nc([nH]c1c1ccncc1)c1ccc(cc1)[S@]([O])C	48.mol
1kv2    CN1[C@H](NC(=C1[C@@H]1C=CNC(=C1)N[C@H](c1ccccc1)C)c1cccc(c1)C(F)(F)F)C1CC[NH2]CC1	49.mol
1kv2    Fc1cc(cc(c1)N1CCOCC1)C(=O)Nc1ccc2c(c1)c(CCc1ccncc1)c[nH]2	4.mol
1kv2    N#Cc1cccc(c1)c1[nH]c(cc1c1ccncc1)c1ccccc1	50.mol
1kv2    O=C(Nc1cc(nn1c1ccccc1)C(C)(C)C)Nc1ccc(c(c1)COc1cccnc1)Cl	5.mol
1kv2    COc1ccc(cc1)CNc1nccc(n1)c1[nH]c(nc1c1cccc(c1)C(F)(F)F)C1CC[NH2]CC1	6.mol
1kv2    O=C(Nc1cccc(c1Cl)Cl)Nc1cc(sc1c1ccccc1)C(C)(C)C	7.mol
1kv2    Fc1cc(cc(c1)N1CCOCC1)C(=O)Nc1ccc2c(c1)n(CCc1ccncc1)cc2	8.mol
1kv2    C[C@@H](c1ccccc1)Nc1nccc(n1)c1[nH]c(nc1c1cccc(c1)C(F)(F)F)C1CC[NH2]CC1	9.mol
1l2i    Oc1ccc(cc1)c1c(oc2c1ccc(c2)O)c1ccc(cc1)O	ZINC03815445 10.mol
1l2i    C/C=C(/C(=C/C)/c1ccc(cc1)O)\c1ccc(cc1)O	ZINC03872293 11.mol
1l2i    Oc1ccc2c(c1)CC[C@@H]1[C@@]2(C)CC[C@@]2([C@@H]1CC[C@H]2O)C	ZINC03815439 12.mol
1l2i    O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1cc(O)c(c2)O	ZINC03815419 13.mol
1l2i    CC[C@@H]([C@H](c1ccc(cc1)O)CC)c1cc(C)c(c(c1)C)O	ZINC01666991 14.mol
1l2i    C#C[C@]1(O)CC[C@@H]2[C@@]1(C)CC[C@H]1[C@@H]2CCc2c1ccc(c2)O	ZINC01686128 15.mol
1l2i    O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2O)O	ZINC03814410 16.mol
1l2i    CO[C@H]1C[C@@]2(C)[C@H]([C@H]3[C@H]1c1ccc(cc1CC3)O)CC[C@@]2(O)C#C	ZINC03815417 17.mol
1l2i    CC/C(=C(\c1ccc(cc1)O)/CC)/c1ccc(cc1)O	ZINC03861549 18.mol
1l2i    C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O	ZINC03812897 19.mol
1l2i    ClCn1c(cc2c1cc(O)c(c2)Cl)c1ccc(cc1Cl)O	ZINC03815448 1.mol
1l2i    C[C@H]1Cc2cc(O)ccc2[C@H]2[C@@H]1[C@@H]1CC[C@H]([C@@]1(CC2)C)O	ZINC03815438 20.mol
1l2i    C#C[C@]1(O)CC[C@@H]2[C@@]1(C)CC[C@@H]1[C@H]2CCC2=C1CCC(=O)C2	ZINC02106113 21.mol
1l2i    Oc1ccc(cc1)c1coc2c(c1=O)c(O)cc(c2)O	ZINC00041692 22.mol
1l2i    CCc1c(sc2c1ccc(c2)O)c1ccc(cc1)O	ZINC03815446 23.mol
1l2i    O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@@]2([C@H]3CC[C@@H]2O)C)C1)C	ZINC03815421 24.mol
1l2i    CO[C@H]1C[C@]2(C)[C@H]([C@@H]3[C@H]1c1ccc(cc1CC3)O)CC[C@@]2(O)C#C	ZINC01999257 25.mol
1l2i    O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	ZINC03814383 26.mol
1l2i    C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=C1CCC(=O)C2	ZINC03814419 27.mol
1l2i    O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CCC2=O)C)C1)C	ZINC03807917 28.mol
1l2i    CCc1c(c2ccc(cc2)OC)c(=O)oc2c1ccc(c2)O	ZINC01631270 29.mol
1l2i    CC[C@H]([C@@H](c1ccc(c(c1)O)O)CC)c1ccc(c(c1)O)O	ZINC01668370 2.mol
1l2i    C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)OC	ZINC03815424 30.mol
1l2i    CC[C@H]([C@@H](c1ccc(cc1)O)CC)c1ccc(cc1)O	ZINC00056548 31.mol
1l2i    Oc1ccc(cc1)c1cc(=O)c2c(o1)ccc(c2)O	ZINC00057656 32.mol
1l2i    O=C1C[C@@H]2[C@](C1)(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O	ZINC03815431 33.mol
1l2i    Oc1ccc2c(c1)[C@@H](O)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	ZINC03815432 34.mol
1l2i    Oc1ccc(cc1)c1cc(Cl)c(c(c1Cl)Cl)Cl	ZINC02526173 35.mol
1l2i    Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@H]2O)C	ZINC03815415 36.mol
1l2i    Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814364 37.mol
1l2i    CC[C@H]([C@H](c1ccc(cc1)O)CC)c1ccc(cc1)O	ZINC00056546 38.mol
1l2i    Oc1ccc(c(c1)O)C(=O)C(=O)c1ccc(cc1O)O	ZINC01587804 39.mol
1l2i    CCc1c(nn(c1c1ccc(cc1)O)c1ccccc1)c1ccc(cc1)O	ZINC03815443 3.mol
1l2i    CC[C@@H]([C@H](c1ccc(cc1)O)CC)c1ccc(cc1)OC	ZINC01566834 40.mol
1l2i    Oc1ccc2c(c1)CC[C@H]1[C@@H]2CC[C@@]2([C@H]1C[C@H]([C@H]2O)O)C	ZINC00585979 41.mol
1l2i    Oc1ccc2c(c1)CC[C@H]1[C@@H]2CC[C@@]2([C@H]1CCC[C@@H]2O)C	ZINC03815442 42.mol
1l2i    Oc1ccc(cc1)c1oc2ccc(cc2c(=O)c1O)O	ZINC00039316 43.mol
1l2i    CC/C(=C(\c1ccc(cc1)O)/CC)/c1ccc(cc1)OC	ZINC01747889 44.mol
1l2i    O=C1CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	ZINC03814379 45.mol
1l2i    C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	ZINC03814415 46.mol
1l2i    CCn1c(c2ccc(cc2)O)c(c2c1cc(O)cc2)C	ZINC03815444 47.mol
1l2i    Oc1ccc2c(c1)oc(=O)c1c2oc2c1ccc(c2)O	ZINC00001219 48.mol
1l2i    ClC(C(c1ccc(cc1)O)c1ccc(cc1)O)(Cl)Cl	ZINC00283101 49.mol
1l2i    Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1C[C@H]([C@@H]2O)O)C	ZINC03815418 4.mol
1l2i    Oc1ccc2c(c1)CC[C@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@H]2O)C	ZINC01070102 50.mol
1l2i    OC[C@@H]1CC[C@@H]2[C@@]1(C)CC[C@@H]1[C@@H]2CCc2c1ccc(c2)O	ZINC03815435 5.mol
1l2i    ClC[C@@H]1C[C@]2(C)[C@H](O)CC[C@@H]2[C@@H]2[C@H]1c1ccc(cc1CC2)O	ZINC03815449 6.mol
1l2i    C#C[C@@]1(O)CC[C@H]2[C@]1(C)[C@H](C)C[C@H]1[C@@H]2CCc2c1ccc(c2)O	ZINC03815440 7.mol
1l2i    Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2([C@@]31CC[C@H](C3)[C@@H]2O)C	ZINC03815441 8.mol
1l2i    O[C@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)C	ZINC03814412 9.mol
1m17    C[NH]1CC[NH](CC1)CCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NCc1ccccc1	ZINC03815412 10.mol
1m17    Brc1cccc(c1)Nc1ncnc2c1cc1ccn(c1c2)CC[NH]1CCOCC1	ZINC03815134 11.mol
1m17    OC[C@H]([C@H]([C@@H]([C@@H](CN[C@@H]1NC=c2c(=C1)ncnc2Nc1cccc(c1)Br)O)O)O)O	ZINC04617789 12.mol
1m17    Nc1ccc(cc1)Nc1n[nH]c2c1c(ncn2)Nc1cccc(c1)Cl	ZINC03815150 13.mol
1m17    COc1ccc(cc1)NC(=O)Nc1nc2nc(NCCC[NH]3CC[NH](CC3)C)ncc2cc1c1c(Cl)cccc1Cl	ZINC03815379 14.mol
1m17    COc1cccc(c1)Nc1ncnc2c1c1CCCCc1[nH]2	ZINC03815402 15.mol
1m17    CC[NH](CCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815240 16.mol
1m17    Clc1cccc(c1)Nc1n[nH]c2c1c(ncn2)NCc1ccccc1	ZINC03815403 17.mol
1m17    OC[C@H]([C@H]([C@H]([C@H](CN[C@H]1NC=c2c(=C1)ncnc2Nc1cccc(c1)Br)O)O)O)O	ZINC04617786 18.mol
1m17    OC[C@H]([C@H]([C@@H]([C@H](CN[C@H]1NC=c2c(=C1)ncnc2Nc1cccc(c1)Br)O)O)O)O	ZINC04617788 19.mol
1m17    OCC[NH](CCc1ccc(cc1)n1cc(c2c1ncnc2N)c1cccc(c1)OC)C	ZINC03815324 1.mol
1m17    OCC[NH](CCO)CCCN[C@@H]1NC=c2c(=C1)ncnc2Nc1cccc(c1)Br	ZINC03815092 20.mol
1m17    CCOC(=O)CCCc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815378 21.mol
1m17    OCc1ccc(cc1)n1cc(c2c1ncnc2N)c1ccccc1	ZINC03815376 22.mol
1m17    O=C1NC(=O)c2c1cc(Nc1ccccc1)c(c2)Nc1ccccc1	ZINC00006094 23.mol
1m17    Clc1cccc(c1)Nc1n[nH]c2c1c(ncn2)Nc1ccccc1	ZINC03815265 24.mol
1m17    [O]C(=O)CCCc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815261 25.mol
1m17    COc1cccc(c1)c1cn(c2c1c(N)ncn2)c1ccccc1	ZINC03815351 26.mol
1m17    OC[C@H]([C@H]([C@H]([C@H](CN([C@@H]1NC=c2c(=C1)ncnc2Nc1cccc(c1)Br)C)O)O)O)O	ZINC04617781 27.mol
1m17    OC[C@H]([C@H]([C@H]([C@@H](CN([C@H]1NC=c2c(=C1)ncnc2Nc1cccc(c1)Br)C)O)O)O)O	ZINC04617782 28.mol
1m17    OCC[C@H](n1ccc2c1cc1ncnc(c1c2)Nc1cccc(c1)Br)O	ZINC04617775 29.mol
1m17    Fc1ccc(cc1)Nc1cc2C(=O)NC(=O)c2cc1Nc1ccc(cc1)F	ZINC00600430 2.mol
1m17    C[NH](CCn1c(Cl)nc2c1cc1ncnc(c1c2)Nc1cccc(c1)Br)C	ZINC03815306 30.mol
1m17    Clc1cccc(c1)Nc1n[nH]c2c1c(ncn2)Nc1ccccc1	ZINC03815265 31.mol
1m17    C[NH]1CC[NH](CC1)CCCN[C@@H]1NC=c2c(=C1)ncnc2Nc1cccc(c1)Br	ZINC03815149 32.mol
1m17    C[NH]1CC[NH](CC1)CCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NC(C)(C)C	ZINC03815289 33.mol
1m17    C[NH](Cc1c[nH]c2c1cc1c(ncnc1c2)Nc1cccc(c1)Br)CC[NH](C)C	ZINC03815166 34.mol
1m17    Brc1cccc(c1)Nc1ncnc2c1cc1cnn(c1c2)CC[NH]1CCOCC1	ZINC03815133 35.mol
1m17    OCC[C@H](n1ncc2c1cc1ncnc(c1c2)Nc1cccc(c1)Br)O	ZINC04617795 36.mol
1m17    OCc1cccc(c1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC02047503 37.mol
1m17    [O]C(=O)C[NH](Cc1c[nH]c2c1cc1c(ncnc1c2)Nc1cccc(c1)Br)C	ZINC03815067 38.mol
1m17    COC(=O)C[NH](Cc1c[nH]c2c1cc1c(ncnc1c2)Nc1cccc(c1)Br)C	ZINC03815130 39.mol
1m17    COc1ccc(cc1)CNc1n[nH]c2c1c(ncn2)Nc1cccc(c1)Cl	ZINC03815161 3.mol
1m17    Brc1cccc(c1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815372 40.mol
1m17    [O]C(=O)Cc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815308 41.mol
1m17    OC[C@@H](CN([C@H]1NC=c2c(=C1)ncnc2Nc1cccc(c1)Br)C)O	ZINC03815126 42.mol
1m17    C[NH](CCn1ccc2c1cc1ncnc(c1c2)Nc1cccc(c1)Br)C	ZINC03815239 43.mol
1m17    C[NH](CCCn1ccc2c1cc1ncnc(c1c2)Nc1cccc(c1)Br)C	ZINC03815208 44.mol
1m17    C[NH](CCn1ncc2c1cc1ncnc(c1c2)Nc1cccc(c1)Br)C	ZINC03815233 45.mol
1m17    C[NH]1CC[NH](CC1)CCCCNc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815307 46.mol
1m17    COc1cc2ncnc(c2cc1OCCC[NH]1CCOCC1)N[C@@H]1C[C@H]1c1ccccc1	ZINC04617806 47.mol
1m17    OCCN([C@H]1NC=c2c(=C1)ncnc2Nc1cccc(c1)Br)CCO	ZINC03815191 48.mol
1m17    OCC[NH](CCN[C@@H]1NC=c2c(=C1)ncnc2Nc1cccc(c1)Br)CCO	ZINC03815177 49.mol
1m17    Clc1cccc(c1)Nc1ncnc2c1c(NCc1ccccc1)n[nH]2	ZINC03815160 4.mol
1m17    OCC[C@@H](n1ccc2c1cc1ncnc(c1c2)Nc1cccc(c1)Br)O	ZINC03815103 50.mol
1m17    C[NH]1CC[NH](CC1)CCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NC1CCCCC1	ZINC03815405 5.mol
1m17    Oc1ccc(cc1)Nc1n[nH]c2c1c(ncn2)Nc1cccc(c1)Cl	ZINC00839396 6.mol
1m17    OCc1cccc(c1)n1cc(c2c1ncnc2N)c1ccccc1	ZINC03815366 7.mol
1m17    OC[C@H]([C@H]([C@H]([C@@H](CN[C@@H]1NC=c2c(=C1)ncnc2Nc1cccc(c1)Br)O)O)O)O	ZINC04617787 8.mol
1m17    Clc1cccc(c1)c1cn(c2c1c(N)ncn2)c1ccccc1	ZINC03815377 9.mol
1m2z    CC1=CC(C)(C)Nc2c1c1[C@H](Oc3c(c1cc2)cccc3)c1ccc(c(c1)C)Cl	ZINC03831964 10.mol
1m2z    OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	ZINC03833822 11.mol
1m2z    Brc1cccc(c1)[C@@H]1Oc2ccccc2c2c1c1C(=CC(Nc1cc2)(C)C)C	ZINC03831945 12.mol
1m2z    CC1=CC(C)(C)NC2=CC=C3[C@@H]([C@H]12)/C(=C/c1ccc(c(c1)F)F)/Oc1c3cccc1	ZINC04628810 13.mol
1m2z    Fc1cccc(c1)[C@@H]1Oc2ccccc2c2c1c1c(cc2)NC(C(=O)[C@@H]1C)(C)C	ZINC03831989 14.mol
1m2z    Clc1cccc(c1)[C@@H]1Oc2ccccc2c2c1c1C(=CC(Nc1cc2)(C)C)C	ZINC03831954 15.mol
1m2z    CCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	ZINC03833820 16.mol
1m2z    CC1=CC(C)(C)Nc2c1c1[C@H](Oc3c(c1cc2)cccc3)c1ccc(c(c1)F)C	ZINC03831957 17.mol
1m2z    OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	ZINC03833821 18.mol
1m2z    C[C@H]1c2c(ccc3c2[C@H](Oc2c3cccc2)c2cccc(c2)C(F)(F)F)NC(C1=O)(C)C	ZINC03831976 19.mol
1m2z    Fc1cccc(c1)[C@H]1Oc2ccccc2c2c1c1c(cc2)NC(C(=O)[C@@H]1C)(C)C	ZINC03831971 1.mol
1m2z    FC1=C[C@H](C=CC1)/C=C/1\OC2=CCC=CC2=C2C1=C1[C@@H](C=C2)NC(C(=O)[C@@H]1C)(C)C	ZINC03831993 20.mol
1m2z    CCC(=O)[C@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2C=C(C2=CC(=O)C=C[C@]12C)C	ZINC03833819 21.mol
1m2z    Clc1ccc(cc1)[C@@H]1Oc2ccccc2c2c1c1c(cc2)NC(C(=O)[C@@H]1C)(C)C	ZINC03831981 22.mol
1m2z    Cc1ccc(cc1)[C@H]1Oc2ccccc2c2c1c1C(=CC(Nc1cc2)(C)C)C	ZINC03831960 23.mol
1m2z    Clc1cccc(c1)[C@@H]1Oc2ccc(cc2c2c1c1C(=CC(Nc1cc2)(C)C)C)Cl	ZINC03831936 24.mol
1m2z    CC1=CC(C)(C)Nc2c1c1[C@@H](Oc3c(c1cc2)cccc3)c1ccccc1	ZINC03831966 25.mol
1m2z    COc1cc(/C=C/C[C@H]2C(=C)C=C(CC2(C)C)C)c(cc1Br)O	ZINC03833839 26.mol
1m2z    CO/C=C\1/C(=C\C)/O[C@@H](c2c1ccc1c2C(=CC(N1)(C)C)C)c1ccccc1	ZINC03831934 27.mol
1m2z    OCC(=O)[C@H]1CC[C@@H]2[C@]1(C=O)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	ZINC03833824 28.mol
1m2z    CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2([C@@H]2[C@H]1[C@@H]1CC[C@]3([C@@]1(CC2)C)CCC(=O)O3)C	ZINC03833825 29.mol
1m2z    Clc1cc(cc(c1)Cl)[C@@H]1Oc2ccccc2c2c1c1C(=CC(Nc1cc2)(C)C)C	ZINC03831961 2.mol
1m2z    O=C1[C@@H](C)c2c(NC1(C)C)ccc1c2[C@@H](/C=C/2\C=CCC=C2)OC2=CCC=C[C@H]12	ZINC03831985 30.mol
1m2z    C[C@H]1c2c(ccc3c2[C@H](Oc2c3cccc2)c2ccccc2)NC(C1=O)(C)C	ZINC03831973 31.mol
1m2z    COc1cccc2c1c1ccc3c(c1[C@H](O2)c1ccccc1)C(=CC(N3)(C)C)C	ZINC02007389 32.mol
1m2z    Clc1ccc2c(c1)c1ccc3c(c1[C@H](O2)c1ccc(c(c1)C)Cl)C(=CC(N3)(C)C)C	ZINC03831942 33.mol
1m2z    Fc1cccc(c1)/C=C/1\Oc2ccccc2c2c1c1C(=CC(Nc1cc2)(C)C)C	ZINC04628808 34.mol
1m2z    CCCO[C@H]1Oc2ccc(cc2c2c1c1C(=CC(Nc1cc2)(C)C)C)Cl	ZINC03831977 35.mol
1m2z    O=C1CC[C@]2(C(=C1)[C@@H](C)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C	ZINC03814371 36.mol
1m2z    CCCC[C@H]1Oc2ccc(cc2c2c1c1C(=CC(Nc1cc2)(C)C)C)Cl	ZINC03831983 37.mol
1m2z    Clc1ccc(cc1)[C@H]1Oc2ccccc2c2c1c1C(=CC(Nc1cc2)(C)C)C	ZINC03831965 38.mol
1m2z    CC(CC[C@@H]1Oc2ccccc2c2c1c1C(=CC(Nc1cc2)(C)C)C)C	ZINC03831968 39.mol
1m2z    CSCOc1cccc(c1)[C@H]1O/C(=C/C)/C(=C/OC)/c2c1c1C(=CC(Nc1cc2)(C)C)C	ZINC03831933 3.mol
1m2z    Fc1ccc(c(c1)/C=C/1\Oc2ccccc2c2c1c1C(=CC(Nc1cc2)(C)C)C)F	ZINC04628807 40.mol
1m2z    COc1cc(C[C@H]2C(=C)CC[C@@H](C2(C)C)Br)c(cc1Br)O	ZINC03833837 41.mol
1m2z    CC1=CC(C)(C)Nc2c1c1[C@@H](Oc3c(c1cc2)cccc3)c1cccc(c1)C(F)(F)F	ZINC03831950 42.mol
1m2z    CC1=CC(C)(C)Nc2c1c1[C@H](Oc3c(c1cc2)cccc3)c1ccc(c(c1)F)Cl	ZINC03831946 43.mol
1m2z    Clc1ccc2c(c1)c1ccc3c(c1[C@H](O2)c1ccccc1)C(=CC(N3)(C)C)C	ZINC03831939 44.mol
1m2z    COc1cc(C[C@H]2C(=C)C(=CCC2(C)C)C)c(cc1Br)OC(=O)C	ZINC03833838 45.mol
1m2z    CCCC[C@H]1Oc2ccc(cc2c2c1c1C(=CC(Nc1cc2)(C)C)C)OC	ZINC03831962 46.mol
1m2z    CC1=CC(C)(C)NC2=C1[C@H]1/C(=C/[C@@H]3C=CCC=C3)/OC3=CCC=CC3=C1C=C2	ZINC04628812 47.mol
1m2z    COC/C=C\1/O[C@H](c2ccccc2)c2c(C1=C)ccc1c2C(=CC(N1)(C)C)C	ZINC04628814 48.mol
1m2z    CCCC[C@H]1Oc2ccc(cc2c2c1c1C(=CC(Nc1cc2)(C)C)C)F	ZINC01546562 49.mol
1m2z    Cc1cc(Br)cc(c1)[C@@H]1Oc2ccccc2c2c1c1C(=CC(Nc1cc2)(C)C)C	ZINC03831948 4.mol
1m2z    CCCC[C@H]1Oc2ccc(cc2c2c1c1C(=CC(Nc1cc2)(C)C)C)C	ZINC03831952 50.mol
1m2z    CC1=CC(C)(C)Nc2c1c1[C@H](Oc3c(c1cc2)cccc3)c1ccc(c(c1)Cl)Cl	ZINC03831956 5.mol
1m2z    Fc1ccc2c(c1)c1ccc3c(c1[C@H](O2)c1ccc(c(c1)C)Cl)C(=CC(N3)(C)C)C	ZINC02003450 6.mol
1m2z    Fc1ccc2c(c1)c1ccc3c(c1[C@@H](O2)c1cccc(c1)Cl)C(=CC(N3)(C)C)C	ZINC03828608 7.mol
1m2z    Clc1ccc(cc1)[C@@H]1Oc2ccccc2c2c1c1c(cc2)NC(C(=O)[C@H]1C)(C)C	ZINC03831991 8.mol
1m2z    Brc1ccc(cc1)[C@H]1Oc2ccccc2c2c1c1C(=CC(Nc1cc2)(C)C)C	ZINC03831958 9.mol
1m4h    CCNc1cc(cc(c1)N1CCCC1=O)C(=O)N[C@H]([C@@H](CNC(CCCC(C)C)(C)C)O)Cc1ccccc1	10.mol
1m4h    CCCCCS(=O)(=O)c1cccc(c1)C(=O)N[C@H]([C@@H](CN[C@H](C(=O)NC1CCCCC1)C)O)Cc1ccccc1	11.mol
1m4h    [NH3]CCCCCNC(=O)COc1cc(cc(c1)C(=O)N[C@@H](c1ccccc1)C)OS(=O)(=O)Cc1ccccc1	12.mol
1m4h    [NH3]CCCCCNC(=O)COc1cc(cc(c1)C(=O)N[C@@H](c1ccc(cc1)F)C)OS(=O)(=O)Cc1ccccc1	13.mol
1m4h    O[C@@H]([C@@H](NC(=O)c1cc(cc(c1)N(S(=O)(=O)C)C)C(=O)N[C@@H](c1ccccc1)C)Cc1ccccc1)CNC1CC1	14.mol
1m4h    CCO[C@H]1CCN[C@H](C1)[C@H]([C@@H](NC(=O)c1cc(C)cc(c1)C(=O)N(CCC)CCC)Cc1cc(F)cc(c1)F)O	15.mol
1m4h    CC(C[C@@H]([C@H](C[C@H](C(=O)N[C@H](C(=O)NC(C)C)C(C)C)C)O)NC(=O)c1cc(cc(c1)N(S(=O)(=O)C)C)C(=O)N[C@@H](c1ccccc1)C)C	16.mol
1m4h    CCNc1cc(cc(c1)N1CCCC1=O)C(=O)N[C@H]([C@@H](CNCc1cccc(c1)C(F)(F)F)O)Cc1ccccc1	17.mol
1m4h    CCCN(C(=O)c1cccc(c1)C(=O)N[C@H](Cc1cc(F)cc(c1)F)[CH]C[C@@H](C(=O)NCc1ccccc1)C[CH2])CCC.O	18.mol
1m4h    CCCN(C(=O)c1cccc(c1)C(=O)N[C@H](Cc1c[c]cc(c1)F)[CH]C[C@@H](C(=O)NCCCCCCCC(=O)OC)CC)CCC.[F].[OH]	19.mol
1m4h    CCCN(C(=O)c1cc(cc(c1)C(=O)N)C(=O)N[C@H]([C@@H](CNCc1cccc(c1)OC)O)Cc1cc(F)cc(c1)F)CCC	1.mol
1m4h    [NH3]CCCCCNC(=O)COc1cc(CNc2ccccc2)cc(c1)C(=O)N[C@H](c1ccccc1)C	20.mol
1m4h    CCCC(S(=O)(=O)C[C@H](C(=O)N[C@H]([C@@H](CNCc1cccc(c1)OC)O)Cc1ccccc1)NC(=O)OCc1ccccc1)CCC	21.mol
1m4h    CCCCNC(=O)[C@@H](C[C@@H]([C@@H]1CSC/C=C/CS[C@@H]2[C@H](C(=O)N[C@H](C(=O)N1)C)NCCC2)O)C	22.mol
1m4h    CCCN(C(=O)c1cc(C)cc(c1)C(=O)N[C@H]([C@@H](CNCc1cccc(c1)OC)O)Cc1cc(F)cc(c1)F)CCC	23.mol
1m4h    CCCN(C(=O)c1cccc(c1)C(=O)N[C@H](Cc1cc(F)cc(c1)F)[CH]C[C@@H](C(=O)NC[C@@H]1CC[C@H](CC1)C(=O)[O])CC)CCC.[OH]	24.mol
1m4h    CCCN(C(=O)c1cc(C)cc(c1)C(=O)N[C@H]([C@@H]([C@@H]1NC[C@@H](C1)OCc1ccccc1)O)Cc1cc(F)cc(c1)F)CCC	25.mol
1m4h    Fc1ccc(cc1)[C@H](NC(=O)c1cc(COC(=O)[C@@](Cc2ccccc2)(N)C)cc(c1)N(S(=O)(=O)C)C)C	26.mol
1m4h    OC[C@@](Cc1ccccc1)(COC(=O)c1cc(cc(c1)C(=O)N[C@@H](c1ccc(cc1)F)C)N(S(=O)(=O)C)C)N	27.mol
1m4h    CCCN(C(=O)c1cccc(c1)C(=O)N[C@H](Cc1c[c]c[c]c1)[CH]C[C@@H](C(=O)NCCCCC(=O)[O])CC)CCC.[F].[F].[OH]	28.mol
1m4h    [NH3]CCCCCNC(=O)COc1cc(cc(c1)C(=O)N[C@H](c1ccccc1)C)OS(=O)(=O)Cc1ccccc1	29.mol
1m4h    CCNc1cc(cc(c1)N1C=CCC1=O)C(=O)N[C@H]([C@@H](CN[C@H](C(=O)NC1CCCCC1)C)O)Cc1ccccc1	2.mol
1m4h    CCCCCS(=O)(=O)C[C@H](C(=O)N[C@H]([C@@H](CNCc1cccc(c1)CC)O)Cc1cc(F)cc(c1)F)NC(=O)c1cccnc1	30.mol
1m4h    O[C@@H]([C@@H](NC(=O)c1cc(cc(c1)N(S(=O)(=O)C)C)C(=O)c1ccccc1)Cc1ccccc1)CNC1CC1	31.mol
1m4h    CCCN(C(=O)c1cccc(c1)C(=O)N[C@H](Cc1c[c]c[c]c1)[CH]C[C@@H](C(=O)NCCCCCCC(=O)[O])CC)CCC.[F].[F].[OH]	32.mol
1m4h    CC(C[C@@H]([C@H]([C@@H]1CCC[C@H]1C(=O)N[C@H](C(=O)[O])C)O)NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(=O)[O])N)CC(=O)N)C	33.mol
1m4h    CCCN(C(=O)c1cccc(c1)C(=O)N[C@@H]([C@@H](C[C@H](C(=O)NCCC(=O)[O])CC)O)Cc1c[c]c[c]c1)CCC.[F].[F]	34.mol
1m4h    CC(C[C@@H]([C@H](C[C@H](C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)C)O)NC(=O)[C@H](CS(=O)(=O)C)NC(=O)OCn1nc(cc1C)C)C	35.mol
1m4h    CSCC[C@@H](C(=O)N[C@H]([C@H]([C@@H]1CC(=O)C[C@H]1C(=O)N[C@H](C(=O)NCCCC)C(C)C)O)CC(C)C)NC(=O)[C@@H](NC(=O)C)CC(C)C	36.mol
1m4h    CCCN(C(=O)c1cccc(c1)C(=O)N[C@H]([C@H](C[C@H](C(=O)Nc1ccc(cc1)F)C)N)Cc1ccccc1)CCC	37.mol
1m4h    CCCN(C(=O)c1cc(C)cc(c1)C(=O)N[C@H]([C@@H](CNCc1cccc(c1)I)O)Cc1cc(F)cc(c1)F)CCC	38.mol
1m4h    CCNc1cc(cc(c1)N1CCCCS1(=O)=O)C(=O)N[C@H]([C@@H](CN[C@H]1CCCc2c1cccc2)O)Cc1ccccc1	39.mol
1m4h    O[C@@H]([C@@H](NC(=O)c1cc(cc(c1)N(S(=O)(=O)C)C)C(=O)c1ccccc1)Cc1ccccc1)C[NH2]C1CC1	3.mol
1m4h    [NH3]CCCCCNC(=O)COc1cc(cc(c1)C(=O)N(CC=C)CC=C)C(=O)N[C@@H](c1ccccc1)C	40.mol
1m4h    CCCOc1cc(cc(c1)N1C=CCC1=O)C(=O)N[C@H]([C@@H](CN[C@H](C(=O)NC1CCCCC1)C)O)Cc1ccccc1	4.mol
1m4h    CCCN(C(=O)c1cccc(c1)C(=O)N[C@H](Cc1c[c]c[c]c1)[CH]C[C@@H](C(=O)NCCCCCC(=O)[O])CC)CCC.[F].[F].[OH]	5.mol
1m4h    Fc1ccc(cc1)[C@H](NC(=O)c1cc(cc(c1)N(S(=O)(=O)C)C)C(=O)N[C@H]([C@@H]([C@@H]1NC(N(C1=O)C)(C)C)O)Cc1ccccc1)C	6.mol
1m4h    CCCCNC(=O)[C@H](C(C)C)NC(=O)[C@@H](C[C@@H]([C@@H]1CSC/C=C/CSC[C@@H](C(=O)N[C@H](C(=O)N1)C)NC(=O)OC(C)(C)C)O)C	7.mol
1m4h    CCNc1cc(cc(c1)N1CCCC1=O)C(=O)N[C@H]([C@@H](CNC1CCCCC1)O)Cc1ccccc1	8.mol
1m4h    NCCCCCNC(=O)COc1cc(cc(c1)C(=O)N[C@@H](c1ccc(cc1)F)C)OS(=O)(=O)Cc1ccccc1	9.mol
1o86    SC[C@H]([C@@H](c1ccccc1)C)C(=O)N[C@H](C(=O)[O])Cc1ccccc1	ZINC03814192 10.mol
1o86    [O]C(=O)[C@H](NC(=O)[C@@H](Cc1ccccc1)[NH3])CCC(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)[O]	ZINC03814166 11.mol
1o86    [O]C(=O)[C@@H]([NH2][C@H](C(=O)N1CCC[C@H]1C(=O)[O])C)CCc1ccc(cc1)O	ZINC03814183 12.mol
1o86    [O]C(=O)CN1C(=O)[C@H](CCc2c1cccc2)[NH2][C@H](C(=O)[O])CCc1ccccc1	ZINC03814184 13.mol
1o86    SC[C@H]([C@H](c1ccccc1)C)C(=O)N[C@H](C(=O)[O])Cc1ccccc1	ZINC03814198 14.mol
1o86    [O]C(=O)[C@@H]1CCCN1C(=O)[C@@H](N[P@](=O)(CCc1ccccc1)[O])C	ZINC03814176 15.mol
1o86    CCOC(=O)[C@@H]([NH2][C@H](C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)[O])C)CCc1ccccc1	ZINC03814193 16.mol
1o86    [O]C(=O)CCc1cc(O)c2n(c1=O)[C@@H](CC2)C(=O)[O]	ZINC03814163 17.mol
1o86    SC[C@@H]([C@H](c1ccccc1)C)C(=O)N[C@H](C(=O)[O])Cc1ccccc1	ZINC03814195 18.mol
1o86    Oc1ccc(cc1)C[C@H](C(=O)NCCON1[C@@H](CC[C@@H]1c1cccc(c1)O)C(=O)[O])S	ZINC03814190 19.mol
1o86    C[C@@H](C(=O)N1CCC[C@H]1C(=O)[O])CC(=O)[C@@H](NC(=O)c1ccccc1)Cc1ccccc1	ZINC03814181 1.mol
1o86    [O]C(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@@H](S)C	ZINC03814165 20.mol
1o86    O=C([C@@H](NC(=O)c1ccccc1)Cc1ccccc1)CCC(=O)N1CCC[C@H]1C(=O)[O]	ZINC03814173 2.mol
1o86    O=C(Nc1ccc(cc1)I)CC[C@@H](C(=O)[O])[NH2][C@H](C(=O)N1CCC[C@H]1C(=O)[O])C	ZINC03814188 3.mol
1o86    [O]C(=O)[C@@H]([NH2][C@H](C(=O)N1CCC[C@H]1C(=O)[O])C)CCc1cccc2c1cccc2	ZINC03814185 4.mol
1o86    S[C@H](C(=O)N[C@H]1CCS[C@@H]2N(C1=O)[C@@H](CCC2)C(=O)[O])Cc1ccccc1	ZINC03809801 5.mol
1o86    O=C([C@H](Cc1ccccc1)S)N[C@H](C(=O)N1CCC[C@H]1C(=O)[O])C	ZINC03775164 6.mol
1o86    C[C@@H]1CCC[C@@H](C(=O)N1CC(=O)[O])[NH2][C@H](C(=O)[O])CCc1ccccc1	ZINC03814180 7.mol
1o86    [O]C(=O)[C@@H]1CC2(CN1C(=O)C[P@](=O)(CCCCc1ccccc1)O)SCCS2	ZINC03814178 8.mol
1o86    [O]C(=O)[C@@H]([NH2][C@H](C(=O)N1CCC[C@H]1C(=O)[O])C)CCc1ccccc1	ZINC03812851 9.mol
1pro    O[C@@H]1[C@@H](O)[C@@H](Cc2ccccc2)N(C(=O)N([C@@H]1Cc1ccccc1)Cc1ccc2c(c1)cccc2)Cc1ccc2c(c1)cccc2	ZINC03833856 10.mol
1pro    CC[C@@H]([C@@H]1NC(=O)[C@@H]([NH2]C[C@H](C[C@H](C(=O)N[C@@H]2[C@H](O)Cc3c2cccc3)Cc2ccccc2)O)Cc2ccc(cc2)OCCCCCNC1=O)C	11.mol
1pro    COc1cc(ccc1O)CN1N(Cc2ccccc2)C[C@H]([C@H](N(C1=O)Cc1ccc(c(c1)OC)O)Cc1ccccc1)O	ZINC03833857 12.mol
1pro    CC[C@@H]([C@@H]1NC(=O)[C@@H]([NH2]C[C@H]([C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)O)Cc2ccc(OCCCNC1=O)cc2)C	13.mol
1pro    O[C@@H]1[C@@H](O)[C@@H](Cc2ccccc2)N(C(=O)N([C@@H]1Cc1ccccc1)Cc1cccc(c1)C(=O)Nc1nccs1)CC1CC1	ZINC03833859 14.mol
1pro    Nc1cccc(c1)CN1[C@H](Cc2ccccc2)[C@H](O)[C@H]([C@H](N(C1=O)Cc1cccc(c1)N)Cc1ccccc1)O	ZINC03831996 15.mol
1pro    CNC(=O)c1cccc(c1)CN1[C@H](COc2ccccc2)[C@H](O)[C@H]([C@H](N(S1(=O)=O)Cc1ccccc1)COc1ccccc1)O	ZINC03833854 16.mol
1pro    CCCc1cc(O)c(c(=O)o1)[C@H](c1cccc(c1)NS(=O)(=O)C1=CN(CN1)C)C1CC1	ZINC03815638 17.mol
1pro    CC[C@H](c1cc(O)c(c(=O)o1)[C@H](c1cccc(c1)NS(=O)(=O)c1ncn(c1)C)C1CC1)CC1CCOCC1	ZINC03815631 18.mol
1pro    O[C@@H]1[C@@H](O)[C@@H](COc2ccccc2)N(C(=O)N([C@@H]1COc1ccccc1)Cc1ccccc1)Cc1ccccc1	ZINC03833861 19.mol
1pro    CC[C@@H]([C@@H](C(=O)N[C@H](C(=O)N)C(C)C)NC(=O)[C@@H]1CCC[NH]1C[C@@H]([C@H]1NC(=O)[C@H](CC(=O)N)NC(=O)CCCOc2ccc(C1)cc2)O)C	1.mol
1pro    N#C/N=C/1\N(Cc2ccc(cc2)CO)[C@H](Cc2ccccc2)[C@@H]([C@H]([C@H](N1Cc1ccc(cc1)CO)Cc1ccccc1)O)O	20.mol
1pro    N#Cc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)[C@@H](c1c(O)cc(oc1=O)C(CC1CC1)CC1CC1)C1CC1	ZINC03815642 21.mol
1pro    COC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]([NH]1CCC(=C[C@H](C1)Cc1ccccc1)[C@@H](NC(=O)[C@@H]([NH3])C)C)C	22.mol
1pro    OC[C@H](NC(=O)[C@@H]1[NH2][C@H](SC1(C)C)[C@@H](C(=O)NCc1ccccc1)NC(=O)Cc1ccccc1)Cc1ccccc1	23.mol
1pro    Oc1cc(oc(=O)c1[C@H](c1cccc(c1)NS(=O)(=O)c1cccc2c1nccc2)C1CC1)C(CC1CC1)CC1CC1	ZINC03815641 24.mol
1pro    CCC[C@@]1(CCc2ccccc2)CC(=C(C(=O)O1)[C@H](c1cccc(c1)NS(=O)(=O)c1ccc(cn1)C(F)(F)F)CC)O	25.mol
1pro    O[C@@H]1[C@@H](O)[C@@H](COc2ccccc2)N(S(=O)(=O)N([C@@H]1COc1ccccc1)Cc1ccccc1)Cc1ccccc1	ZINC03833860 26.mol
1pro    CCC[C@]1(CCc2ccccc2)C[C]([O])[C@@H](C(=O)O1)[C@H](c1cccc(c1)NS(=O)(=O)c1ncn(c1)C)CC	ZINC03815635 27.mol
1pro    O[C@@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)C[NH]1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	ZINC03833846 28.mol
1pro    O[C@H](C[NH]1CC[NH](C[C@H]1C(=O)NC(C)(C)C)Cc1cccnc1)C[C@H](C(=O)N[C@@H]1[C@H](O)Cc2c1cccc2)Cc1ccccc1	29.mol
1pro    COc1cc(ccc1O)CN1N(Cc2ccccc2)C[C@H]([C@H](N(C1=O)Cc1ccc(c(c1)OC)O)Cc1ccccc1)O	2.mol
1pro    CC[C@H](c1cc(O)c(c(=O)o1)[C@H](c1cccc(c1)NS(=O)(=O)c1ccc(cc1)Cl)C1CC1)Cc1ccccc1	ZINC03815648 30.mol
1pro    Cn1cnc(c1)S(=O)(=O)Nc1cccc(c1)[C@@H](c1c(O)cc(oc1=O)C(CC1CC1)CC1CC1)C1CC1	ZINC03815636 31.mol
1pro    CC[C@H](c1cc(O)c(c(=O)o1)[C@H](c1cccc(c1)NS(=O)(=O)C1=CN(CN1)C)C1CC1)CC1CCOCC1	ZINC03815631 32.mol
1pro    CC[C@H](c1cc(O)c(c(=O)o1)[C@H](c1cccc(c1)NS(=O)(=O)c1ccc(cc1)OC)C1CC1)Cc1ccccc1	ZINC03815651 33.mol
1pro    CC[C@H](c1cc(O)c(c(=O)o1)[C@H](c1cccc(c1)NC(=O)Cc1ccncc1)C1CC1)Cc1ccccc1	ZINC03831999 34.mol
1pro    CCC[C@@]1(CCc2ccccc2)C[C]([O])[C@H](C(=O)O1)[C@@H](c1cccc(c1)NS(=O)(=O)c1ccc(cn1)C(F)(F)F)CC	ZINC03815655 35.mol
1pro    CC[C@H](c1cc(O)c(c(=O)o1)[C@H](c1cccc(c1)NS(=O)(=O)C1=CN(CN1)C)C1CC1)Cc1ccccc1	ZINC03815637 36.mol
1pro    Oc1cc(oc(=O)c1[C@H](c1cccc(c1)NS(=O)(=O)c1ccccc1)C1CC1)C(CC1CC1)CC1CC1	ZINC03815652 37.mol
1pro    CCC[C@@]1(CCc2ccccc2)C[C]([O])[C@@H](C(=O)O1)[C@H](c1cccc(c1)NS(=O)(=O)c1ccc(cn1)C(F)(F)F)CC	ZINC03815630 38.mol
1pro    CN1CNC(=C1)S(=O)(=O)Nc1cccc(c1)[C@@H](c1c(O)cc(oc1=O)C(CC1CC1)CC1CC1)C1CC1	ZINC03815636 39.mol
1pro    Nc1cccc(c1)CN1[C@H](Cc2ccccc2)[C@H](O)[C@H]([C@H](N(C1=O)Cc1cccc(c1)N)Cc1ccccc1)O	3.mol
1pro    Fc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)[C@@H](c1c(O)cc(oc1=O)C(CC1CC1)CC1CC1)C1CC1	ZINC03815649 40.mol
1pro    CSC[C@@H](C(=O)N[C@H]([C@@H](C(=O)N1CSC[C@H]1C(=O)NC(C)(C)C)O)Cc1ccccc1)NC(=O)COc1cccc2c1ccnc2	41.mol
1pro    CC[C@H](c1cc(O)c(c(=O)o1)[C@H](c1cccc(c1)NS(=O)(=O)c1ncn(c1)C)C1CC1)Cc1ccccc1	ZINC03815637 42.mol
1pro    CC(=O)N[C@H](C(=O)NN(C[C@@H]([C@@H](NC(=O)[C@H](C(C)C)NC(=O)C)Cc1ccccc1)O)CC1CCCCC1)C(C)C	43.mol
1pro    CC[C@H](c1cc(O)c(c(=O)o1)[C@H](c1cccc(c1)NS(=O)(=O)c1ccccc1)C1CC1)Cc1ccccc1	ZINC03815650 44.mol
1pro    CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)O)C	45.mol
1pro    CC(CC[NH2]C[C@H]([C@H]1NC(=O)[C@@H](NC(=O)CCCOc2ccc(C1)cc2)C(C)C)O)C	46.mol
1pro    CC[C@H](c1cc(O)c(c(=O)o1)[C@H](c1cccc(c1)NS(=O)(=O)c1cccnc1)C1CC1)Cc1ccccc1	ZINC03815646 47.mol
1pro    CCCS(=O)(=O)Nc1cccc(c1)[C@@H](c1c(O)cc(oc1=O)[C@H](Cc1ccccc1)CC)C1CC1	ZINC03815653 48.mol
1pro    CC[C@H](c1c(=O)oc2c(c1O)cccc2)c1cccc(c1)NC(=O)CCn1ccc2c1cccc2	ZINC03832000 49.mol
1pro    Cn1cnc(c1)S(=O)(=O)Nc1cccc(c1)[C@@H](c1c(O)cc(oc1=O)CCc1ccccc1)C1CC1	ZINC03815634 4.mol
1pro    O[C@H]1[C@@H](Cc2ccccc2)N(c2ccc3c(c2)cccc3)C(=O)N([C@@H]([C@@H]1O)Cc1ccccc1)c1ccc2c(c1)cccc2	ZINC03833844 50.mol
1pro    OCc1ccc(cc1)CN1[C@H](Cc2ccccc2)[C@H](O)[C@H]([C@H](N(C1=O)Cc1ccc(cc1)CO)Cc1ccccc1)O	ZINC03833858 5.mol
1pro    OCc1ccc(cc1)CN1[C@H](COc2ccccc2)[C@H](O)[C@H]([C@H](N(C1=O)Cc1ccc(cc1)CO)COc1ccccc1)O	ZINC03833842 6.mol
1pro    CCC[C@]1(CCc2ccccc2)C[C]([O])[C@@H](C(=O)O1)[C@H](c1cccc(c1)NS(=O)(=O)C1=CN(CN1)C)CC	ZINC03815635 7.mol
1pro    OCc1ccc(cc1)CN1[C@H](Cc2ccccc2)[C@H](O)[C@H]([C@H](N(C1=O)Cc1cccc(c1)CO)Cc1ccccc1)O	ZINC03833843 8.mol
1pro    CNC(=O)c1cccc(c1)CN1[C@H](COc2ccccc2)[C@H](O)[C@H]([C@H](N(S1(=O)=O)Cc1ccccc1)COc1ccccc1)O	9.mol
1qbo    C[C](N1CC[C@H](CC1)Oc1ccc2c(c1)n(Cc1ccc3c(c1)cc(cc3)C(=[NH2])N)c(n2)C)N	10.mol
1qbo    C[C](N1CC[C@H](CC1)Oc1ccc2c(c1)n(Cc1ccc3c(c1)cc(cc3)C(=[NH2])N)c1c2cccc1)N	11.mol
1qbo    [O]C(=O)[C@@H]1CCCN(C1)c1c(F)c(Oc2cccc(c2)c2nccn2C)nc(c1F)Oc1cc(ccc1O)C(=[NH2])N	12.mol
1qbo    C[C@H]1CCCC[C@@H]1Oc1cccc(c1O)c1[nH]c2c(n1)cc(c(c2)F)C([NH3])[NH3]	13.mol
1qbo    Clc1ccc2c(c1)ccc(c2)S(=O)(=O)N1CCN(CC1)C(=O)C1CCN(CC1)c1ccncc1	14.mol
1qbo    O=C([C@@H]1CCN(CC1)C(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N)OC1CCCCC1	15.mol
1qbo    [O]C(=O)[C@H]1CCCCN1C(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N	16.mol
1qbo    C[C@@H]1CCN(CC1)C(=O)[C@@H](NS(=O)(=O)c1ccc2c(c1)C(=O)c1c(C2=O)cccc1)Cc1cccc(c1)C(=[NH2])N	17.mol
1qbo    O=C([C@@H](NS(=O)(=O)c1ccc2c(c1)cccc2)Cc1cccc(c1)C(=[NH2])N)OCc1ccccc1	18.mol
1qbo    CCOC(=O)CO/N=C(\C1(CC1)c1ccc2c(c1)nc(n2C)CNc1ccc(cc1)C([NH3])[NH3])/c1ccccn1	19.mol
1qbo    Fc1c(Oc2cccc(c2)C([NH3])[NH3])nc(c(c1C)F)Oc1cccc(c1)C([NH3])[NH3]	1.mol
1qbo    CCOC(=O)CO/N=C(\C1(CC1)c1ccc2c(c1)N[C@@H](N2C)CNc1ccc(cc1)C([NH3])[NH3])/c1ccccn1	20.mol
1qbo    C[C](N1CC[C@H](CC1)OC1=C[C@H]2C(=CC1)N[C@H](N2Cc1ccc2c(c1)cc(cc2)C([NH3])[NH3])C)N	2.mol
1qbo    [NH3]C(c1ccc2c(c1)[nH]c(n2)Cc1nc2c([nH]1)ccc(c2)C([NH3])[NH3])[NH3]	3.mol
1qbo    [NH3]C(c1ccc2c(c1)N[C@@H](N2)Cc1[nH]c2c(n1)ccc(c2)C([NH3])[NH3])[NH3]	4.mol
1qbo    O=C(N[C@@H](C(=O)N1CCCCC1)Cc1ccc(cc1)C([NH3])[NH3])CNS(=O)(=O)c1ccc2c(c1)cccc2	5.mol
1qbo    [NH3]Cc1cccc(c1)c1ccc(cc1)C(=O)N[C@@H]([C@H](C(=O)OC)Cc1cccc(c1)C(=[NH2])N)C	6.mol
1qbo    [NH3]C(c1ccc2c(c1)[nH]c(n2)Cc1nc2c([nH]1)ccc(c2)C([NH3])[NH3])[NH3]	7.mol
1qbo    C[C](N1CC[C@H](CC1)Oc1ccc2c(c1)n(Cc1ccc3c(c1)cc(cc3)C([NH3])[NH3])c1c2cccc1)N	8.mol
1qbo    C[C](N1CC[C@H](CC1)Oc1ccc2c(c1)n(Cc1ccc3c(c1)cc(cc3)C([NH3])[NH3])c(n2)C)N	9.mol
1qhc    O[C@@H]1[C@@H](CO[P@@](=O)(O[P@@](=O)(O[P@@](=O)(O[P@](=O)(O[P@](=O)(OC[C@H]2O[C@H]([C@@H]([C@@H]2O)O)n2cnc3c2ncnc3N)O)O)O)O)O)O[C@H]([C@@H]1O)n1cnc2c1ncnc2N	10.mol
1qhc    OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(N)[nH]c2=O)O)n1ccc(=O)[nH]c1=O	11.mol
1qhc    OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1ccc(=O)[nH]c1=O	12.mol
1qhc    OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)([O])[O])F)n1ccc(=O)[nH]c1=O	13.mol
1qhc    O[C@@H]1[C@H](OP(=O)([O])[O])[C@H](O[C@H]1n1cnc2c1ncnc2N)CO[P@](=O)(OP(=O)([O])[O])[O]	14.mol
1qhc    OC[C@H]1O[C@H]([C@@H]([C@@H]1O)OP(=O)(O)O)n1ccc(=O)[nH]c1=O	15.mol
1qhc    OC[C@H]1O[C@H](C[C@@H]1OP(=O)(O)O)n1ccc(=O)[nH]c1=O	16.mol
1qhc    OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)F)n1ccc(=O)[nH]c1=O	17.mol
1qhc    OC[C@H]1O[C@H]([C@@H]([C@@H]1O)OP(=O)([O])[O])n1ccc(=O)[nH]c1=O	18.mol
1qhc    O=[P@@H](OP(=O)([O])[O])OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)([O])[O])O)n1cnc2c1ncnc2N	19.mol
1qhc    OC[C@H]1O[C@H](C[C@@H]1O[P@](=O)(O[P@@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)[O])[O])N1CCC(=O)NC1=O	1.mol
1qhc    O[C@@H]1[C@@H](CO[P@](=O)(O[P@@](=O)(OP(=O)(O)O)O)O)O[C@H]([C@@H]1O)n1cnc2c1ncnc2N	20.mol
1qhc    O[C@@H]1[C@H](OP(=O)(O)O)[C@H](O[C@H]1n1cnc2c1ncnc2N)COP(=O)(O)O	21.mol
1qhc    O[C@@H]1[C@@H](CO[P@@](=O)(OP(=O)([O])[O])[O])O[C@H]([C@@H]1O)n1cnc2c1ncnc2N	22.mol
1qhc    O[C@@H]1[C@H](OP(=O)(O)O)[C@H](O[C@H]1n1cnc2c1ncnc2N)CO[P@](=O)(OP(=O)(O)O)O	23.mol
1qhc    O[C@@H]1[C@@H](CO[P@](=O)(OP(=O)([O])[O])[O])O[C@H]([C@@H]1OP(=O)([O])[O])n1cnc2c1ncnc2N	24.mol
1qhc    OC[C@H]1O[C@H](C[C@@H]1NC(=O)C)n1cc(C)c(=O)[nH]c1=O	25.mol
1qhc    O[C@@H]1[C@@H](CO[P@](=O)(OP(=O)(O)O)O)O[C@H]([C@@H]1OP(=O)(O)O)n1cnc2c1ncnc2N	26.mol
1qhc    O[C@@H]1[C@@H](COP(=O)([O])[O])O[C@H]([C@@H]1OP(=O)([O])[O])n1cnc2c1ncnc2N	27.mol
1qhc    OC[C@H]1O[C@H](C[C@@H]1O[P@@](=O)(OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c1ncnc2N)O)n1ccc(nc1=O)N	28.mol
1qhc    O[C@@H]1[C@@H](CO[P@@](=O)(OP(=O)(O)O)O)O[C@H]([C@@H]1O)n1cnc2c1ncnc2N	29.mol
1qhc    Cc1cn([C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)O[P@](=O)(O[P@](=O)(OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(O)O)O)n2cnc3c2ncnc3N)[O])[O])c(=O)[nH]c1=O	2.mol
1qhc    O[C@@H]1[C@@H](COP(=O)(O)O)O[C@H]([C@@H]1OP(=O)(O)O)n1cnc2c1ncnc2N	30.mol
1qhc    OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)O)n1ccc(=O)[nH]c1=O	3.mol
1qhc    OC[C@H]1O[C@H](C[C@@H]1O[P@@](=O)(O[P@@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)O)O)n1ccc(=O)[nH]c1=O	4.mol
1qhc    O=c1ccn(c(=O)[nH]1)[C@H]1C[C@@H]([C@H](O1)COP(=O)([O])[O])O[P@](=O)(O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)([O])[O])O)n1cnc2c1ncnc2N)[O])[O]	5.mol
1qhc    OP(O[P@@](=O)(O[P@](=O)(O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)O)O)O)[O].[O]C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N	6.mol
1qhc    O=c1ccn(c(=O)[nH]1)[C@H]1C[C@@H]([C@H](O1)COP(=O)(O)O)O[P@](=O)(O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1cnc2c1ncnc2N)O)O	7.mol
1qhc    OP(=O)([O])O.O[CH][C@H](n1ccc(=O)[nH]c1=O)O[C@H](CO)[CH]	8.mol
1qhc    OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)([O])[O])O)n1ccc(=O)[nH]c1=O	9.mol
1qpe    O[C@@H]1[C@@H](CO[P@](=O)(O[P@](=O)(CP(=O)(O)O)O)O)O[C@H]([C@@H]1O)n1cnc2c1ncnc2N	10.mol
1qpe    [O]C(=O)CC[C@@H](C(=O)N[C@@H](C(=O)N)CCC1CCCCC1)NC(=O)[C@H](Cc1ccc(cc1)OP(=O)(O)O)NC(=O)C	11.mol
1qpe    CC(=O)N[C@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)Cc1ccc(cc1)OP(=O)(O)O	12.mol
1qpe    CC(=O)N[C@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)Cc1ccc(cc1)C(P(=O)(O)O)(F)F	13.mol
1qpe    O[C@@H]1[C@@H](CO[P@@](=O)(O[P@@](=O)(NP(=O)(O)O)O)O)O[C@H]([C@@H]1O)n1cnc2c1ncnc2N	14.mol
1qpe    O[C@@H]1[C@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H]([C@H]([C@@H]1OP(=O)(O)O)O)OP(=O)(O)O	15.mol
1qpe    CC(=O)N[C@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)Cc1ccc(c(c1)C(=O)[O])CC(=O)[O]	16.mol
1qpe    CC(=O)N[C@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)Cc1ccc(c(c1)P(=O)(O)O)P(=O)(O)O	17.mol
1qpe    [O]C(=O)COc1ccc(cc1P(=O)(O)O)C[C@@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)NC(=O)C	18.mol
1qpe    O[C@@H]1[C@@H](CO[P@@](=O)(OP(=O)(O)O)O)O[C@H]([C@@H]1O)n1cnc2c1ncnc2N	19.mol
1qpe    COc1cccc(c1)c1cn(c2c1c(N)ncn2)c1ccc(cc1)CN1CCC(CC1)O	1.mol
1qpe    COc1ccc(cc1)c1oc2c(c1c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C(F)(F)F)c(N)ncn2	20.mol
1qpe    COc1ccc(cc1Nc1ncc(o1)c1cccc(c1)c1ccccn1)S(=O)(=O)CC	21.mol
1qpe    COc1ccc(cc1Nc1ncc(o1)c1cccc(c1)c1cccnc1)S(=O)(=O)NCC1CC1	22.mol
1qpe    CCN1CCN(CC1)Cc1ccc(cc1)c1cc2c([nH]1)ncnc2N[C@@H](c1ccccc1)C	23.mol
1qpe    [O]C(=O)CC[C@@H](C(=O)N(CCCC1CCCCC1)C)NC(=O)N(Cc1ccc(cc1)OP(=O)(O)O)CC(=O)[O]	24.mol
1qpe    O=Cc1cc(ccc1C(=O)[O])C[C@@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)NC(=O)C	25.mol
1qpe    CCN(CCCCNc1ncc2c(n1)nc(c(c2)c1cc(OC)cc(c1)OC)NC(=O)NC(C)(C)C)CC	26.mol
1qpe    COC(=O)c1cc(ccc1C(C(=O)[O])(C(=O)[O])F)C[C@@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)NC(=O)C	27.mol
1qpe    [O]c1cccc(c1)CCn1cnc2c1nc(nc2Nc1ccc(cc1)P(=O)(C)C)C1CCCC1	28.mol
1qpe    O=c1[nH]ccc(c1c1nc2c([nH]1)c(C)cc(c2)n1cncc1)NCc1ccccn1	29.mol
1qpe    Clc1ccc(cc1)C1=C2C(=NC=N[C@H]2N(N1)C(C)(C)C)N	2.mol
1qpe    O=Cc1cc(ccc1OP(=O)(O)O)C[C@@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)NC(=O)C	30.mol
1qpe    CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1cccc(c1)Nc1nccc(n1)c1cccnc1	31.mol
1qpe    CCc1ncnc(c1)Nc1nc2c(s1)cc(cc2)[C](Nc1c([CH2])cc(cc1C)C)O	32.mol
1qpe    CC(=O)N[C@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)Cc1ccc(c(c1)C(=O)[O])C(C(=O)[O])C(=O)[O]	33.mol
1qpe    COC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3CNC1=O	34.mol
1qpe    CN1CCN(CC1)c1nc(Sc2ccc(cc2)NC(=O)C2CC2)nc(c1)Nc1[nH]nc(c1)C	35.mol
1qpe    O=Cc1cc(ccc1CC(=O)[O])[CH]/C(=[NH]\C(=O)C)/C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1	36.mol
1qpe    CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1nccc(n1)c1cccnc1)C	37.mol
1qpe    CC(c1ccc(cc1)c1[c]cnc(n1)Nc1ccc(cc1)CCN1CCOCC1)(N)C.Cl.[H].[H]	38.mol
1qpe    Clc1nccc(n1)Nc1sc2c(n1)ccc(c2)[C](Nc1c([CH2])cccc1Cl)O	39.mol
1qpe    CC(=O)N[C@H](C(=O)N[C@H](c1ccc(c(c1)C(=O)N)OCC1CCCCC1)C)Cc1ccc(c(c1)P(=O)(O)O)OCC(=O)[O]	3.mol
1qpe    COCCOc1cc2c(ncnc2cc1OCCOC)Nc1cccc(c1)C#C	40.mol
1qpe    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1ncnc2NCc1ccccc1)CO[P@](=O)(OP(=O)(O)O)O	4.mol
1qpe    CCn1cnc2c1nc(nc2Nc1ccc(cc1)[P@](=O)(CP(=O)(O)O)O)[C@@H]1CC[C@@H](CC1)N	5.mol
1qpe    NC(=O)CS[P@@](=O)(O[P@](=O)(O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)O)O)O	6.mol
1qpe    Cc1cc(C)c(c(c1)C)NC(=O)c1sc(nc1C)N	7.mol
1qpe    Fc1cccc(c1)COc1[c]cc(cc1)Nc1ncnc2c1cc(cc2)c1ccc(o1)CNCCS(=O)(=O)C.Cl.[H].[H]	8.mol
1qpe    CC(=O)N[C@H](C(=O)N[C@H]1CCCCc2c1cc(C(=O)N)c(c2)OCC1CCCCC1)Cc1ccc(c(c1)P(=O)(O)O)P(=O)(O)O	9.mol
1rnt    OC[C@H]1O[C@H](C[C@@H]1O[P@](=O)(OC[C@H]1O[C@H](C[C@@H]1O)n1ccc(nc1=O)N)[O])n1cnc2c1nc(N)[nH]c2=O	10.mol
1rnt    OC[C@H]1O[C@H]([C@@H]([C@@H]1O)OP(=O)(O)O)n1cnc2c1nc(N)[nH]c2=O	1.mol
1rnt    OC[C@H]1O[C@H]([C@@H]([C@@H]1O[P@@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc(nc1=O)N)[O])F)n1cnc2c1nc(N)[nH]c2=O	2.mol
1rnt    O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1nc(N)[nH]c2=O)COP(=O)(O)O	3.mol
1rnt    OC[C@H]1O[C@H]([C@H]2[C@@H]1O[P@@](=O)(O2)[S])n1cnc2c1nc(N)[nH]c2=O	4.mol
1rnt    OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O[P@@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(N)[nH]c2=O)O)n1cnc2c1nc(N)[nH]c2=O	5.mol
1rnt    O[C@@H]1[C@H](OP(=O)(O)O)[C@H](O[C@H]1n1cnc2c1nc(N)[nH]c2=O)COP(=O)(O)O	6.mol
1rnt    OC[C@H]1O[C@H]([C@@H]([C@@H]1O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc(nc1=O)N)O)F)n1cnc2c1nc(N)[nH]c2=O	7.mol
1rnt    OC[C@H]1O[C@H]([C@H]2[C@@H]1O[P@](O2)(O)[S])n1cnc2c1nc(N)[nH]c2=O	8.mol
1rnt    OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1cnc2c1nc(N)[nH]c2=O	9.mol
1sr7    N#Cc1sc(c(c1C)c1ccc2c(c1)C(=CC(N2)(C)C)C)C	ZINC03832320 10.mol
1sr7    N#Cc1sc(c(c1)c1ccc2c(c1)C(=CC(N2)(C)C)C)C	ZINC03832317 11.mol
1sr7    CC1=CC(C)(C)Nc2c1cc(cc2)c1ccc(s1)N(=O)=O	ZINC03832311 12.mol
1sr7    C/C=C/[C@@]1(O)CC[C@@H]2[C@@]1(C)CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@@H]12	ZINC03814380 13.mol
1sr7    O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	ZINC03814383 14.mol
1sr7    O=Cc1ccc(s1)c1ccc2c(c1)C(=CC(N2)(C)C)C	ZINC03832323 15.mol
1sr7    N#Cc1cc(c(s1)c1ccc2c(c1)[C@H](C)CC(N2)(C)C)C	ZINC03832313 16.mol
1sr7    Brc1csc(c1)c1ccc2c(c1)C(=CC(N2)(C)C)C	ZINC03832319 17.mol
1sr7    Brc1ccc(s1)c1ccc2c(c1)C(=CC(N2)(C)C)C	ZINC03832318 18.mol
1sr7    N#Cc1scc(c1)c1ccc2c(c1)C(=CC(N2)(C)C)C	ZINC03832312 19.mol
1sr7    CC[C@H]1C[C@@H]2[C@@]([C@H]1C(=C)COc1ccc(cc1)I)(C)CC(=C)[C@H]1[C@@H]2CCC2=CC(=O)CC[C@@H]12	ZINC03814367 1.mol
1sr7    O=Cc1scc(c1)c1ccc2c(c1)C(=CC(N2)(C)C)C	ZINC03832321 20.mol
1sr7    OCCC[C@@]1(O)CC[C@@H]2[C@@]1(C)C[C@H](c1ccc(cc1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@H]21	ZINC03831947 2.mol
1sr7    CO/C=C\1/C(=C\C)/O[C@@H](c2c1ccc1c2C(=CC(N1)(C)C)C)c1cc(Cl)cc(c1)Cl	ZINC03831938 3.mol
1sr7    CC#C[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](c1ccc(cc1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@H]21	ZINC03814382 4.mol
1sr7    OCC[C@H]1[C@H](CC)C[C@@H]2[C@]1(C)CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@@H]12	ZINC03834060 5.mol
1sr7    I/C=C/[C@]1(O)CC[C@H]2[C@]1(CC)CC(=C)[C@@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	ZINC03814369 6.mol
1sr7    Clc1ccc2c(c1)c1ccc3c(c1[C@H](O2)c1ccccc1)C(=CC(N3)(C)C)C	ZINC03831939 7.mol
1sr7    CO/C=C\1/C(=C\C)/O[C@@H](c2c1ccc1c2C(=CC(N1)(C)C)C)c1ccccc1	ZINC03831934 8.mol
1sr7    I/C=C/[C@@]1(O)CC[C@@H]2[C@@]1(C)CC[C@H]1[C@@H]2CCC2=CC(=O)CC[C@@H]12	ZINC03814370 9.mol
1stc    NS(=O)(=O)c1ccc(cc1)Nc1nc(OCC2CCCCC2)c2c(n1)[nH]cn2	10.mol
1stc    OC[C@@H](CNc1ncnc2c1c(c1ccccc1)c([nH]2)c1ccccc1)O	11.mol
1stc    OCCNc1ncnc2c1c(c1ccccc1)c([nH]2)c1ccccc1	12.mol
1stc    C[C@H](CNc1ncnc2c1c(c1ccccc1)c([nH]2)c1ccccc1)O	13.mol
1stc    O[C@@H]1[C@@H](CO[P@@](=O)(O[P@@](=O)(NP(=O)(O)O)O)O)O[C@H]([C@@H]1O)n1cnc2c1nc(N)[nH]c2=O	14.mol
1stc    CN[C@@H]1C[C@H]2O[C@]([C@@H]1OC)(C)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3CNC1=O	15.mol
1stc    CCC[C@H](O[C@@H](CO[P@](=O)(O[C@@H]1[C@H](O)[C@H](OP(=O)(O)O)[C@H]([C@@H]([C@H]1O)OP(=O)(O)O)OP(=O)(O)O)O)COC(=O)CCC)O	16.mol
1stc    CN(CCCC(=O)Nc1cc(cc(c1)c1n[nH]c2c1ccc(c2)Nc1[c]cccc1)C(=O)[O])C.Cl.[H].[H]	17.mol
1stc    O=C(c1ccc(cc1)C(=O)c1cc(ccc1[O])N1CCCC(C1)(C)C)N[C@@H]1CCCNC[C@H]1NC(=O)c1ccncc1	18.mol
1stc    NCC1CCN(CC1)CC(=O)Nc1cccc2c1C(=O)c1c2n[nH]c1C1CCCCC1	19.mol
1stc    OCCCNCCS(=O)(=O)c1ccc(cc1)Nc1nc(OCC2CCCCC2)c2c(n1)[nH]cn2	1.mol
1stc    O=C(c1ccc(cc1)C(=O)c1cc(ccc1[O])N1CCC(CC1)(C)C)N[C@@H]1CCCNC[C@H]1NC(=O)c1ccncc1	20.mol
1stc    O=C1Nc2c([C]1/C=[NH]/c1ccc(cc1)S(=O)(=O)Nc1nccs1)cccc2	21.mol
1stc    O=C1Nc2ccccc2c2c(C1)c1cc(ccc1[nH]2)[NH]([O])[O]	22.mol
1stc    N[C@@H](Cc1c[nH]c2c1cccc2)COc1cncc(c1)c1ccc2c(c1)/C(=C/c1ccc[nH]1)/C(=O)N2	23.mol
1stc    COc1cc2c(ncnc2cc1OC[C@H](CN1CCCCC1)O)Nc1cnc(nc1)NC(=O)c1ccccc1	24.mol
1stc    O=C(c1ccc2n(c1)cc(n2)Nc1ccc(cc1)S(=O)(=O)N)c1[c]ccc[c]1.Cl.Cl.[H].[H].[H].[H]	25.mol
1stc    CN(c1ccc(c(c1)C(=O)c1ccc(cc1)C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c1ccncc1)[O])C	26.mol
1stc    COc1cc2ncnc(c2cc1OCCN1CCCC1)Nc1cc(ccc1C)NC(=O)c1ccnc(c1)N1CCOCC1	27.mol
1stc    Fc1cc(cc(c1)N1CCOCC1)C(=O)Nc1ccc2c(c1)c(CCc1ccncc1)c[nH]2	28.mol
1stc    Nc1n[nH]c2c1cc(nn2)c1c(nn2c1cccc2)c1ccccc1	29.mol
1stc    CC[C@@H]([C@@H](C(=O)N[C@H](C(=O)N)Cc1ccc(cc1)F)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1nn(c(n1)C)c1cc[c]cc1)CCCN=C(N)N)CC(C)C)C.Cl.[H].[H]	2.mol
1stc    Brc1ccc(cc1)/C=C/C[NH2]CCNS(=O)(=O)c1cccc2c1ccnc2	30.mol
1stc    O[C@@H]1[C@@H](CO[P@](=O)(O[P@](=O)(CP(=O)(O)O)O)O)O[C@H]([C@@H]1O)n1cnc2c1ncnc2N	31.mol
1stc    F[C@@H]1C[C@H](CC(=C1)C(=O)Nc1cc[c]c(c1)COc1cccnc1)N1CCOCC1.Cl.[H].[H]	32.mol
1stc    CN[C@@H]1C[C@H]2O[C@]([C@@H]1OC)(C)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3[C@H](NC1=O)O	33.mol
1stc    COc1ccc(cc1)N(c1ccnc(n1)N[C@H](C(O)(C)C)C)C(=O)NCc1[c]cccc1.Cl.[H].[H]	34.mol
1stc    O=C(N1CCCC1)Nc1cccc(c1)Nc1nc[c]c(n1)NCCCNC(=O)C(C(=O)N)(C)C.Br.[H]	35.mol
1stc    O[C@@H]1[C@@H](CO[P@@](=O)(O[P@@](=O)(NP(=O)(O)O)O)O)O[C@H]([C@@H]1O)n1cnc2c1ncnc2N	36.mol
1stc    COc1ccc(c(c1F)C(=O)c1ccc(cc1)/C=C/[C@@H]1CCCNC[C@H]1NC(=O)c1ccncc1)[O]	37.mol
1stc    OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N	38.mol
1stc    OCCNCCNc1ccc(c2c1C(=O)c1c(C2=O)c([O])ccc1[O])NCCNCCO	39.mol
1stc    NC(=O)c1ccc(cc1)Nc1nc(OCC2CCCCC2)c2c(n1)[nH]cn2	3.mol
1stc    CN(C[C@H](COc1ccc(cc1)Nc1nccc(n1)Nc1[c]cc[c]c1)O)C.Cl.Cl.[H].[H].[H].[H]	40.mol
1stc    CC[C@@H](c1cc(ccc1[O])C(=O)N[C@@H]1CNCCC[C@H]1OC(=O)c1ccc(cc1)C(=O)c1cc(OC)ccc1[O])C	41.mol
1stc    CNC(=O)c1nccc(c1)Oc1ccc(cc1)NC(=O)Nc1cc[c]c(c1)C(F)(F)F.Cl.[H].[H]	42.mol
1stc    Ic1ccc(c(c1)F)Nc1c(ccc(c1F)F)c1nnc(o1)NCCN1CCOCC1	43.mol
1stc    O[C@@H]1CCN(CC1)S(=O)(=O)c1ccc2c(c1)/C(=C\1/Nc3c([C@]1(C)O)cccc3)/C(=O)N2	44.mol
1stc    OC[C@@H](CONC(=O)c1c[c]c(c(c1Nc1ccc(cc1F)I)F)F)O.Br.[H]	45.mol
1stc    n1ccc(cc1)c1cc(nnc1c1ccc2c(c1)cccc2)N1CCN[C@H](C1)Cc1ccccc1	46.mol
1stc    CN(C[C@H](COc1ccc(cc1)Nc1ncnc(c1)Nc1cc(ccc1F)C(F)(F)F)O)C	47.mol
1stc    [O]c1ccc(cc1)C(=O)N[C@@H]1CNCCC[C@H]1OC(=O)c1cc([O])c(c(c1)[O])C(=O)c1c([O])cccc1C(=O)[O]	48.mol
1stc    COc1ccc(c(c1F)C(=O)c1ccc(cc1)CO[C@@H]1CCCNC[C@H]1NC(=O)c1ccncc1)[O]	49.mol
1stc    CN(CCCn1cc(c2c1cccc2)C1=C(C(=O)NC1=O)c1c[nH]c2c1cccc2)C	4.mol
1stc    OC[C@H](CNc1cccc(c1)C1=C(C(=O)NC1=O)c1cn(c2c1cc(F)cc2)C)O	50.mol
1stc    NCCCn1c2ccc(cc2c2c1cc(C)c1c2c(=O)[nH]c1=O)C	5.mol
1stc    NCCCn1cc(c2c1cccc2)C1=C(C(=O)NC1=O)c1c[nH]c2c1cccc2	6.mol
1stc    C[NH2][C@@H]1C[C@H]2O[C@]([C@@H]1OC)(C)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3CNC1=O	ligand4.pdb 7.mol
1stc    O[C@@H]1[C@@H](CO[P@](=O)(O[P@@](=O)(OP(=O)(O)O)O)O)O[C@H]([C@@H]1O)n1cnc2c1ncnc2N	8.mol
1stc    CC(c1nc2c([nH]1)nc(nc2OCC1CCCCC1)N)C	9.mol
1uy6    Oc1cc(O)c(cc1c1n[nH]c(c1c1ccc2c(c1)OCCO2)C)Cl	ZINC04617886 10.mol
1uy6    CCNC(=O)c1[nH]nc(c1c1ccc(cc1)OC)c1cc(Cl)c(cc1O)O	ZINC04617893 11.mol
1uy6    Oc1cc(O)c(cc1c1n[nH]c(c1c1ccc2c(c1)OCCO2)C)Cl	ZINC04617886 12.mol
1uy6    CCc1cc(c(cc1O)O)c1n[nH]c(c1c1ccc2c(c1)OCCO2)C	ZINC00630526 13.mol
1uy6    CCc1cc(c(cc1O)O)c1[nH]nc(c1c1ccc2c(c1)OCCO2)C	ZINC00630526 14.mol
1uy6    COc1ccc(cc1Cc1nc2c([nH]1)nc(nc2N)F)OC	ZINC03833893 15.mol
1uy6    CCCCn1c(Cc2cc(OC)ccc2OC)nc2c1ncnc2N	ZINC03832018 16.mol
1uy6    COc1ccc(cc1)c1c([nH]nc1c1cc(Cl)c(cc1O)O)C(=O)[O]	ZINC04617889 17.mol
1uy6    CCNC(=O)c1[nH]nc(c1c1ccc(cc1)OC)c1cc(Br)c(cc1O)O	ZINC04617892 18.mol
1uy6    Oc1ccc(c(c1)O)c1n[nH]c(c1c1ccc2c(c1)OCCO2)C	ZINC00245648 19.mol
1uy6    COc1ccc(cc1)c1c([nH]nc1c1cc(Cl)c(cc1O)O)C(=O)N	ZINC04617890 1.mol
1uy6    CNC(=O)c1[nH]nc(c1c1ccc(cc1)OC)c1cc(Cl)c(cc1O)O	ZINC04617891 20.mol
1uy6    C/C=C/Cn1c(Cc2ccc(cc2)OC)nc2c1ncnc2N	ZINC03832014 21.mol
1uy6    COc1ccc(cc1)c1c(C)[nH]nc1c1cc(Cl)c(cc1O)O	ZINC04617888 22.mol
1uy6    CCCCn1c(Cc2ccc3c(c2)OCO3)nc2c1ncnc2N	ZINC03832017 23.mol
1uy6    CCNC(=O)c1[nH]nc(c1c1ccc(cc1)OC)c1cc(Br)c(cc1O)O	ZINC04617892 24.mol
1uy6    COc1ccc(cc1)c1c([nH]nc1c1cc(Cl)c(cc1O)O)C(=O)N	ZINC04617890 25.mol
1uy6    Oc1ccc(c(c1)O)c1n[nH]c(c1c1ccc2c(c1)OCCO2)C	ZINC00245648 26.mol
1uy6    COc1ccc(cc1)c1c(C)[nH]nc1c1cc(Cl)c(cc1O)O	ZINC04617888 27.mol
1uy6    CNC(=O)c1[nH]nc(c1c1ccc(cc1)OC)c1cc(Cl)c(cc1O)O	ZINC04617891 28.mol
1uy6    COc1ccc(cc1)c1c(C)[nH]nc1c1cc(Br)c(cc1O)O	ZINC04617887 29.mol
1uy6    C#CCCCN1[C]([N][C@H]2[C@H]1[NH2]C[NH2][C@H]2[NH3])Cc1cc(OC)c(c(c1Cl)OC)OC	ZINC03833892 2.mol
1uy6    COc1ccc(cc1)c1c([nH]nc1c1cc(Cl)c(cc1O)O)C(=O)[O]	ZINC04617889 30.mol
1uy6    C#CCCCn1c(Cc2cc(OC)c(c(c2Cl)OC)OC)nc2c1nc(F)nc2N	ZINC01552694 3.mol
1uy6    CCCCn1c(Cc2cc(OC)c(c(c2Cl)OC)OC)nc2c1ncnc2N	ZINC03832020 4.mol
1uy6    C#CCCCn1c(Cc2cc(OC)ccc2OC)nc2c1nc(F)nc2N	ZINC03833894 5.mol
1uy6    CCCCn1c(Cc2cc(OC)c(c(c2)OC)OC)nc2c1ncnc2N	ZINC03832013 6.mol
1uy6    CCCCn1c(Cc2ccc3c(c2)OCO3)nc2c1nc(F)nc2N	ZINC03833895 7.mol
1uy6    CCc1cc(c(cc1O)O)c1n[nH]c(c1c1ccc2c(c1)OCCO2)C	ZINC00630526 8.mol
1uy6    CCNC(=O)c1[nH]nc(c1c1ccc(cc1)OC)c1cc(Cl)c(cc1O)O	ZINC04617893 9.mol
2aa2    C/C=C/1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	ZINC04199918 10.mol
2aa2    OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	ZINC03833822 1.mol
2aa2    OCC(=O)[C@H]1CC[C@@H]2[C@]1(C=O)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	ZINC03833824 2.mol
2aa2    CCC(=O)[C@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2C=C(C2=CC(=O)C=C[C@]12C)C	ZINC03833819 3.mol
2aa2    OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	ZINC03833821 4.mol
2aa2    OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	ZINC03833823 5.mol
2aa2    O[C@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	ZINC03833954 6.mol
2aa2    CCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	ZINC03833820 7.mol
2aa2    C/C=C\1/C(=O)C[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	ZINC04199917 8.mol
2aa2    OC[C@H]1O[C@@H](O[C@@]23C[C@@H]4[C@@]3(COC(=O)c3ccccc3)[C@@H]3O[C@@]2(C)C[C@]4(O3)O)[C@@H]([C@@H]([C@H]1O)O)O	ZINC04646295 9.mol
2oh4    Fc1cccc(c1)c1ccc2c(c1)[nH]nc2c1nc2c([nH]1)cccc2	ZINC04617985 10.mol
2oh4    CC([C@@H]1CC[C@H](CC1)NC1=C2C=CC=C[C@@H]2C(=CN1)CCc1ccncc1)C	ZINC03832411 11.mol
2oh4    O=C(c1nccn1C)Nc1cccc(c1)Oc1ccc2c(c1)[nH]nc2/C=C/c1ccccn1	ZINC04617981 12.mol
2oh4    COCCOc1cc2nccc(c2cc1OC)Nc1cc(O)c(cc1F)Cl	ZINC03834194 13.mol
2oh4    Clc1ccc(cc1)Nc1nnc(c2c1cccc2)Cc1ccncc1	ZINC00007460 14.mol
2oh4    CC[NH](CCOc1ccc(cc1)Nc1ncc2c(n1)n(CC)c(=O)c(c2)c1cc(OC)cc(c1)OC)CC	ZINC03832400 15.mol
2oh4    Fc1cccc(c1)c1ccc2c(c1)[nH]nc2C1Nc2c(N1)cccc2	ZINC04617985 16.mol
2oh4    Clc1ccc(cc1)Nc1nnc(c2c1ccs2)OCc1ccncc1	ZINC01493965 17.mol
2oh4    [O]C(=O)CCc1c(C)[nH]c(c1C)/C=C\1/C(=O)Nc2c1cccc2	ZINC03834195 18.mol
2oh4    C1CC[NH](CC1)CCOc1ccc(cc1)c1cnc2n(c1)ncc2c1cscc1	ZINC03834197 19.mol
2oh4    COc1cc2c(ncnc2cc1OCC[NH]1CC[NH](CC1)C)Oc1ccc(c(c1)Cl)NC(=O)Nc1ccc(cc1F)F	ZINC03834193 1.mol
2oh4    c1ccc(cc1)/C=C/c1n[nH]c2c1ccc(c2)Oc1ccccc1	ZINC04617987 20.mol
2oh4    Nc1ccc2c(c1)c(nnc2Cc1ccncc1)Nc1ccc(cc1)Cl	ZINC03832385 21.mol
2oh4    COCCOc1cc2nccc(c2cc1OC)Nc1ccc(cc1F)Cl	ZINC03834190 22.mol
2oh4    COCCOc1cc2nncc(c2cc1OC)Nc1cc(O)c(cc1F)Cl	ZINC01895417 23.mol
2oh4    O=C(c1cncnc1NCc1ccncc1)Nc1cccc(c1)C(F)(F)F	ZINC03832394 24.mol
2oh4    N#Cc1cnc(nc1c1ccc(cc1)C([NH3])(C)C)Nc1ccc(cc1)CC[NH]1CC[NH](CC1)C	ZINC03832392 25.mol
2oh4    COc1cc2c(ncnc2cc1OCC1CC[NH](CC1)C)Nc1ccc(cc1F)Br	ZINC03834198 26.mol
2oh4    COc1cc(OC)cc(c1)c1cc2cnc(nc2n(c1=O)CC)Nc1ccncc1	ZINC01494651 27.mol
2oh4    O=c1cc(ccn1CCC[NH]1CCCCC1)c1ccc2c(c1)ncn2c1ccccc1	ZINC03816601 28.mol
2oh4    C[NH]1CC[NH](CC1)CCCn1ccc(cc1=O)c1cnc2n(c1)ncc2c1cscc1	ZINC03834202 29.mol
2oh4    CCCCNC(=O)Nc1ccc(cc1Cl)Oc1ccnc2c1cc(OC)c(c2)OCCO	ZINC03832384 2.mol
2oh4    O=C(c1nccn1C)Nc1cccc(c1)Oc1ccc2c(c1)[nH]nc2/C=C/c1ccccn1	ZINC04617981 30.mol
2oh4    O=C(c1cccc(c1)CCc1c[nH]nc1/C=C/c1cccnc1)Nc1ccc(c(c1)C(F)(F)F)N1CC[NH2]CC1	ZINC04617983 31.mol
2oh4    O=C(c1ccccc1NCC1CCOCC1)Nc1ncc2c(c1)cccc2	ZINC03832403 32.mol
2oh4    Clc1ccc(cc1)Nc1nnc(c2c1cccn2)Cc1ccncc1	ZINC03832389 33.mol
2oh4    COc1ccc(cc1)/C=C\c1ccccc1C(=O)Nc1ccc(cc1)Cl	ZINC04632547 34.mol
2oh4    Oc1cccc(c1)c1ccc2c(c1)[nH]nc2C1Nc2c(N1)cccc2	ZINC04617986 35.mol
2oh4    C[NH]1CC[NH](CC1)CCCn1cc(c2c1cccc2)c1cncc(c1)c1cscc1	ZINC03832409 36.mol
2oh4    COc1ccc(cc1)c1[nH]nc2c1C(=O)c1c2cccc1	ZINC03815833 37.mol
2oh4    O=C([C@@H]1NC=CN1C)Nc1cccc(c1)Oc1ccc2c(c1)[nH]nc2/C=C/c1ccccn1	ZINC04617981 38.mol
2oh4    COc1cc2c(ncnc2cc1OCCCn1nncc1)Nc1ccc(cc1F)Br	ZINC03834196 39.mol
2oh4    O=C(c1ccccc1NCc1ccncc1)Nc1n[nH]c(c1)c1ccccc1	ZINC04617988 3.mol
2oh4    COCCOc1cc2nncc(c2cc1OC)Nc1ccc(cc1F)Cl	ZINC03834189 40.mol
2oh4    Clc1ccc(cc1)Nc1nnc(c(c1C)C)Cc1ccncc1	ZINC03832408 41.mol
2oh4    COc1ccc(cc1)c1cnc2n(c1)ncc2c1cscc1	ZINC00026943 42.mol
2oh4    n1ccc(cc1)c1n[nH]c2c1CSc1c2cccc1	ZINC00008576 43.mol
2oh4    O=C1Nc2c([C]1[CH]c1[nH]c(cc1C)C(=O)NCC[NH]1CCOCC1)c(ccn2)Nc1ccc(c(c1)Cl)F	ZINC03832405 44.mol
2oh4    Clc1cc(Cl)cc(c1)c1c[nH]nc1c1c[nH]c(c1)C(=O)NCc1ccncc1	ZINC01494208 45.mol
2oh4    N#Cc1cnc2c(c1Nc1ccc(c(c1)O)C)cc(nc2)F	ZINC03832388 46.mol
2oh4    n1ccc(cc1)c1n[nH]c2c1CCc1c2cccc1	ZINC00023575 47.mol
2oh4    Clc1cc(Cl)cc(c1)c1c[nH]nc1c1c[nH]c(c1)C(=O)NCc1ccncc1	ZINC01494208 48.mol
2oh4    FC(c1cc(NC2CCN(CC2)c2ccc(nn2)c2ncno2)cc(c1)C(F)(F)F)(F)F	ZINC03832391 49.mol
2oh4    Clc1ccc(cc1)Nc1nnc(c2c1cccc2)CCc1ccncc1	ZINC03832398 4.mol
2oh4    O=c1[nH]c(=O)c2c1c1c(c3c2Cc2c3cccc2)[nH]c2c1cccc2	ZINC00008981 50.mol
2oh4    Fc1cccc(c1)c1ccc2c(c1)[nH]nc2c1nc2c([nH]1)cccc2	ZINC04617985 5.mol
2oh4    O=C(c1ccccc1NCc1ccncc1)Nc1n[nH]c(c1)c1ccccc1	ZINC04617988 6.mol
2oh4    Oc1cccc(c1)c1ccc2c(c1)[nH]nc2c1nc2c([nH]1)cccc2	ZINC04617986 7.mol
2oh4    O=C(Nc1snc(c1C(=O)N)OCc1c(F)cc(cc1F)Br)NCCCC[NH]1CCCC1	ZINC03834191 8.mol
2oh4    Oc1cccc(c1)c1ccc2c(c1)[nH]nc2c1nc2c([nH]1)cccc2	ZINC04617986 9.mol
2qwg    OC[C@H]([C@H]([C@@H]1OC(=C[C@@H]([C@H]1NC(=O)C)O)C(=O)[O])O)O	2sim/ligand 10.mol
2qwg    OC[C@H]([C@H]([C@@H]1OC(=C[C@@H]([C@H]1NC(=O)C)[NH3])C(=O)[O])O)O	2qwd/ligand 11.mol
2qwg    [NH3]C[C@H]([C@H]([C@@H]1OC(=C[C@@H]([C@H]1NC(=O)C)O)C(=O)[O])O)O	1f8d/ligand 12.mol
2qwg    CCC([C@@H]([C@H]1[C@H](NC(=[NH2])N)C[C@@H]([C@H]1O)C(=O)[O])NC(=O)C)CC	ZINC03833956 13.mol
2qwg    OC[C@H]([C@@H]([C@H]1OC(=C[C@H]([C@@H]1NC(=O)C)NC(=[NH2])N)C(=O)[O])O)O	ZINC04134500 14.mol
2qwg    OC[C@H]([C@H]([C@@H]1O[C@](O)(C[C@@H]([C@H]1NC(=O)C)O)C(=O)[O])O)O	2qwb/ligand 15.mol
2qwg    CCC([C@H]([C@H]1[C@H](NC(=[NH2])N)C[C@@H]([C@H]1O)C(=O)[O])NC(=O)C)CC	peramivir.pdb 16.mol
2qwg    CCCCO[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)NC(=[NH2])N)C(=O)[O]	ZINC04134494 17.mol
2qwg    CC[C@@H](O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)NC(=[NH2])N)C(=O)[O])C	ZINC04134495 18.mol
2qwg    CCC(O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3])C(=O)[O])CC	oseltamivir.pdb 19.mol
2qwg    CCCCCCC[C@@H](O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3])C(=O)[O])CC	ZINC04646294 1.mol
2qwg    NC(=Nc1cc(ccc1NC(=O)C)C(=O)[O])N	ZINC03833957 20.mol
2qwg    OC[C@@H]([C@@H]([C@H]1O[C@@H](C[C@H]([C@@H]1NC(=O)C)O)P(=O)([O])[O])O)O	ZINC04134499 21.mol
2qwg    OC[C@@H]([C@@H]([C@H]1OC(=C[C@H]([C@@H]1NC(=O)C)O)C(=O)[O])O)O	ZINC04134501 22.mol
2qwg    CCCCCCCCCCO[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3])C(=O)[O]	ZINC04646293 23.mol
2qwg    CCCN(C(=O)[C@@H]1OC(=CC(=C1NC(=O)C)NC(=[NH2])N)C(=O)[O])C	2qwf/ligand 24.mol
2qwg    [NH3]CC(=O)Nc1cc(ccc1NC(=O)C)C(=O)[O]	ZINC03581156 25.mol
2qwg    C=CC[C@H](O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3])C(=O)[O])CC	ZINC04134489 26.mol
2qwg    CC(=O)N[C@@H]1[C@@H]([NH3])CC(=C[C@H]1OCc1ccccc1)C(=O)[O]	ZINC03833964 27.mol
2qwg    CC(=O)N[C@@H]1[C@@H]([NH3])CC(=C[C@H]1OCCCc1ccc(cc1)c1ccccc1)C(=O)[O]	ZINC03833966 28.mol
2qwg    CC[C@H](O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3])C(=O)[O])CCc1ccccc1	ZINC03833965 29.mol
2qwg    CC(=O)N[C@@H]1[C@@H]([NH3])CC(=C[C@H]1Oc1ccccc1)C(=O)[O]	ZINC03833963 2.mol
2qwg    CCCCCCCCCO[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3])C(=O)[O]	ZINC04646292 30.mol
2qwg    OC[C@H]([C@H]([C@@H]1OC(=C[C@@H]([C@H]1NC(=O)C)NC(=[NH2])N)C(=O)[O])O)O	2qwe/ligand 3.mol
2qwg    CCC(O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3])C(=O)[O])CC	ZINC03929509 4.mol
2qwg    CCCCCCCCO[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3])C(=O)[O]	ZINC04646291 5.mol
2qwg    C=CC[C@@H](O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3])C(=O)[O])CC	ZINC04134490 6.mol
2qwg    OC[C@@H]([C@@H]([C@H]1O[C@@](O)(C[C@H]([C@@H]1NC(=O)C)O)C(=O)[O])O)O	ZINC01703370 7.mol
2qwg    OC[C@H]([C@H]([C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)NC(=[NH2])N)C(=O)[O])O)O	zanamivir.pdb 8.mol
2qwg    CCCO[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)[NH3])C(=O)[O]	ZINC04134483 9.mol
2src    Clc1cccc(c1)Nc1ncnc2c1c(n[nH]2)c1cccc(c1)O	ZINC03815213 10.mol
2src    O=C(OC(C)(C)C)Cn1c(=O)c(cc2c1nc(N)nc2)c1c(Cl)cccc1Cl	ZINC03834096 11.mol
2src    OCCCn1c(=O)c(cc2c1nc(N)nc2)c1c(Cl)cccc1Cl	ZINC03815548 12.mol
2src    OCc1cccc(c1)n1cc(c2c1ncnc2N)c1ccccc1	ZINC03815366 13.mol
2src    CC(Cn1c(=O)c(cc2c1nc(N)nc2)c1c(Cl)cccc1Cl)C	ZINC03815553 14.mol
2src    CCCCn1c(=O)c(cc2c1nc(N)nc2)c1c(Cl)cccc1Cl	ZINC03815560 15.mol
2src    C[NH]1CC[NH](CC1)CCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NCc1ccccc1	ZINC03815412 16.mol
2src    OCc1ccc(cc1)n1cc(c2c1ncnc2N)c1ccccc1	ZINC03815376 17.mol
2src    Clc1cccc(c1)c1cn(c2c1c(N)ncn2)c1ccccc1	ZINC03815377 18.mol
2src    CCCn1c(=O)c(cc2c1nc(N)nc2)c1c(Cl)cccc1Cl	ZINC03815554 19.mol
2src    CC[NH](CCCOc1ccc(cc1)Nc1ncc2c(c1)[nH]c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815551 1.mol
2src    C[NH]1CC[NH](CC1)CCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NC1CCCCC1	ZINC03815405 20.mol
2src    O=C(NC(C)(C)C)Nc1nc2nc(N)ncc2cc1c1c(C)cccc1C	ZINC03815368 21.mol
2src    COc1ccc(cc1)NC(=O)Nc1nc2nc(NCCC[NH]3CC[NH](CC3)C)ncc2cc1c1c(Cl)cccc1Cl	ZINC03815379 22.mol
2src    COC(=O)Cn1c(=O)c(cc2c1nc(N)nc2)c1c(Cl)cccc1Cl	ZINC03834091 23.mol
2src    COc1cccc(c1)c1cn(c2c1c(N)ncn2)c1ccccc1	ZINC03815351 24.mol
2src    CCn1c(=O)c(cc2c1nc(N)nc2)c1c(Cl)cccc1Cl	ZINC03815557 25.mol
2src    Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03834089 26.mol
2src    C[NH]1CC[NH](CC1)CCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NC(C)(C)C	ZINC03815289 27.mol
2src    C[NH]1CC[NH](CC1)CCCOc1ccc(cc1)Nc1ncc2c(c1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815514 28.mol
2src    Oc1cccc(c1)Nc1n[nH]c2c1c(ncn2)Nc1cccc(c1)Cl	ZINC03815082 29.mol
2src    Clc1cccc(c1c1cc2cnc(cc2n(c1=O)C)Nc1ccc(cc1)N1CCOCC1)Cl	ZINC03832351 2.mol
2src    Clc1cccc(c1c1cc2cnc(nc2n(c1=O)C)Nc1ccc(cc1)OCC[NH]1CCCCC1)Cl	ZINC03815491 30.mol
2src    Oc1cc2n(Cc3ccc(cc3)S(=O)(=O)c3ccccc3)c3c(c2cc1O)ccc(c3O)O	ZINC01916192 31.mol
2src    CC[NH](CCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NC(C)(C)C)CC	ZINC03815508 32.mol
2src    CCOC(=O)CCCc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815378 33.mol
2src    CN1[C@H]2C=C(NCCCC[NH]3CC[NH](CC3)C)NC=C2C=C(C1=O)c1c(Cl)cccc1Cl	ZINC03815525 34.mol
2src    C[NH]1CC[NH](CC1)Cc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815497 35.mol
2src    CC[N](CCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)(CC)[O]	ZINC03815496 36.mol
2src    Oc1cc2n(c3ccc4c(c3O)cccc4)c3c(c2cc1O)ccc(c3O)O	ZINC03832358 37.mol
2src    Clc1cccc(c1c1cc2cnc(nc2n(c1=O)C)NCc1ccccn1)Cl	ZINC03832361 38.mol
2src    [O]C(=O)CCCc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815261 39.mol
2src    OCC[NH2]Cc1ccc(cc1)n1cc(c2c1ncnc2N)c1cccc(c1)OC	ZINC03815323 3.mol
2src    CC[NH](CCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815240 40.mol
2src    CN1[C@H]2C=C(NCCCCC[NH]3CC[NH](CC3)C)NC=C2C=C(C1=O)c1c(Cl)cccc1Cl	ZINC03815513 41.mol
2src    C[NH]1CC[NH](CC1)CCCCCNc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03815535 42.mol
2src    CC[N](CCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)(CC)C	ZINC03815492 43.mol
2src    CCOC(=O)c1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC03832346 44.mol
2src    [NH3]CCCn1ccc2c1cccc2c1ccnc(n1)Nc1cccc(c1)OC(C(F)F)(F)F	ZINC03815355 45.mol
2src    CC[NH](CCCOc1ccc(cc1)Nc1ncc2c(c1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815536 46.mol
2src    C[NH]1CC[NH](CC1)CCCNC1=C[C@@H]2C(=CN1)C=C(C(=O)N2)c1c(Cl)cccc1Cl	ZINC03815503 47.mol
2src    CC[NH](CCOc1cccc(c1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815488 48.mol
2src    OCc1cccc(c1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl	ZINC02047503 49.mol
2src    OCC[NH2]Cc1ccc(cc1)n1cc(c2c1ncnc2N)c1ccccc1	ZINC03832343 4.mol
2src    CC[NH](CCOc1ccc(cc1)Nc1ncc2c(c1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)CC	ZINC03815517 50.mol
2src    COc1cccc(c1)c1cn(c2c1c(N)ncn2)c1cccc(c1)CO	ZINC03815391 5.mol
2src    OCC[NH](CCc1ccc(cc1)n1cc(c2c1ncnc2N)c1cccc(c1)OC)C	ZINC03815324 6.mol
2src    OCCNC(=O)Cc1ccc(cc1)n1cc(c2c1ncnc2N)c1cccc(c1)OC	ZINC03815390 7.mol
2src    C[NH](CCCn1c(=O)c(cc2c1nc(N)nc2)c1c(Cl)cccc1Cl)C	ZINC03815567 8.mol
2src    O=C(NC(C)(C)C)Nc1nc2nc(N)ncc2cc1c1c(Cl)cccc1Br	ZINC03815526 9.mol
3ert    Oc1ccc2c(c1)sc(c2C(=O)c1ccc(cc1)OCC[NH]1CCCCC1)c1cccs1	ZINC03815455 10.mol
3ert    Oc1ccc2c(c1)CC(=C2Cc1ccc(cc1)OCC[NH]1CCCCC1)c1ccc(cc1)O	ZINC03815454 11.mol
3ert    Oc1ccc2c(c1)CCC(=C2c1ccc(cc1)OCC[NH]1CCCC1)c1ccccc1	ZINC03815477 12.mol
3ert    Oc1ccc2c(c1)OCC(=C2Cc1ccc(cc1)OCC[NH]1CCCCC1)c1ccccc1	ZINC03815462 13.mol
3ert    Oc1cccc(c1)c1sc2c(c1C(=O)c1ccc(cc1)OCC[NH]1CCCCC1)ccc(c2)O	ZINC03815456 14.mol
3ert    Oc1ccc2c(c1)sc(c2C(=O)c1ccc(cc1)OCC[NH]1CCCCC1)c1ccc2c(c1)cccc2	ZINC01545572 15.mol
3ert    COc1ccc2c(c1)CCC(=C2c1ccc(cc1)OCC[NH]1CCCC1)c1ccccc1	ZINC03815452 16.mol
3ert    COc1ccc(cc1)C1=C(C(=O)c2ccc(cc2)OCC[NH]2CCCC2)c2c(CC1)cccc2	ZINC03815458 17.mol
3ert    Oc1ccc2c(c1)c(C)c(n2CCCCCC[NH]1CCCC1)c1ccc(cc1)O	ZINC01914469 18.mol
3ert    Oc1ccc2c(c1)n(CCCCCC[NH]1CCCC1)c(c2C)c1ccc(cc1)O	ZINC03815478 19.mol
3ert    Oc1ccc2c(c1)O[C@H](c1c2ccc2c1ccc(c2)O)c1ccc(cc1)OCC[NH]1CCCCC1	ZINC03815453 1.mol
3ert    Oc1ccc(c(c1)C)C1=C[C@H](C=C(N1)N(Cc1cccc2c1cccc2)C)c1ccccc1	ZINC03815469 20.mol
3ert    CC/C(=C(/c1ccc(cc1)O)\c1ccc(cc1)OCC[NH](C)C)/c1ccccc1	ZINC01530090 21.mol
3ert    CC/C(=C(\c1cccc(c1)O)/c1ccc(cc1)OCC[NH](C)C)/c1ccccc1	ZINC01585847 22.mol
3ert    Oc1ccc(c(c1)C)C1=C[C@@H](C=C(N1)N1CC[C@H](CC1)Cc1ccccc1)c1ccccc1	ZINC03815463 23.mol
3ert    ClCC/C(=C(\c1ccccc1)/c1ccc(cc1)OCC[NH](C)C)/c1ccccc1	ZINC01531019 24.mol
3ert    Oc1ccc(cc1)C1=C[C@H](C=C(N1)N(CCc1ccccc1)C)c1ccccc1C	ZINC03815472 25.mol
3ert    Oc1ccc(c(c1)C)C1=C[C@@H](C=C(N1)N(Cc1ccccc1)CCc1ccccc1)c1ccccc1	ZINC03815465 26.mol
3ert    Oc1ccc(cc1)C1=C[C@@H](C=C(N1)N(CCc1ccccc1)C)c1ccccc1	ZINC03815470 27.mol
3ert    CC[NH](CCOc1ccc(cc1)/C(=C(/c1ccccc1)\Cl)/c1ccccc1)CC	ZINC01530602 28.mol
3ert    CC/C(=C(/c1ccccc1)\c1ccc(cc1)OCC[NH](C)C)/c1ccccc1	ZINC01530690 29.mol
3ert    Oc1ccc2c(c1)sc(c2Oc1ccc(cc1)OCC[NH]1CCCCC1)c1ccc(cc1)O	ZINC03815451 2.mol
3ert    CCN(C1=C[C@H](C=C(N1)c1ccc(cc1C)O)c1ccccc1)Cc1ccccn1	ZINC03815474 30.mol
3ert    Oc1ccc2c(c1)ccc(c2Cc1ccc(cc1)OCC[NH]1CCCCC1)c1ccc(cc1)O	ZINC01543842 3.mol
3ert    Oc1ccc2c(c1)O[C@@H](C(=C2C)c1ccc(cc1)O)c1ccc(cc1)OCC[NH]1CCCCC1	ZINC03793538 4.mol
3ert    Oc1ccc(cc1)C1=C(C)c2c(O[C@@H]1c1ccc(cc1)OCC[NH]1CCCCC1)ccc(c2)O	ZINC03815459 5.mol
3ert    Oc1ccc2c(c1)c1ccc3c(c1[C@@H](O2)c1ccc(cc1)OCC[NH]1CCCCC1)ccc(c3)O	ZINC03815460 6.mol
3ert    Oc1ccc2c(c1)sc(c2C(=O)c1ccc(cc1)OCC[NH]1CCCCC1)c1ccc(cc1)O	ZINC03815450 7.mol
3ert    Oc1ccc2c(c1)c1sc3c(c1[C@@H](O2)c1ccc(cc1)OCC[NH]1CCCCC1)ccc(c3)O	ZINC03815461 8.mol
3ert    Oc1ccc2c(c1)sc(c2C(=O)c1ccc(cc1)OCC[NH]1CCCCC1)c1cc(C)c(c(c1)C)O	ZINC03815457 9.mol
4tmn    O=C([C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)[S])N[C@H](C(=O)[O])Cc1ccc(cc1)[O]	10.mol
4tmn    S[C@H](C(=O)NCC(=O)N1[C@@H](CC[C@@H]1c1ccccc1)C(=O)[O])Cc1ccccc1	11.mol
4tmn    [O]C(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H](C(C)C)[NH3]	12.mol
4tmn    OCCNC(=O)[C@@H](NC(=O)[C@@H](C(=O)NO)Cc1ccccc1)C	13.mol
4tmn    [O]NC(=O)[C@H](C(=O)N[C@H](C(=O)NCC(=O)Nc1ccc(cc1)[NH]([O])[O])C)Cc1ccccc1	14.mol
4tmn    [S][C@H](C(=O)NCC(=O)N1[C@@H](CC[C@@H]1c1ccccc1)C(=O)[O])Cc1ccccc1	15.mol
4tmn    [O]C(=O)[C@H](Cc1ccccc1)CC(=O)[O]	16.mol
4tmn    O[C@H]1[C@@H](O[C@H]([C@@H]([C@H]1O)O)C)OP(=O)(O)O	17.mol
4tmn    NCCCC[C@@H](C(=O)[O])N	18.mol
4tmn    CC(C[C@@H](C(=O)N)NP(=O)([O])[O])C	19.mol
4tmn    O=C([C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)S)N[C@H](C(=O)[O])Cc1ccc(cc1)O	1.mol
4tmn    N[C@H]([P@H](=O)O)Cc1ccccc1	20.mol
4tmn    CC(C[C@@H](C(=O)N[C@H](C(=O)[O])C)N[P@](=O)([C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)[O])C	2.mol
4tmn    CC(C[C@@H](C(=O)N[C@H](C(=O)[O])Cc1c[nH]c2c1cccc2)[NH2][C@H](C(=O)[O])CCc1ccccc1)C	3.mol
4tmn    CC(C[C@@H](C(=O)N[C@H](C(=O)[O])Cc1c[nH]c2c1cccc2)N[P@@](=O)(O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)[O])C	4.mol
4tmn    CC(C[C@@H](C(=O)N[C@H](C(=O)[O])CC(C)C)O[P@@](=O)(CNC(=O)OCc1ccccc1)[O])C	5.mol
4tmn    [O]C(=O)[C@@H](CC1(CCCC1)C(=O)N[C@H](C(=O)[O])Cc1c[nH]c2c1cccc2)CCc1ccccc1	6.mol
4tmn    CCCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])C)Cc1ccccc1)S	7.mol
4tmn    CC(C[C@@H](C(=O)N[C@H](C(=O)[O])CC(C)C)N[P@](=O)(CNC(=O)OCc1ccccc1)[O])C	8.mol
4tmn    CCCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O])C)Cc1ccccc1)[S]	9.mol
