c1ccc(cc1)C(c1ccccc1)c1ccccc1	decoy-1
Clc1ccc2c(c1)C(=NCC(=O)N2C)c1ccccc1	decoy-2
CC(C[C@@H](C(=O)[O])NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)c1ccccc1)C	decoy-3
Clc1cc(Cl)c(c(c1O)Cc1c(O)c(Cl)cc(c1Cl)Cl)Cl	decoy-4
O=C1Nc2ccc(cc2C(=N[C@@H]1O)c1ccccc1)Cl	decoy-5
OC[C@@]1(O)CO[C@H]([C@@H]1O)Oc1cc(O)c2c(c1)C(=O)c1c(C2=O)c(O)cc(c1)C	decoy-6
COc1ccccc1OCC[NH2]C[C@H](COc1cccc2c1c1ccccc1[nH]2)O	decoy-7
Nc1ccc(cc1)[C](c1ccc(cc1)[NH])c1ccc(cc1)N	decoy-8
ICC(C(C(F)(F)F)(F)F)(F)F	decoy-9
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cc(Br)c(=O)[nH]c1=O	decoy-10
[NH3][C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)[O])(C)C	decoy-11
Nc1c(cc(cc1c1ccccc1)c1ccccc1)c1ccccc1	decoy-12
ClC(C(c1ccc(cc1)Cl)c1ccc(cc1)Cl)Cl	decoy-13
FC(C(C(C(C(C(I)(F)F)(F)F)(F)F)(F)F)(F)F)(C(F)(F)F)F	decoy-14
CC(c1ccc2c(c1)nc(o2)c1ccc(s1)c1nc2c(o1)ccc(c2)C(C)(C)C)(C)C	decoy-15
C=CC[NH]1CC[C@@]23[C@@]4([C@H]1Cc1c3c(O[C@H]2C(=O)CC4)c(cc1)O)O	decoy-16
Br[C@H](c1ccccc1)C(=O)[C@H](c1ccccc1)Br	decoy-17
CC[C@]1(C(=O)NC(=O)N(C1=O)C)c1ccccc1	decoy-18
OC[C@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[NH]2C	decoy-19
CCCCCCCCCCCC[N](Cc1ccccc1)(C)C	decoy-20
CCCCCCCCCCCCOc1ccc(cc1)C(=O)[O]	decoy-21
Clc1ccc(cc1)OP(Oc1ccc(cc1)Cl)Oc1ccc(cc1)Cl	decoy-22
O[C@H](COc1nsnc1N1CCOCC1)C[NH2]C(C)(C)C	decoy-23
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CC[C@H](C2)O	decoy-24
O=C1C=C[C](C(=C1)C)[C](c1ccccc1S(=O)(=O)[O])c1ccc(cc1C)O	decoy-25
C[C@H]1Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(=O)(=O)N	decoy-26
BrCc1cc(cc(c1)C(F)(F)F)C(F)(F)F	decoy-27
O=C(N[C@H](C(=O)[O])CSCc1ccccc1)OCc1ccccc1	decoy-28
[O]C(=O)C[NH](CC(=O)[O])CCCCCC[NH](CC(=O)[O])CC(=O)[O]	decoy-29
O=C(c1cccc2c1oc(c1ccccc1)c(c2=O)C)OCC[NH]1CCCCC1	decoy-30
Brc1sc(c(c1Br)Br)Br	decoy-31
O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2C[C@H](O)[C@]2([C@H]1CC[C@@H]2[C@@H](CCC(=O)NCCS(=O)(=O)[O])C)C)C	decoy-32
[O]C(=O)CSC(C(SCC(=O)[O])SCC(=O)[O])SCC(=O)[O]	decoy-33
ON(=O)=O	decoy-34
[O]C(=O)c1ccccc1c1c2cc(Br)c(c(c2oc2c1cc(Br)c(=O)c2Br)Br)O	decoy-35
Brc1cc(N)c(c(c1)Br)N	decoy-36
CC(CP(c1ccccc1)c1ccccc1)(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1	decoy-37
O1CCO[C@@H]2CCCC[C@@H]2OCCOCCO[C@H]2[C@H](OCC1)CCCC2	decoy-38
Ic1ccccc1I	decoy-39
O=C(N(CCCCCCCCCCN(C(=O)Oc1cccc(c1)[N](C)(C)C)C)C)Oc1cccc(c1)[N](C)(C)C	decoy-40
OCc1c(Br)cc(c(c1Br)O)Br	decoy-41
O[C@@H]([C@@H](C(=O)NCc1ccccc1)O)C(=O)NCc1ccccc1	decoy-42
C(CP(c1ccccc1)c1ccccc1)CCP(c1ccccc1)c1ccccc1	decoy-43
COc1cc2c(cc1OC)CC[N]([C@H]2Cc1ccc(c(c1)OC)OC)(C)CCC(=O)OCCCCCOC(=O)CC[N]1(C)CCc2c([C@H]1Cc1ccc(c(c1)OC)OC)cc(c(c2)OC)OC	decoy-44
CCC(=O)O[C@@]1([C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F)F)C(=O)CCl	decoy-45
C[C@@H]1CC[C@H]([C@@H](C1)P(c1ccccc1)c1ccccc1)C(C)C	decoy-46
C[C@@H]1CC[C@H]([C@H](C1)P(c1ccccc1)c1ccccc1)C(C)C	decoy-47
O=C(N1C[C@H](C[C@@H]1CP(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1)OC(C)(C)C	decoy-48
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O	decoy-49
Brc1cc(Br)c(c(c1)Br)C	decoy-50
Cc1ccc(c(c1)S(=O)(=O)[O])Nc1ccc(c2c1C(=O)c1ccccc1C2=O)Nc1ccc(cc1S(=O)(=O)[O])C	decoy-51
CCN(C(=O)[C@H](c1ccccc1)CO)Cc1ccncc1	decoy-52
O[C@@H]1CC[C@]2([C@@H](C1)C[C@H]([C@@H]1[C@@H]2C[C@H](O)[C@]2([C@H]1CC[C@@H]2[C@@H](CCC(=O)[O])C)C)O)C	decoy-53
CCCCCCCC/C=C\CCCCCCCCCC(=O)[O]	decoy-54
CC([NH](P([NH](C(C)C)C(C)C)OCCC#N)C(C)C)C	decoy-55
CNC1=Nc2ccc(cc2[C](N(C1)O)c1ccccc1)Cl	decoy-56
Cc1ccccc1OP(Oc1ccccc1C)Oc1ccccc1C	decoy-57
Cc1cc(OCCOCC[N](Cc2ccccc2)(C)C)ccc1C(CC(C)(C)C)(C)C	decoy-58
CCOC(=O)c1ccc(cc1)N	decoy-59
COc1ccc2c(c1)ccc(c2)CCC(=O)C	decoy-60
CSc1ccc2c(c1)N(CC[C@@H]1CCCC[NH]1C)c1c(S2)cccc1	decoy-61
CCn1c(/C=C(/C=c/2\sc3c(n2CC)cccc3)\C)sc2c1cccc2	decoy-62
ICC(=O)NC1CC(C)(C)[NH](C(C1)(C)C)O	decoy-63
[O]C(=O)C[NH](CCC(=O)[O])CC[NH](CC(=O)[O])CCC(=O)[O]	decoy-64
O=C(N[C@@H](C(=O)[O])CS(=O)(=O)N)OCc1ccccc1	decoy-65
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc(nc1=O)NC(=O)c1ccccc1	decoy-66
CC(=O)O[C@@]1([C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F)F)C(=O)COC(=O)C	decoy-67
C[NH]([C@H]([C@H](c1ccccc1)O)C)C/C=C/c1ccccc1	decoy-68
CCCCP(CCCC)(CCCC)CCCC	decoy-69
C1CCC(CC1)P(C1CCCCC1)CCP(C1CCCCC1)C1CCCCC1	decoy-70
O=C(N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)[O])(C)C)COc1ccccc1	decoy-71
CC(c1ccc(cc1)O)(c1ccc(cc1)O)c1ccc(cc1)O	decoy-72
[NH3]CCc1c[nH]c2c1cc(OCc1ccccc1)cc2	decoy-73
Brc1cc(Br)c(c(c1)Br)O	decoy-74
CCCCCCCCCCCC[N](C)(C)C	decoy-75
CCCCC[N](CCCCC)(CCCCC)CCCCC	decoy-76
FC(C(C(C(C(I)(F)F)(F)F)(F)F)(F)F)(C(F)(F)F)F	decoy-77
[O]C(=O)[O]	decoy-78
O=C(C1c2ccccc2Oc2c1cccc2)OCC[N](C(C)C)(C(C)C)C	decoy-79
C[C@@H](C[N](C)(C)C)OC(=O)N	decoy-80
OC[C@@H]1CC[C@@H](O1)n1cnc2c1nc[nH]c2=O	decoy-81
c1ccc(c(c1)CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1	decoy-82
Brc1c(Br)c(Br)c(c(c1Br)Br)Br	decoy-83
O=C(Oc1c(F)c(F)c(c(c1F)F)F)OCC1c2ccccc2c2c1cccc2	decoy-84
CCC(=O)O[C@@]1([C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F)C(=O)CCl	decoy-85
FC(COP(OCC(F)(F)F)OCC(F)(F)F)(F)F	decoy-86
C[NH](CCCN1c2ccccc2Sc2c1cc(Cl)cc2)C	decoy-87
FC(=C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)F)F	decoy-88
Clc1ccc2c(c1)C(=NCc1n2cnn1)c1ccccc1	decoy-89
ICC(=O)NC[C@@H]1CC([NH](C1(C)C)O)(C)C	decoy-90
ClC[C@@H]1Nc2cc(Cl)c(cc2S(=O)(=O)N1C)S(=O)(=O)N	decoy-91
O=C(C(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1	decoy-92
O=C1/C(=C/2\Nc3c(C2=O)cc(cc3)S(=O)(=O)[O])/Nc2c1cc(cc2)S(=O)(=O)[O]	decoy-93
COc1ccc(cc1)/C=C/C(=O)c1c(O)cc(cc1OC)OC	decoy-94
COc1ccc2c(c1)c(CC(=O)[O])c(n2C(=O)c1ccc(cc1)Cl)C	decoy-95
CCCCCCCCS[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O	decoy-96
c1ccc(cc1)c1c(cccc1c1ccccc1)c1ccccc1	decoy-97
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	decoy-98
COc1ccc2c(c1)[C@@]13CCCC[C@@H]3[C@H](C2)[NH](CC1)C	decoy-99
C1COCCN2CCOCCOCC[N@@H](CCO1)CCOc1c(OCC2)cccc1	decoy-100
Oc1ccccc1/C=N/c1ccc(cc1)/N=C/c1ccccc1O	decoy-101
[NH3]C[C@H]1O[C@H](O[C@@H]2[C@@H]([NH3])C[C@H]([C@@H]([C@H]2O)O[C@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)[NH3])O)[NH3])[C@@H](C[C@@H]1O)[NH3]	decoy-102
CCCCCCCCCCCCCCCCCCCCC(=O)[O]	decoy-103
CC(=O)Nc1ccc(cc1)Nc1cc(c(c2c1C(=O)c1ccccc1C2=O)N)S(=O)(=O)[O]	decoy-104
NC1=CC[C]2C(=NC3=C(C2)CC=C(C3)N)C1	decoy-105
ICCCCCCCCCCI	decoy-106
COc1cc2c(cc1OC)N1[C@@H]3[C@@]42CC[N@@H]2[C@H]4C[C@@H]4[C@H]3[C@H](CC1=O)OCC=C4C2	decoy-107
COc1ccc2c(c1)ccc(c2)[C@@H](C(=O)[O])C	decoy-108
O=C1c2cc(ccc2N/C/1=C\1/Nc2c(C1=O)cc(cc2S(=O)(=O)[O])S(=O)(=O)[O])S(=O)(=O)[O]	decoy-109
[O]C(=O)C[NH](Cc1cc2c(c(c1O)O)C(=O)c1c(C2=O)cccc1)CC(=O)[O]	decoy-110
CCOc1cc(N)c(cc1NC(=O)c1ccccc1)OCC	decoy-111
[O]C(=O)CNC(=O)c1ccccc1I	decoy-112
COc1c(OC)cc(cc1OC)c1cc(=O)c2c(o1)cc(cc2O)O	decoy-113
COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	decoy-114
CCCCCCCCCCCCCCCCS(=O)(=O)c1ccc(cc1)N	decoy-115
Oc1ccccc1NC(=O)c1ccccc1Cl	decoy-116
BrCC(=O)NCCOCCNC(=O)[C@@H]1CC([NH](C1(C)C)O)(C)C	decoy-117
COc1cc(ccc1OC)C[C@H]1[NH](C)CCc2c1cc(OC)c(c2)OC	decoy-118
Nc1ccc(cc1)c1nc2c(s1)cc(cc2)c1nc2c(s1)c(c(cc2)C)S(=O)(=O)[O]	decoy-119
[NH3]NC(=O)c1cc(I)c(c(c1)I)OC	decoy-120
[O]C(=O)C[NH]([C@@H]1CCCC[C@H]1[NH](CC(=O)[O])CC(=O)[O])CC(=O)[O]	decoy-121
Brc1ccc2c(c1)C(=O)c1c2ccc(c1)Br	decoy-122
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1	decoy-123
[O]C(=O)[C@H](Cc1ccc(c(c1)I)O)[NH3]	decoy-124
CN1[C@H](CSCC(F)(F)F)Nc2c(S1(=O)=O)cc(c(c2)Cl)S(=O)(=O)N	decoy-125
CCCCCCCCCCCCCCCCCCCCBr	decoy-126
Oc1ccccc1/C=N/c1cccc(c1)C(F)(F)F	decoy-127
OC[C@H]1O[C@@]([C@H]([C@@H]1O)O)(CO)O[C@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O	decoy-128
CCCCCCCCCCCCC[C@@]1(CCCC(=O)[O])OCC([NH]1O)(C)C	decoy-129
O=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)OS(=O)(=O)[O]	decoy-130
c1ccc(cc1)/C(=C\c1ccccc1)/C(=C/c1ccccc1)/c1ccccc1	decoy-131
c1ccc(cc1)P(P(c1ccccc1)c1ccccc1)c1ccccc1	decoy-132
O=C1C=C[C@]2([C@H](N1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@H]2C(=O)NC(C)(C)C)C)C	decoy-133
CCCCCCCCCCCCCCCCCC(=O)c1ccccc1	decoy-134
BrC[C@]1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2Br	decoy-135
Oc1cc(O)c2c(c1)oc(c(c2=O)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)c1cc(O)c(c(c1)O)O	decoy-136
ClCc1ccc(c(c1)OCc1ccccc1)OCc1ccccc1	decoy-137
CCC1(C(=O)NC(=O)NC1=O)c1ccccc1	decoy-138
COc1ccc(cc1)COC(=O)Sc1nc(C)cc(n1)C	decoy-139
Clc1ccc2c(c1)C(=NCc1n2c(C)nc1)c1ccccc1F	decoy-140
c1ccc(cc1)c1ccc(cc1)c1ncc(o1)c1ccc(cc1)c1ccccc1	decoy-141
Br[C@@H]1CC[C@H](Br)[C@H](Br)CC[C@H]([C@H](CC[C@H]1Br)Br)Br	decoy-142
O[C@@H]1CC[C@]2([C@@H](C1)[C@@H](O)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](CCC(=O)[O])C)C)C	decoy-143
CCCCCCCCCCCC[N](CCOc1ccccc1)(C)C	decoy-144
[O]C(=O)CCCCCCCCCCCCCCCCCCCCC(=O)[O]	decoy-145
Ic1cc(I)c(c(c1)C(=O)[O])O	decoy-146
O=C([C@@H](c1ccc(cc1)O)[NH3])N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)[O])(C)C	decoy-147
Clc1ccc2c(c1)C(=N[C@@H](C(=O)N2)O)c1ccccc1Cl	decoy-148
CN1[C@@H]2CC=CCC2=NC2=C1CC=CC2	decoy-149
CCC(=O)O[C@@]1([C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2[C@H](Cl)CC2=CC(=O)C=C[C@]12C)C(=O)COC(=O)CC	decoy-150
CCC[N](CCC)(CCC)CCC	decoy-151
O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(=O)[nH]c1=O)COP(=O)([O])[O]	decoy-152
[NH3]CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)[O])[NH2][C@@H](C(=O)[O])CCc1ccccc1	decoy-153
[O]C(=O)[C@H](c1cccc(c1)C(=O)c1ccccc1)C	decoy-154
COc1ccc(cc1)Cc1cc(cc(c1O)C(C)(C)C)C(C)(C)C	decoy-155
Nc1c(Br)cc(cc1Br)S(=O)(=O)N	decoy-156
FC(c1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N)(F)F	decoy-157
O[C@H]1CC[C@]2(C(=CC=C3[C@@H]2CC[C@]2([C@H]3CC[C@@H]2[C@@H](/C=C/[C@@H](C(C)C)C)C)C)C1)C	decoy-158
OC(c1ccc(cc1)C)(c1ccc(cc1)C)c1ccc(cc1)C	decoy-159
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	decoy-160
C[NH]1CCN(CC1)c1ccc2c(c1)nc([nH]2)c1ccc2c(c1)nc([nH]2)c1ccc(cc1)O	decoy-161
CCCCCC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C(=O)C	decoy-162
CCCCCCCCCCCCCC[C@@H](C(=O)[O])Br	decoy-163
CCCn1c(/C=C/C=c/2\sc3c(n2CCC)cccc3)sc2c1cccc2	decoy-164
CCCCCCCC/C=C/CCCCCCCCCCCC(=O)[O]	decoy-165
CCC1(C(=O)NCNC1=O)c1ccccc1	decoy-166
C[N](c1ccccc1)(C)C	decoy-167
CCCCCCOP(OCCCCCC)OCCCCCC	decoy-168
Oc1c(Br)c(Br)c(c(c1Br)Br)O	decoy-169
O[C@@H]1[C@@H]2O[P@@](=O)([O])OC[C@H]2O[C@H]1n1c(Br)nc2c1ncnc2N	decoy-170
Cc1cc(ccc1OCCOCC[N](Cc1ccccc1)(C)C)C(CC(C)(C)C)(C)C	decoy-171
O=C([C@H](Cc1ccccc1)NC(=O)C)N[C@H](C(=O)[O])Cc1cc(I)c(c(c1)I)O	decoy-172
Oc1ccccc1/C=N/CCCCCC/N=C/c1ccccc1O	decoy-173
CC1=C/C(=C(\c2ccccc2S(=O)(=O)[O])/c2ccc(c(c2)C)O)/C=CC1=O	decoy-174
FC(=C(C(F)(F)F)C(F)(F)F)C(C(F)(F)F)(F)F	decoy-175
SC[C@H](C(=O)N1CCC[C@H]1C(=O)[O])C	decoy-176
C[NH]1CCN(CC1)c1c(F)cc2c3c1OC[C@@H](n3cc(c2=O)C(=O)[O])C	decoy-177
C[NH]1CCN(CC1)c1c(F)cc2c3c1OC[C@H](n3cc(c2=O)C(=O)[O])C	decoy-178
ClC(C(=O)NCCCCCCCCNC(=O)C(Cl)Cl)Cl	decoy-179
O=C1C=C[C@]2(C(=C1)[C@@H](C)C[C@@H]1[C@]2(F)[C@@H](O)C[C@]2([C@H]1CC[C@]2(O)C(=O)C)C)C	decoy-180
Nc1ccc(cc1)S(=O)(=O)N	decoy-181
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@@H]([C@H]([C@H]3O)O)O)[C@H]([C@@H]([C@H]2O)O)O)cc(c1C(=O)/C=C/c1ccc(c(c1)O)OC)O	decoy-182
c1ccc(cc1)Nc1ccc(cc1)c1ccc(cc1)Nc1ccccc1	decoy-183
C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C1=C(C)C(=O)CCC1(C)C)/C)/C)/C=C/C=C(/C=C/C1=C(C)C(=O)CCC1(C)C)\C	decoy-184
O=C(c1ccccc1)c1cc(cc(c1)C(=O)c1ccccc1)C(=O)c1ccccc1	decoy-185
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@]2([C@H]1C[C@@H](C1=CC(=O)C=C[C@]21C)F)F)(C)C	decoy-186
CC[N](CC)(CC)CC	decoy-187
NC(=O)N1c2ccccc2C=Cc2c1cccc2	decoy-188
CCc1c(Br)c(Br)c(c(c1Br)Br)Br	decoy-189
C1CCC(CC1)OP(OC1CCCCC1)OC1CCCCC1	decoy-190
CCCCCCCCCCCCCCCCCCCCCCC	decoy-191
Brc1ccc2c(c1)c1cc(Br)ccc1[nH]2	decoy-192
[O]C(=O)[C@@H](Cc1cc(I)c(c(c1)I)Oc1ccc(cc1)O)[NH3]	decoy-193
[NH3]CCc1c[nH]c2c1cc(O)cc2	decoy-194
CCCCOCCOCCOCc1cc2OCOc2cc1CCC	decoy-195
Cc1cccc(c1)OP(=O)(Oc1ccccc1)Oc1ccccc1	decoy-196
O=C1C(=C/C(=C(\c2ccccc2S(=O)(=O)[O])/c2cc(Br)c(c(c2)Br)O)/C=C1Br)Br	decoy-197
Brc1cc(Br)c(c(c1)c1ccccc1)O	decoy-198
C[NH]([C@H](CN1c2ccccc2Sc2c1cccc2)C)C	decoy-199
CCOC(=O)[C@@H]([NH2][C@H](C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(=O)[O])C)CCc1ccccc1	decoy-200
CCCC[N](CCCC)(CCCC)CCCC	decoy-201
ICC(=O)NCCCNC(=O)[C@@H]1CC([NH](C1(C)C)O)(C)C	decoy-202
CCOC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C)C(=O)COC(=O)CC	decoy-203
[NH3][C@H](c1ccccc1)C(=O)N[C@H]1[C@@H]2CCC(=C(N2C1=O)C(=O)[O])Cl	decoy-204
c1ccc(cc1)P(c1ccccc1)C#CP(c1ccccc1)c1ccccc1	decoy-205
COc1ccc(cc1O)c1oc2cc(O)cc(c2c(=O)c1O)O	decoy-206
OC[C@H]1O[C@@H](OC2=CCC3=C(C2)CC=CC3)[C@@H]([C@H]([C@H]1O)O)O	decoy-207
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c1ccc(cc1)O)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O])CSc1nnnn1C	decoy-208
C=CCNC(=S)Nc1cccc(c1)O	decoy-209
OC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C)C	decoy-210
c1ccc(cc1)c1cc(nc(c1)c1ccccc1)c1ccccc1	decoy-211
C[C@@H]1CC[C@]2([C@@H]([C@H]1C)C1=CC[C@H]3[C@@]([C@@]1(CC2)C)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C	decoy-212
CCCCCCCCCCCCCCCCCCP(=O)(O)O	decoy-213
IC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N	decoy-214
Fc1cc2c(cc1N1CC[NH2]CC1)n(cc(c2=O)C(=O)[O])C1CC1	decoy-215
Fc1ccc(cc1)Cn1c2=NCCn2c(=O)c2c1cccc2	decoy-216
OC[C@@]12CC[C@H]([C@@H]2[C@@H]2[C@](CC1)(C)[C@]1(C)CC[C@@H]3[C@]([C@H]1CC2)(C)CC[C@@H](C3(C)C)O)C(=C)C	decoy-217
Brc1ccc(c(c1)Br)Br	decoy-218
[NH]C(=[NH2])c1ccc(cc1)c1cc2c([nH]1)cc(cc2)C(=[NH2])[NH]	decoy-219
Fc1c(c2c(F)c(F)c(c(c2F)F)N)c(F)c(c(c1F)N)F	decoy-220
c1ccc(cc1)P(CCP(c1ccccc1)c1ccccc1)CCP(c1ccccc1)c1ccccc1	decoy-221
C[C@H](P(c1ccccc1)c1ccccc1)[C@@H](P(c1ccccc1)c1ccccc1)C	decoy-222
CP(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1	decoy-223
Br[C@H]([C@@H](C(=O)[O])Br)c1ccccc1	decoy-224
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H]([C@@H]([C@H]2O)O)O)[C@@H]([C@H]([C@@H]1O[C@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O)O)O	decoy-225
FC(C(C([C@]1(F)OC(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)(C(F)(F)F)F	decoy-226
BrC[C@]12CC[C@@H]([C@@]2(C)CBr)[C@H](C1=O)Br	decoy-227
CCCCCCCCCCCCCCCCOc1ccc(cc1)C(=O)[O]	decoy-228
CCCCCCCCCCCC[C@@H](C(=O)[O])Br	decoy-229
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C)C	decoy-230
COc1c(Br)cc(cc1C(=O)[O])Br	decoy-231
Cc1ccc(cc1)S(=O)(=O)NN=C(Cc1ccccc1)Cc1ccccc1	decoy-232
O=C([C@@H](C1=CCC=CC1)[NH3])N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O])C	decoy-233
COc1cc(ccc1N=[N])c1ccc(c(c1)OC)N=[N]	decoy-234
C[NH]1CCC(CC1)OC(c1ccccc1)c1ccccc1	decoy-235
OCC(=O)[C@@]1(O)[C@H](O)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	decoy-236
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2C[CH][C]2[C@]1(C)CCC(=O)C2)C)C	decoy-237
Oc1c(C)c(Br)c(c(c1Br)Br)Br	decoy-238
COc1cc(/C=N/N=C/c2ccc(c(c2)OC)O)ccc1O	decoy-239
CC(=O)OCC(CCn1cnc2c1nc(N)nc2)COC(=O)C	decoy-240
C[C@H](C[NH](CC[NH](C[C@H](O)C)C[C@H](O)C)CC[NH](C[C@H](O)C)C[C@H](O)C)O	decoy-241
O=C(Oc1c(Cl)c(Cl)c(c(c1Cl)Cl)Cl)OC(C)(C)C	decoy-242
O=C1C(=C(Br)C(=O)C(=C1Br)C(C)C)C	decoy-243
S=C=Nc1ccc(c(c1)S(=O)(=O)[O])/C=C/c1ccc(cc1S(=O)(=O)[O])NC(=O)C	decoy-244
c1ccc(cc1)c1nc(nnc1c1ccccc1)c1ccccn1	decoy-245
[O]C(=O)C1=CC(=C(c2ccc(c(c2)C(=O)[O])O)c2ccc(c(c2)C(=O)[O])O)C=CC1=O	decoy-246
OC[C@H]1O[C@@H](Oc2cc(/C=C/c3ccc(c(c3)O)OC)cc(c2)O)[C@@H]([C@H]([C@@H]1O)O)O	decoy-247
Br[C@H]([C@@H](c1ccccc1)Br)c1ccccc1	decoy-248
CC[C@]1(NC(=O)N(C1=O)C)c1ccccc1	decoy-249
CC1=C/C(=C(/c2c(Cl)ccc(c2Cl)S(=O)(=O)[O])\c2cc(C)c(c(c2)C(=O)[O])O)/C=C(C1=O)C(=O)[O]	decoy-250
CC(=O)Nc1c(I)cc(c(c1I)C(=O)[O])I	decoy-251
[O]C(=O)C[NH](CC[NH](CC(=O)[O])CC(=O)[O])CC[NH](CC(=O)[O])CC[NH](CC(=O)[O])CC(=O)[O]	decoy-252
C(CCP(c1ccccc1)c1ccccc1)CCCP(c1ccccc1)c1ccccc1	decoy-253
CO/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O])COC(=O)C	decoy-254
c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)c1ccccc1	decoy-255
Ic1ccc(cc1)c1ccc(cc1)I	decoy-256
CCn1c([N]/N=c/2\sc3c(n2CC)ccc(c3)S(=O)(=O)O)sc2c1ccc(c2)S(=O)(=O)O	decoy-257
Clc1ccc(c(c1)Cl)[C@]1(OC[C@@H](O1)COc1ccc(cc1)N1CC[NH](CC1)C(C)C)Cn1cncn1	decoy-258
[O]C(=O)C[NH](CC[NH](CC(=O)[O])CC(=O)[O])CC[NH](CC(=O)[O])CC(=O)[O]	decoy-259
CCCCCCCCc1ccc(cc1)/C(=C/c1ccc(cc1)OCC)/Cl	decoy-260
BrC(C1=NC2=C(C[CH]1)CC=CC2)(Br)Br	decoy-261
BrCCCCCCCCCCBr	decoy-262
CC[NH](CC(=O)Nc1c(C)cccc1C)CC	decoy-263
CCCC[C@H](COP(=O)(OC[C@@H](CCCC)CC)OC[C@@H](CCCC)CC)CC	decoy-264
Brc1cc(Br)c(c(c1)Br)N	decoy-265
Oc1ccc(c2c1C(=O)c1cc(Cl)c(cc1C2=O)Cl)O	decoy-266
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)[O]	decoy-267
FC(c1cccc(c1)Cc1cccc(c1)C(F)(F)F)(F)F	decoy-268
O=C1CC[C@]2(C(=C1)[C@@H](C)C[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	decoy-269
COc1ccc(cc1O)c1cc(=O)c2c(o1)cc(cc2O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O	decoy-270
O[C@@H]1[C@@H](CO[P@@](=O)(O[P@@](=O)(OP(=O)([O])[O])O)O)O[C@H]([C@@H]1O)n1cnc2c1nc[nH]c2=O	decoy-271
CCCCCC[C@]1(CCCCCCCCCCC(=O)[O])OCC([NH]1O)(C)C	decoy-272
c1ccc(cc1)c1nc(nc(n1)c1ccccc1)c1ccccc1	decoy-273
c1ccc(cc1)P(CCP(c1ccccc1)c1ccccc1)CCP(c1ccccc1)CCP(c1ccccc1)c1ccccc1	decoy-274
Br[C@]1(c2ccccc2)C(=C(C(=C1c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1	decoy-275
CC[C@@H](C(C)C)/C=C/[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)O)C	decoy-276
C[C@@H]([C@@H](Cc1ccc(c(c1)O)O)C)Cc1ccc(c(c1)O)O	decoy-277
Oc1ccc(cc1)C(C(c1ccc(cc1)O)c1ccc(cc1)O)c1ccc(cc1)O	decoy-278
OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)[C@@H]([C@H]([C@@H]1O)O)O	decoy-279
O=S1(=O)N[C@H](Cc2ccccc2)Nc2c1cc(c(c2)C(F)(F)F)S(=O)(=O)N	decoy-280
CC(Cc1ccc(cc1)[C@@H](C(=O)[O])C)C	decoy-281
S1CCSCCSCCSCCSCCSCC1	decoy-282
CCN1C(=CCC2=C1CC=CC2)/C=C/C=c/1\ccc2c(n1CC)cccc2	decoy-283
c1ccc(cc1)c1cnc(o1)c1ccncc1	decoy-284
CCn1c(/C=C/c2ccc(cc2)N(C)C)sc2c1cccc2	decoy-285
FC(C(C(F)(F)F)(c1ccc(cc1)Oc1ccc(cc1)N)c1ccc(cc1)Oc1ccc(cc1)N)(F)F	decoy-286
BrC(Br)(Br)Br	decoy-287
[O]C(=O)c1cc(I)c(c(c1)I)Oc1cc(I)c(c(c1)I)O	decoy-288
CCCCCCCCCCCCCCCCBr	decoy-289
CC[C@@]1(CCCCCCCCCCCCCCC(=O)[O])OCC([NH]1O)(C)C	decoy-290
CCCCCCCCCCCCCCCCCCCCCC	decoy-291
Brc1ccc(cc1)c1ccc(cc1)Br	decoy-292
O=C1C(=C/C(=C/c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)/C=C1C(C)(C)C)C(C)(C)C	decoy-293
CCCCCCCCCCCCc1cccc(c1)S(=O)(=O)[O]	decoy-294
O=C(N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O])CN1C=CCC=C1)Cc1cccs1	decoy-295
Nc1ccc(cc1N)c1ccc(c(c1)N)N	decoy-296
Brc1ccc(cc1)[C@@H]1CN2C(=N1)SCC2	decoy-297
Fc1ccc(c(c1)F)c1ccc(c(c1)C(=O)[O])O	decoy-298
[NH3]CCC[NH2]CCCC[NH2]CCC[NH3]	decoy-299
c1ccc(cc1)OP(Oc1ccccc1)Oc1ccccc1	decoy-300
COc1cc(ccc1OC)c1oc2c(O)c(OC)cc(c2c(=O)c1OC)O	decoy-301
CCCCCCCCCCCCCCCCCCOS(=O)(=O)[O]	decoy-302
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)O)C)C	decoy-303
O=C(c1cccc(c1)C(F)(F)F)c1ccc(cc1)C(F)(F)F	decoy-304
C[NH](CCOC(c1ccccc1)c1ccccc1)C	decoy-305
Oc1ccccc1/C=N/c1ccccc1/N=C/c1ccccc1O	decoy-306
c1ccc(cc1)c1ccc(cc1)/C=C/c1ccc(cc1)c1ccccc1	decoy-307
[O]C(=O)c1ccccc1Nc1cccc(c1C)C	decoy-308
FC(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F	decoy-309
CCCC[C@H](COP(OC[C@@H](CCCC)CC)[O])CC	decoy-310
CCCCCCCCCCCCCCCC[C@H]([C@](C(=O)[O])(CC(=O)[O])O)C(=O)[O]	decoy-311
ICCCCCI	decoy-312
COc1ccc(cc1)C(C(Cl)(Cl)Cl)c1ccc(cc1)OC	decoy-313
CCn1cc(C(=O)[O])c(=O)c2c1cc(N1CC[NH2]CC1)c(c2)F	decoy-314
O=C(Nc1ccc(c(c1)Cl)Cl)Nc1ccc(cc1)Cl	decoy-315
[O]C(=O)[C@H](c1ccccc1O)[NH2]CC[NH2][C@H](c1ccccc1O)C(=O)[O]	decoy-316
COc1cc(Cc2cnc(nc2N)N)cc(c1OC)OC	decoy-317
O[C@@H]1[C@H](O)[C@H](O[C@H]1n1ccc(nc1=O)N)COP(=O)(O)O	decoy-318
c1ccc(cc1)CP(Cc1ccccc1)Cc1ccccc1	decoy-319
COc1cc(NC(=O)c2ccccc2)c(cc1N=[N])C	decoy-320
CCCCCCCCCCCCC/C=C\CCCCCCCC	decoy-321
BrCCC(c1ccccc1)(c1ccccc1)C#N	decoy-322
CCCCCCCCCCCCCCCC(=O)c1ccccc1	decoy-323
Oc1cc(O)c2c(c1)oc(c(c2=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O)c1ccc(c(c1)O)O	decoy-324
Oc1cc(O)c2c(c1)oc(c(c2=O)O)c1cc(O)c(c(c1)O)O	decoy-325
Clc1ccc2c(c1)C(=NCC(=S)N2CC(F)(F)F)c1ccccc1F	decoy-326
[NH3]CCc1ccc(c(c1)OCc1ccccc1)OCc1ccccc1	decoy-327
CC(=O)OCC(=O)[C@@]12OC3(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@]2([C@H]1CCC1=CC(=O)C=C[C@]21C)F)CCCC3	decoy-328
Fc1c(c2c(F)c(F)c(c(c2F)F)C)c(F)c(c(c1F)C)F	decoy-329
[NH3]CC[C@@H](C(=O)N[C@H]1C[C@@H]([NH3])[C@@H]([C@H]([C@@H]1O[C@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)[NH3])O)O)O[C@H]1O[C@H](C[NH3])[C@H]([C@@H]([C@H]1O)O)O)O	decoy-330
[NH3][C@H](C(=O)[O])CSC(c1ccccc1)(c1ccccc1)c1ccccc1	decoy-331
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)OC	decoy-332
O=C([C@H](NC(=O)[C@H](NC(=O)[C@H]([NH3])C)C)C)N[C@@H](C(=O)[O])C	decoy-333
CO/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SC[C]([C]2C(=O)[O])C[N]1(C)CCCC1	decoy-334
OC[C@H]1O[C@@H](Oc2cc(O)cc(c2C(=O)CCc2ccc(cc2)O)O)[C@@H]([C@H]([C@@H]1O)O)O	decoy-335
CN(c1ccc(cc1)/C=C/C1=CCC=CN1C)C	decoy-336
OCC(OCn1cnc2c1nc(N)nc2O)CO	decoy-337
Clc1cccc(c1COCc1c(Cl)cccc1Cl)Cl	decoy-338
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	decoy-339
O=C([C@@H](c1ccc(cc1)O)[NH3])N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O])C	decoy-340
OC1=C(CC2=C(C1)CC(=C(C2)S(=O)(=O)[O])O)S(=O)(=O)[O]	decoy-341
[O]C(=O)C[NH](C[C@H]([NH](CC(=O)[O])CC(=O)[O])C)CC(=O)[O]	decoy-342
O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CCC2=O)C)C	decoy-343
CCCCOC(=O)c1ccc(cc1)N	decoy-344
O[C@@H]1[C@@H]2O[P@](=O)(O)OC[C@H]2O[C@H]1n1cnc2c1ncnc2N	decoy-345
CCCCCCCN1C=C[C@H](C=C1)[C@@H]1C=CN(C=C1)CCCCCCC	decoy-346
OC[C@H]([C@@H](c1ccc(cc1)N(=O)=O)O)NC(=O)C(Cl)Cl	decoy-347
c1ccc(cc1)Oc1nc(nc(n1)Oc1ccccc1)Oc1ccccc1	decoy-348
ClCc1c(Cl)c(Cl)c(c(c1Cl)Cl)CCl	decoy-349
[NH3]NC(=O)c1cc(Br)cc(c1O)Br	decoy-350
COc1cc(ccc1O)c1oc2cc(O)cc(c2c(=O)c1O)O	decoy-351
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@H]([C@@H](O2)C)O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)[NH](C)C)[C@](C[C@H](C(=O)[C@@H]([C@H]([C@]1(C)O)O)C)C)(C)OC	decoy-352
C[NH](P([NH](C)C)([NH](C)C)On1nnc2c1cccc2)C	decoy-353
CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)[O]	decoy-354
Clc1cc2N=CNS(=O)(=O)c2cc1S(=O)(=O)N	decoy-355
COc1ccc(cc1)C(c1ccc(cc1)OC)(c1ccccc1)Cl	decoy-356
Brc1[nH]c(c(n1)Br)Br	decoy-357
COc1ccc(cc1)C(c1ccc(cc1)OC)(c1ccc(cc1)OC)O	decoy-358
c1ccc(cc1)C1=C(c2ccccc2)C(=C(C1)c1ccccc1)c1ccccc1	decoy-359
CCCCCCCCCCCCCCCCP(=O)(O)O	decoy-360
CCN1C(=CCC2=C1CC=CC2)/C=c/1\ccc2c(n1CC)cccc2	decoy-361
CO/N=C(\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O])COC(=O)N)/c1ccco1	decoy-362
O=C(Cc1ccccc1)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)[O])(C)C	decoy-363
FC(C(C(S(=O)(=O)[O])(F)F)(F)F)(C(F)(F)F)F	decoy-364
COc1cc(O)c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)O)O	decoy-365
O=C1N[C@@](c2c1cccc2)(O)c1ccc(c(c1)S(=O)(=O)N)Cl	decoy-366
O=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)OS(=O)(=O)[O]	decoy-367
O=C1c2ccccc2C(=O)c2c1cc(c(c2O)O)S(=O)(=O)[O]	decoy-368
C[NH](CCOc1ccccc1Cc1ccccc1)C	decoy-369
Nc1ccc(cc1)S(=O)(=O)Nc1noc(c1)C	decoy-370
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C	decoy-371
c1ccc(cc1)C(=C(c1ccccc1)c1ccccc1)c1ccccc1	decoy-372
CC[NH](CS(=O)(=O)c1ccc(cc1)C)CS(=O)(=O)c1ccc(cc1)C	decoy-373
Nc1ccc(cc1)S(=O)(=O)Nc1nccs1	decoy-374
C[NH2][C@H]([C@H](c1ccccc1)O)C	decoy-375
Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1Cl	decoy-376
IC(I)(I)I	decoy-377
CN(c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C)C	decoy-378
Oc1cccc2c1C(=O)c1c([C@@H]2[C@@H]2c3cccc(c3C(=O)c3c2cc(cc3O)C(=O)[O])O)cc(cc1O)C(=O)[O]	decoy-379
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC(=O)[C@@H]2[C@]1(C)CC[C@@H](C2)O)C)C	decoy-380
COCO[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CCC2=O)C)C1)C	decoy-381
COc1cc(ccc1N)c1ccc(c(c1)OC)N	decoy-382
C[NH]1CC[C@]23[C@]4([C@@H]1Nc1c3cccc1)CC[NH]([C@H]2Nc1c4cccc1)C	decoy-383
C1=CN(C=C[C@@H]1[C@@H]1C=CN(C=C1)Cc1ccccc1)Cc1ccccc1	decoy-384
Nc1ccn(c(=O)n1)[C@@H]1CS[C@H](O1)CO	decoy-385
Oc1ccc(cc1)Nc1ccccc1	decoy-386
c1cccnc1	decoy-387
CCCCCCCCCCCCCC[N](C)(C)C	decoy-388
ClC([C@@H](c1ccccc1Cl)c1ccc(cc1)Cl)Cl	decoy-389
c1ccc(nc1)c1nc(c2ccccn2)c(nc1c1ccccn1)c1ccccn1	decoy-390
CCCC[C@H](C[NH]1C[NH](C[C@@H](CCCC)CC)C[C@@](C1)(C)[NH3])CC	decoy-391
O=C(Nc1c(F)c(F)c(c(c1F)F)F)Nc1c(F)c(F)c(c(c1F)F)F	decoy-392
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	decoy-393
O=C1CN=C(c2c(N1)ccc(c2)N(=O)=O)c1ccccc1Cl	decoy-394
ClC[C@H](COP(=O)(OC[C@@H](CCl)Cl)OC[C@@H](CCl)Cl)Cl	decoy-395
O=C1C=C(I)C(=O)C(=C1)I	decoy-396
Nc1ccc(c(c1)C(=O)[O])O	decoy-397
C1CCC(CC1)[N@@H]1C[N@@H](C[N@@H](C1)C1CCCCC1)C1CCCCC1	decoy-398
O=C([C@@H]1CC([NH](C1(C)C)O)(C)C)NCCOCCN1C(=O)C=CC1=O	decoy-399
CC1=CC(=O)C(=C/C/1=C(\c1ccccc1S(=O)(=O)[O])/c1cc(C(C)C)c(cc1C)O)C(C)C	decoy-400
COc1cc(CCNC(=O)Cc2ccc(c(c2)OC)OC)ccc1OC	decoy-401
Cc1c(Br)cc(c(c1Br)N)Br	decoy-402
BrCc1nc2CC=CCc2nc1CBr	decoy-403
CCCC(=O)Nc1ccc(cc1)O	decoy-404
CC([NH2]C[C@H](c1ccc(c(c1)O)O)O)C	decoy-405
[NH3][C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O])C	decoy-406
ClC1=C/C(=C(\c2ccccc2S(=O)(=O)[O])/c2cc(Cl)c(c(c2)Br)O)/C=C(C1=O)Br	decoy-407
O[C@H]1C[C@@H](O[C@@H]1COP(=O)(O)O)n1cnc2c1ncnc2N	decoy-408
O/N=C/1\CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C#C)OC(=O)C)CC	decoy-409
NS(=O)(=O)OC[C@]12OC[C@@H]3[C@H]([C@@H]2OC(O1)(C)C)OC(O3)(C)C	decoy-410
COc1cc2oc(cc(=O)c2c(c1OC)O)c1ccc(c(c1)O)OC	decoy-411
c1ccc(cc1)C(=CC=C(c1ccccc1)c1ccccc1)c1ccccc1	decoy-412
CCCN1[C@H](/C=C/C=c/2\oc3c(n2CCC)cccc3)Oc2c1cccc2	decoy-413
COCCOCC[NH](CCOCCOC)CCOCCOC	decoy-414
[NH2]=CNCCSC1=C(C(=O)[O])N2[C@H](C1)[C@H]([C]2[O])[C@H](O)C	decoy-415
OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O	decoy-416
C[N](CCCCCCCCCC[N](C)(C)C)(C)C	decoy-417
c1ccc(nc1)c1nc(nc(n1)c1ccccn1)c1ccccn1	decoy-418
CCCCCCCCCCCCCCCCI	decoy-419
OC[C@H]1O[C@H]([C@H]2[C@@H]1O[P@](=O)(O2)[O])n1cnc2c1ncnc2N	decoy-420
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1[NH]1CCCCC1)C)CC[C@]1([C@H]3C[C@@H]([C@@H]1OC(=O)C)[N]1(C)CCCCC1)C	decoy-421
OC[C@H]1O[C@@H](Oc2cccc(c2C(=O)CCc2ccc(cc2)O)O)[C@@H]([C@H]([C@@H]1O)O)O	decoy-422
O=C([C@H](c1ccccc1)C[C@@H](C(=O)c1ccccc1)c1ccccc1)c1ccccc1	decoy-423
CCCCCCCCCCCCCCCCCC[N](Cc1ccccc1)(C)C	decoy-424
CN1C=CC=C(C1)OC(=O)N(C)C	decoy-425
CCC[C@H](C1(CC=C)C(=O)NC(=O)NC1=O)C	decoy-426
Nc1c(Br)cc(cc1Br)S(=O)(=O)[O]	decoy-427
CCOC(=O)[C@@H]([NH2][C@H](C(=O)N1[C@H]2CCC[C@H]2C[C@H]1C(=O)[O])C)CCc1ccccc1	decoy-428
F[C@](C(Br)(F)F)(C(F)(F)F)Br	decoy-429
C1=CCC(=CC1)C1=C[C@@H](C=C(O1)c1ccccc1)c1ccccc1	decoy-430
CCC(=O)O[C@@]1([C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)Cl)C(=O)COC(=O)CC	decoy-431
CCCCCCCCCCCCCCCc1cc(O)cc(c1)O	decoy-432
[O]C(=O)Cc1cc(OCc2ccccc2)ccc1OCc1ccccc1	decoy-433
FC(C(C(C(C(C(C(C(I)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	decoy-434
CCCCCCCCCCCCc1ccc(cc1)S(=O)(=O)[O]	decoy-435
O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2C[C@H](O)[C@]2([C@H]1CC[C@@H]2[C@@H](CCC(=O)[O])C)C)C	decoy-436
CC1=C/C(=C(\c2ccccc2S(=O)(=O)[O])/c2cc(C)c(c(c2)C(=O)[O])O)/C=C(C1=O)C(=O)[O]	decoy-437
BrCC(=O)NCC(=O)N[C@@H]1CC([NH](C1(C)C)O)(C)C	decoy-438
c1ccc(cc1)P(C(P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1)c1ccccc1	decoy-439
COc1ccc(cc1)CC(=O)c1c(O)cc(cc1O)O	decoy-440
CC(c1cc(Cl)c(c(c1)Cl)O)(c1cc(Cl)c(c(c1)Cl)O)C	decoy-441
COC(=O)Nc1[nH]c2c(n1)cc(cc2)C(=O)c1cccs1	decoy-442
[O]C(=O)c1c(Cl)c(Cl)c(c(c1Cl)Cl)C(=O)[O]	decoy-443
ICCCCCCCCI	decoy-444
CC[C@@H](C(C)C)CC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)O)C	decoy-445
C=CS(=O)(=O)c1cccc(c1)Nc1cc(c(c2c1C(=O)c1ccccc1C2=O)N)S(=O)(=O)[O]	decoy-446
OC[C@H]1O[C@H]([C@H]2[C@@H]1OC(O2)(C)C)n1cnc2c1ncnc2N	decoy-447
O=C1N(C)[C](C=C2[C]1C(=NO2)c1ccccc1)c1ccccc1	decoy-448
NC(=O)c1c[nH]nc1N	decoy-449
[NH]C(=[NH2])SCCCSC(=[NH2])[NH]	decoy-450
O=C(c1ccc(cc1)Br)c1ccc(cc1)Br	decoy-451
Ic1ccc(cc1)I	decoy-452
Cc1ncc(nc1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	decoy-453
O=C(C(c1ccccc1)(c1ccccc1)O)O[C@H]1C[N@]2(C)CC[C@H]1CC2	decoy-454
CC(=CC[NH]1CC[C@@]2([C@@H]([C@H]1Cc1c2cc(cc1)O)C)C)C	decoy-455
[O]C(=O)CC(c1ccc(cc1)Cl)(c1ccc(cc1)Cl)c1ccc(cc1)Cl	decoy-456
Brc1cc2c3ccccc3Cc2c(c1N)Br	decoy-457
Cc1ccc(cc1)S(=O)(=O)NS(=O)(=O)c1ccc(cc1)C	decoy-458
CCOC(=O)[C@@H]([NH2][C@H](C(=O)N1CCC[C@H]1C(=O)[O])C)CCc1ccccc1	decoy-459
O=C(C(C)C)Nc1ccc(c(c1)C(F)(F)F)N(=O)=O	decoy-460
C[C@]12Cc3cn[nH]c3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C	decoy-461
CCCC[N](Cc1ccccc1)(CCCC)CCCC	decoy-462
N#CCCO[C@@H]1[C@H](OCCC#N)[C@H](OCCC#N)[C@H]([C@H]([C@H]1OCCC#N)OCCC#N)OCCC#N	decoy-463
ClC([C@@H]1Nc2cc(Cl)c(cc2S(=O)(=O)N1)S(=O)(=O)N)Cl	decoy-464
BrC(c1ccccc1C(Br)Br)Br	decoy-465
S=C=NC(c1ccccc1)(c1ccccc1)c1ccccc1	decoy-466
OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1cnc2c1ncnc2N	decoy-467
C1COCC[N@@H]2CCOCCOCC[N@H](CCO1)CCOCCOCC2	decoy-468
F[C@]1(C(F)(F)F)C(F)(F)[C@](F)(C(F)(F)F)C(C(C1(F)F)(F)F)(F)F	decoy-469
CC(COC(=O)N1[C@H](OCC(C)C)C=Cc2c1cccc2)C	decoy-470
COc1ccc(cc1)C(c1ccc(cc1)OC)(c1ccccc1)OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c1ncnc2NC(=O)c1ccccc1	decoy-471
Nc1nc(N)c2c(n1)nc([nH]2)O	decoy-472
Nc1ccc(cc1)S(=O)(=O)Nc1nc(C)cc(n1)C	decoy-473
BrC(CO[P@@](=O)(N1CCOCC1)Cl)(Br)Br	decoy-474
Clc1ccc(c(c1)Cl)/C=N/NC(=O)c1cccc(c1)O	decoy-475
COCC1=C(C(=O)O[C@@H](OC(=O)OC(C)C)C)N2[C@H](SC1)[C@@H](C2=O)NC(=O)/C(=N\OC)/c1csc(n1)N	decoy-476
COc1cc(ccc1OC)c1oc2cc(O)ccc2c(=O)c1O	decoy-477
COc1cc(/C=C/2\CCc3c(C2=O)cccc3)cc(c1OC)OC	decoy-478
C(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1	decoy-479
BrC1=C(Br)C(=O)C(=C(C1=O)Br)Br	decoy-480
FC1(F)C(F)(F)C(F)(F)C([C@]2([C@@]1(F)C(F)(F)C(C([C@@]2(F)C(F)(F)F)(F)F)(F)F)F)(F)F	decoy-481
CN(c1ccc(cc1)C(c1ccc(cc1)N(C)C)(c1ccccc1)O)C	decoy-482
COc1cc2oc(cc(=O)c2c(c1OC)OC)c1ccc(c(c1)O)OC	decoy-483
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(O)[C@H](O)C)C)C	decoy-484
c1ccc(cc1)c1cnc(o1)c1ccc(cc1)c1ncc(o1)c1ccccc1	decoy-485
O[C@@H]1CC[C@]2([C@H](C1)C[C@H]([C@@H]1[C@@H]2C[C@H](O)[C@]2([C@H]1CC[C@@H]2[C@@H](CCC(=O)NCCC[N](CCCS(=O)(=O)[O])(C)C)C)C)O)C	decoy-486
[O][S@](c1ccccc1)CCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1	decoy-487
O[C@@H]([C@@H](COCc1ccc(cc1)Cl)O)COCc1ccc(cc1)Cl	decoy-488
CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)[O]	decoy-489
C[C@H](CCC[C@@H](CCCC(C)C)C)CCC/C(=C/CC1=C(C)C(=O)c2c(C1=O)cccc2)/C	decoy-490
COc1ccc2c3c1O[C@@H]1[C@@]43CC[NH]([C@H](C2)[C@]4(O)CCC1=O)C	decoy-491
CC(CCC[C@]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)O)(O)C)C	decoy-492
C[NH](CCO[C@@H](c1ccccc1C)c1ccccc1)C	decoy-493
CC(=O)NC(C(Cl)(Cl)Cl)(c1ccc(cc1)Cl)c1ccc(cc1)Cl	decoy-494
CC(c1cc(Cc2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)cc(c1O)C(C)(C)C)(C)C	decoy-495
COc1ccc(cc1OC)CC[NH](CCC[C@@](c1ccc(c(c1)OC)OC)(C(C)C)C#N)C	decoy-496
OC(C(c1ccccc1)(c1ccccc1)O)(c1ccccc1)c1ccccc1	decoy-497
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	decoy-498
O=C1c2ccccc2[C](c2c1cccc2)[C]1c2ccccc2C(=O)c2c1cccc2	decoy-499
CCn1cc(C(=O)[O])c(=O)c2c1nc(C)cc2	decoy-500
CCCCCCCCCCCCCCCC[N](C)(C)C	decoy-501
[O]S(=O)(=O)c1ccccc1S(=O)(=O)[O]	decoy-502
Nc1ncnc(c1)N	decoy-503
COCC1(CC[NH](CC1)CCn1nnn(c1=O)CC)N(c1ccccc1)C(=O)CC	decoy-504
C[N]1(C)CCN(CC1)c1ccccc1	decoy-505
OCCOCn1cnc2c1nc(N)[nH]c2=O	decoy-506
CCCCCCCCCCCCCCCCN1C=CCC=C1	decoy-507
[O]C(=O)CC1=C(C)/C(=C\c2ccc(cc2)[S@]([O])C)/c2c1cc(F)cc2	decoy-508
FC(C(C(C(F)(F)F)(F)F)(F)F)([NH](C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)F	decoy-509
O=C1c2cc(ccc2C(=O)c2c1cccc2)S(=O)(=O)[O]	decoy-510
CC(=CCc1c(O)cc2c(c1O)c(=O)c(co2)c1ccc(cc1O)O)C	decoy-511
O=C1C=C2[C@@H]3C[C@](C)(CC[C@]3(C)CC[C@]2([C@]2([C@H]1[C@@]1(C)CC[C@@H](C([C@@H]1CC2)(C)C)O)C)C)C(=O)[O]	decoy-512
C1CC[NH2]CCC[NH2]CCC[NH2]1	decoy-513
OC[C@H]1O[C@H](C[C@@H]1O)n1ccc(nc1=O)NC(=O)c1ccccc1	decoy-514
c1ccc(cc1)c1sc(c(c1c1ccccc1)c1ccccc1)c1ccccc1	decoy-515
[O]C(=O)[C@H](Cc1cc(I)c(c(c1)I)Oc1ccc(c(c1)I)O)[NH3]	decoy-516
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2NCc1ccccc1	decoy-517
O=C1c2ccc(cc2C(=O)c2c1cc(cc2)S(=O)(=O)[O])S(=O)(=O)[O]	decoy-518
Nc1nc(N)c2c(n1)nc[nH]2	decoy-519
Nc1ccc(cc1C)[C](c1ccc(c(c1)C)[NH])c1ccc(c(c1)C)N	decoy-520
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)C	decoy-521
OC[C@H]1O[C@@]([C@H]([C@@H]1O)O)(CO)O[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H]([C@@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O	decoy-522
ClCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@]2([C@H]1CCC1=CC(=O)CC[C@]21C)F)(C)C	decoy-523
CCCCCCCCCCCCCCCCC(C(=O)[O])C(=O)[O]	decoy-524
COc1ccccc1NC(=O)C1=C(O)CC2=C(C1)CC(=CC2)Br	decoy-525
COc1ccc(cc1)C(c1ccc(cc1)OC)(c1ccccc1)OC[C@H]1O[C@H](C[C@@H]1O)n1ccc(nc1=O)NC(=O)c1ccccc1	decoy-526
C(CCP(c1ccccc1)c1ccccc1)CCP(c1ccccc1)c1ccccc1	decoy-527
COc1c(Br)cc(cc1Br)C(=O)[O]	decoy-528
C[N](CCCCCC[N](C)(C)C)(C)C	decoy-529
O[C@@H](COc1cccc2c1C[C@H](O)[C@@H](C2)O)C[NH2]C(C)(C)C	decoy-530
c1ccc(cc1)P(c1ccccc1)/C=C\P(c1ccccc1)c1ccccc1	decoy-531
O[C@H]1C[C@@H](O[C@@H]1COP(=O)(O)O)n1ccc(nc1=O)N	decoy-532
C[C@@H]1Cc2c(N1NC(=O)c1ccc(c(c1)S(=O)(=O)N)Cl)cccc2	decoy-533
C[NH]1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	decoy-534
O[C@H]1C=C[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2[NH](CC3)C)ccc1O	decoy-535
C/C=C(/C(=C/C)/c1ccc(cc1)O)\c1ccc(cc1)O	decoy-536
O=C1Nc2c(C)cc(c3c2[C]([C]1c1ccccc1)c1ccccc1C3=O)Br	decoy-537
O=C1c2ccccc2C2(N1C)c1ccccc1CCc1c2cccc1	decoy-538
CCCCc1ccc(c(c1)S(=O)(=O)[O])Nc1ccc(c2c1C(=O)c1ccccc1C2=O)Nc1ccc(cc1S(=O)(=O)[O])CCCC	decoy-539
Nc1ccc(cc1)S(=O)(=O)Nc1onc(c1C)C	decoy-540
CCCC(C(=O)[O])CCC	decoy-541
Oc1ccc(cc1)C(c1ccccc1)(c1ccccc1)c1ccccc1	decoy-542
COc1cc(N=[N])c(cc1NC(=O)c1ccccc1)OC	decoy-543
BrC1=CC(Br)(Br)C=C(C1=O)Br	decoy-544
n1ccc(cc1)c1[nH]nc2c1CCc1c2cccc1	decoy-545
CCCCCCCCCCCCCCCCCCCCCCO	decoy-546
CC(=O)Nc1cc(Cl)c(cc1O)C	decoy-547
CCCC(COC(=O)N)(COC(=O)N)C	decoy-548
Cc1ccnc2c1[nH]c(=O)c1c(n2C2CC2)nccc1	decoy-549
OCCc1scn(c1C)Cc1cnc(nc1N)C	decoy-550
N#Cc1cc(I)c(c(c1)I)O	decoy-551
OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1OC[C@]([C@@H]1O)(O)CO	decoy-552
Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1	decoy-553
CC[NH]([C@H](CN1c2ccccc2Sc2c1cccc2)C)CC	decoy-554
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C)C	decoy-555
Cc1ccc(cc1)OP(=O)(Oc1cccc(c1)C)Oc1cccc(c1)C	decoy-556
BrC(c1ccccc1)(c1ccccc1)c1ccccc1	decoy-557
BrC[C@H](Cn1c(=O)n(C[C@@H](CBr)Br)c(=O)n(c1=O)C[C@@H](CBr)Br)Br	decoy-558
COc1ccc(cc1)C(c1ccc(cc1OC)OC)(c1ccc(cc1OC)OC)O	decoy-559
C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C=C(\CCC=C(C)C)/C)/C)/C)/C=C/C=C(/C=C/C=C(/CCC=C(C)C)\C)\C	decoy-560
Oc1c(O)c(Br)c(c(c1Br)Br)Br	decoy-561
CN(c1ccc(cc1)C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C)C	decoy-562
COc1ccc(cc1)C(c1ccc(cc1)OC)(c1ccc(cc1)OC)Cl	decoy-563
COc1ccc(cc1)C(c1ccccc1)(c1ccccc1)Cl	decoy-564
ClP1(Cl)[N]P(Cl)(Cl)[N]P([N]P([N]1)(Cl)Cl)(Cl)Cl	decoy-565
CCCCNc1ccc(c2c1C(=O)c1c(C2=O)cccc1)NCCCC	decoy-566
Nc1ccc(cc1C)[C@](c1ccc(cc1)Nc1ccccc1)(c1ccc(cc1)Nc1ccc(cc1)S(=O)(=O)[O])O	decoy-567
C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C1=C(C)CCCC1(C)C)/C)/C)/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C	decoy-568
[NH3]NC(=O)c1cc(I)c(c(c1)I)O	decoy-569
CCOC(=O)c1ncn2c1CN(C)C(=O)c1c2ccc(c1)F	decoy-570
O=C1CC[C@@H]2[C@]([C@H]1C)(C)CC[C@H]1[C@@]2(C)CC[C@@]2([C@]1(C)CC[C@@]1([C@H]2CC(C)(C)CC1)C)C	decoy-571
[O]C(=O)CCc1nc(c(o1)c1ccccc1)c1ccccc1	decoy-572
CCC[C@](COC(=O)N)(COC(=O)NC(C)C)C	decoy-573
[O]C(=O)[C@H](Cc1cc(I)c(c(c1)I)O)[NH3]	decoy-574
CCCCCCCCCCOP(OCCCCCCCCCC)[O]	decoy-575
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	decoy-576
OC[C@H]([C@H]1O[C@H]2[C@@H]([C@H]1O)O[C@H](O2)C(Cl)(Cl)Cl)O	decoy-577
Nc1nc(cs1)/C(=N/OCC(=O)[O])/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O])C=C	decoy-578
Oc1c(cc(cc1c1ccccc1)c1ccccc1)c1ccccc1	decoy-579
IC(I)I	decoy-580
S=C=NCCOCCNC(=O)[C@@H]1CC([NH](C1(C)C)O)(C)C	decoy-581
[N]=Nc1cc(Cl)c(cc1C)NC(=O)c1ccccc1	decoy-582
ClP1(Cl)[N]P(Cl)(Cl)[N]P([N]1)(Cl)Cl	decoy-583
C#C[C@@]1(CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=C[C@H](CC[C@H]12)OC(=O)C)OC(=O)C	decoy-584
Fc1c(c2c(F)c(F)c(c(c2F)F)F)c(F)c(c(c1F)F)F	decoy-585
[O]S(=O)(=O)c1ccc(cc1)c1nc(nnc1c1ccc(cc1)S(=O)(=O)[O])c1nccc(c1)c1ccc(cc1)S(=O)(=O)[O]	decoy-586
O=C1c2ccccc2C(=O)c2c1c(Nc1ccccc1)cc(c2N)S(=O)(=O)[O]	decoy-587
OC[C@H]1O[C@@H](Oc2c[nH]c3c2c(Cl)c(cc3)Br)[C@@H]([C@H]([C@H]1O)O)O	decoy-588
[NH3][C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O])Cl	decoy-589
CCC[NH](P([NH](CCC)CCC)[NH](CCC)CCC)CCC	decoy-590
Oc1cc(C)c(c(c1)C)Cl	decoy-591
ClC(c1ccc(cc1)C(Cl)(Cl)Cl)(Cl)Cl	decoy-592
[NH]C(=[NH2])NCCC[C@@H](C(=O)[O])NC(=O)OCc1ccccc1	decoy-593
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)Cl)C)C	decoy-594
CCN(C1=CCC2=NC3=C(N([C@@H]2C1)c1ccccc1)CC(=CC3)N)CC	decoy-595
C[NH]1CCC(=C2c3ccccc3C=Cc3c2cccc3)CC1	decoy-596
OC[C@H]1O[C@@H](Oc2c(oc3c(c2=O)c(O)cc(c3)O)c2ccc(c(c2)O)O)[C@@H]([C@H]([C@H]1O)O)O	decoy-597
OC(c1ccccc1)(c1ccccc1)[C@H]1OC(O[C@@H]1C(c1ccccc1)(c1ccccc1)O)(C)C	decoy-598
Oc1cc(O)c2c(c1)oc(c(c2=O)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)c1ccc(c(c1)O)O	decoy-599
c1ccc(cc1)c1ccnc(c1)c1nccc(c1)c1ccccc1	decoy-600
Clc1ccc(cc1)C1(O)CC[NH](CC1)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1	decoy-601
CCC(=O)N(c1ccccc1)C1CC[NH](CC1)CCc1ccccc1	decoy-602
BrCC(CBr)(CBr)CBr	decoy-603
Brc1c(C)c(Br)c(c(c1Br)Br)Br	decoy-604
C[C@@H]1CC[C@H](CC1)[NH]([C@@H]1CC[C@H](CC1)C)[C@@H]1CC[C@H](CC1)C	decoy-605
Cc1ccc2c(c1)S[C](N2C)c1ccc(cc1)N(C)C	decoy-606
CCC[P@]1(=O)O[P@](=O)(CCC)O[P@](=O)(O1)CCC	decoy-607
[O]C(=O)CCCc1ccc(cc1)C(=O)c1ccccc1C(=O)[O]	decoy-608
Nc1ccc(cc1)S(=O)(=O)NC(=O)c1ccccc1	decoy-609
SC(=S)N(Cc1ccccc1)Cc1ccccc1	decoy-610
[O]C(=O)C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	decoy-611
OC(c1ccc(cc1)Br)c1ccc(cc1)Br	decoy-612
Cc1ccc(cc1)S(=O)(=O)OS(=O)(=O)c1ccc(cc1)C	decoy-613
Oc1ccc(cc1)c1oc2cc(O[C@@H]3O[C@@H](C)[C@@H]([C@H]([C@H]3O)O)O)cc(c2c(=O)c1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O)O	decoy-614
C=CC[N]1(CCCC1)[C@H]1C[C@@H]2[C@]([C@H]1OC(=O)C)(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)C[C@@H]([C@H](C2)O)[NH]1CCOCC1	decoy-615
c1ccc(cc1)C(c1ccccc1)(c1ccccc1)c1ccccc1	decoy-616
O=C(C(C(C(F)(F)F)(F)F)(F)F)[C@@H]1C(=O)[C@@]2(C([C@H]1CC2)(C)C)C	decoy-617
CN1C=CCC=C1/C=N/O	decoy-618
C[NH](CC[C@H](c1ccccn1)c1ccc(cc1)Cl)C	decoy-619
O[C@@H]1[C@@H](CO[P@@](=O)(O[P@](=O)(OP(=O)([O])[O])[O])O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O	decoy-620
FC(C(C(C(I)(F)F)(F)F)(F)F)(F)F	decoy-621
[O]S(=O)(=O)C1=CCC2=C(C1)CC=C(C2)S(=O)(=O)[O]	decoy-622
C=CC/C(=N\OS(=O)(=O)[O])/S[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O	decoy-623
c1ccc(cc1)N1CCN([C]1[C]1N(CCN1c1ccccc1)c1ccccc1)c1ccccc1	decoy-624
C[NH]([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1[C@@H](O)[C@@H]1[C@@H](C)c3cccc(c3C(=O)C1=C2O)O)O)O)C	decoy-625
O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CCC2=O)C)C	decoy-626
OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c1ncnc2NC(=O)c1ccccc1	decoy-627
OCC(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	decoy-628
COc1c(OC)ncnc1NS(=O)(=O)c1ccc(cc1)N	decoy-629
O=C(N(C)C)Oc1cccc(c1)[N](C)(C)C	decoy-630
CO/N=C(/c1csc(n1)NC(c1ccccc1)(c1ccccc1)c1ccccc1)\C(=O)[O]	decoy-631
O=C1C(=C(C(=C1c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1	decoy-632
CCCCCCCCCC[N](CCCCCCCCCC)(C)C	decoy-633
[O]C(=O)c1cc(/N=N/c2ccc(cc2)S(=O)(=O)Nc2ccccn2)ccc1O	decoy-634
Ic1ccc(s1)I	decoy-635
CCCCCCCCCCCCCCCCCCCCCCCC	decoy-636
O=C(c1cccc(c1)C(F)(F)F)c1cccc(c1)C(F)(F)F	decoy-637
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1C[C@@H](C1=CC(=O)CC[C@]21C)F)(C)C	decoy-638
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=Cc3c(C[C@]12C)cno3	decoy-639
O=C(C(c1ccccc1)(c1ccccc1)O)O[C@H]1CCC[N](C1)(C)C	decoy-640
CCCCCCCCCCCCCCCC[N](CC)(C)C	decoy-641
[NH]C(=[NH2])Sc1c[nH]c2c1cccc2	decoy-642
C[C@H](CCC[C@@H](CCCC(C)C)C)CCCC[C@H](CCC[C@@H](CCCC(C)C)C)C	decoy-643
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1C[C@H]([C@@H]2O)O)C	decoy-644
O=C1CC[C@]2(C(=C1)[C@@H](C)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C	decoy-645
OC[C@]12CC[C@@]3(C(=CC[C@H]4[C@@]3(C)CC[C@@H]3[C@]4(C)CC[C@@H](C3(C)C)O)[C@@H]2CC(CC1)(C)C)C	decoy-646
CCCCCCCCCCCCCCCc1cccc(c1)O	decoy-647
OC[C@H]1O[C@H]([C@@H]([C@@H]1NC(=O)[C@H](Cc1ccc(cc1)OC)[NH3])O)n1cnc2c1ncnc2N(C)C	decoy-648
[O]C(=O)Cn1cc(I)c(=O)c(c1)I	decoy-649
[O]C(=O)c1ccccc1C(c1ccc(cc1)OS(=O)(=O)[O])(c1ccc(cc1)OS(=O)(=O)[O])O	decoy-650
CC(CCCCC[NH](CCCCCC(C)C)CCCCCC(C)C)C	decoy-651
Oc1cc(O)c2c(c1)oc(c(c2=O)O[C@@H]1OC[C@@H]([C@@H]([C@H]1O)O)O)c1ccc(c(c1)O)O	decoy-652
SC[C@@H](C(=O)NCC(=O)[O])NC(=O)CC[C@@H](C(=O)[O])[NH3]	decoy-653
[O]S(=O)(=O)[O]	decoy-654
Clc1cccc(c1OP(=O)(Oc1c(Cl)cccc1Cl)Oc1c(Cl)cccc1Cl)Cl	decoy-655
N/N=C/1\c2ccccc2C(=O)[C@@H]1C(=O)C(c1ccccc1)c1ccccc1	decoy-656
c1ccc(cc1)c1c(c2ccccc2)c(c2ccccc2)c(c(c1c1ccccc1)c1ccccc1)c1ccccc1	decoy-657
Brc1cc(Br)c(cc1Br)Br	decoy-658
CCC(=O)C(c1ccccc1)(c1ccccc1)C[C@@H]([NH](C)C)C	decoy-659
BrCC(=O)NCCCNC(=O)[C@@H]1CC([NH](C1(C)C)O)(C)C	decoy-660
O=C(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1ccccc1	decoy-661
c1ccc(cc1)P(c1ccccc1)CCP(c1ccccc1)c1ccccc1	decoy-662
Fc1c(Br)c(F)c(c(c1F)Br)F	decoy-663
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]1CC[C@H]3[C@@]([C@]1(C)CC2)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C(=O)[O]	decoy-664
[O]C(=O)COc1cc(Br)c(c(c1)Br)O	decoy-665
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)S)C)C	decoy-666
COc1cc2CC[NH]([C@@H]3c2cc1Oc1cc(ccc1O)C[C@@H]1c2c(CC[N]1(C)C)cc(c(c2Oc1ccc(C3)cc1)O)OC)C	decoy-667
CCCCCCCCOP(=O)(Oc1ccccc1)OCCCCCCCC	decoy-668
BrC1(Br)CC1(c1ccccc1)c1ccccc1	decoy-669
C[N]1(CC[N][C][N]C2CCCCC2)CCOCC1	decoy-670
FC1(C(F)(F)F)C(F)(F)C(F)(F)C(C(C1(F)F)(F)F)(F)F	decoy-671
CCCCCOP(=O)(OCCCCC)OCCCCC	decoy-672
OC/C=C/c1cc(OC)c(c(c1)OC)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O	decoy-673
ICCCCCCI	decoy-674
C1COCCO[C@@H]2CCCC[C@@H]2OCCOCCOCCO[C@@H]2[C@H](OCCO1)CCCC2	decoy-675
[O]C(=O)c1c(I)cc(c(c1I)N)I	decoy-676
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)OC(=O)Cl)C)C	decoy-677
Nc1nccc(n1)Nc1ccc(cc1)S(=O)(=O)N	decoy-678
CC/C(=C(/c1ccccc1)\c1ccc(cc1)OCC[NH](C)C)/c1ccccc1	decoy-679
CC/C(=C(\c1ccccc1)/c1ccc(cc1)OCC[NH](C)C)/c1ccccc1	decoy-680
CCOC(CNC(=[NH2])[NH])OCC	decoy-681
C[NH](CCC=C1c2ccccc2CCc2c1cccc2)C	decoy-682
O=C1NC(=O)c2c1c(Br)c(c(c2Br)Br)Br	decoy-683
O=C(c1ccc(cc1)c1ccccc1)c1ccc(cc1)c1ccccc1	decoy-684
COc1ccccc1NC(=O)C1=C(CC2=C(C1)CC(=CC2)Br)OP(=O)(O)O	decoy-685
O=C1OC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C)C	decoy-686
CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	decoy-687
OCC(=O)[C@H]1CC[C@@H]2[C@@]31C[C@H](O[C@H]3O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	decoy-688
Nc1ccc(cc1)S(=O)(=O)Nc1nccc(n1)C	decoy-689
NC1=C(C)CC2=NC3=C(N([C@H]2C1)c1ccccc1)CC(=C(C3)C)N	decoy-690
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O[C@@]2(CO)O[C@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)CO)[C@@H]([C@H]([C@@H]1O)O)O	decoy-691
c1ccc2c(c1)C(C1c3ccccc3c3c1cccc3)c1c2cccc1	decoy-692
Clc1ccc(c(c1)Cl)[C@@H](Cn1ccnc1)OCc1ccsc1Cl	decoy-693
Cc1ccc(cc1)NC1=CCC2=C(C1)CC=C(C2)S(=O)(=O)[O]	decoy-694
BrC(C(Br)Br)Br	decoy-695
O=C1N(SN2C(=O)c3c(C2=O)cccc3)C(=O)c2c1cccc2	decoy-696
CCCCCCCCCCCCCCCCCCCCCCBr	decoy-697
CCOc1ccc(cc1)C(=O)NCC[NH](CC)CC	decoy-698
O=C(C1=C(O)c2ccccc2S(=O)(=O)N1C)Nc1ccccn1	decoy-699
N=C(NC(=N)Nc1ccc(cc1)Cl)NCCCCCCNC(=N)NC(=N)Nc1ccc(cc1)Cl	decoy-700
OS(=O)(=O)CC[NH]1CC[NH](CC1)CCS(=O)(=O)O	decoy-701
CCCCCCCCCCCCCCCCc1ccc(cc1)N	decoy-702
C=CCCCCCCCCCCCCCCCCCCC=C	decoy-703
FC([C@]1(F)C(F)(F)C([C@@]1(F)C(F)(F)F)(F)F)(F)F	decoy-704
[O]C(=O)[C@H](c1cccc(c1)Oc1ccccc1)C	decoy-705
O=P(Cc1ccccc1)(Cc1ccccc1)Cc1ccccc1	decoy-706
Cc1ccc(c(c1)S(=O)(=O)[O])Nc1ccc(c2c1C(=O)c1c(C2=O)c(O)ccc1O)Nc1ccc(cc1S(=O)(=O)[O])C	decoy-707
Nc1nnc(c(n1)N)c1cccc(c1Cl)Cl	decoy-708
Oc1cc(O)c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)O)O	decoy-709
c1ccc(cc1)NC(c1ccccc1)(c1ccccc1)c1ccccc1	decoy-710
Fc1ccc(c(c1)F)C(Cn1cncn1)(Cn1cncn1)O	decoy-711
Ic1cc(I)c(c(c1)C(=O)[O])N	decoy-712
BrC(COP(=O)(Cl)Cl)(Br)Br	decoy-713
C1CCCC1	decoy-714
CCCCCNc1ccc(c2c1C(=O)c1c(C2=O)cccc1)NCCCCC	decoy-715
COc1ccc(cc1)C(c1ccc(cc1)OC)c1ccccc1	decoy-716
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	decoy-717
FC1(F)C(F)(F)C(F)(F)C(C(C1(F)F)(F)F)(F)F	decoy-718
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cc(I)c(=O)[nH]c1=O	decoy-719
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl	decoy-720
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CCC=C2)C)C	decoy-721
COc1ccc(cc1)C(c1ccc(cc1)OC)(c1ccccc1)OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c1nc(NC(=O)C(C)C)[nH]c2=O	decoy-722
[NH3]C1CCCCC1	decoy-723
ICCCCI	decoy-724
S1CCSCCSCCSCCSCCSCCSCCSCC1	decoy-725
OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O	decoy-726
O=C1CC[C@]2(C(=C1)[C](C)[CH][C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C	decoy-727
CCC[NH2][C@H](C(=O)Nc1ccccc1C)C	decoy-728
CCCCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O	decoy-729
O[C@@H]1CC[C@]2([C@@H](C1)C[C@@H]([C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](CCC(=O)[O])C)C)O)C	decoy-730
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](O)C)C)C	decoy-731
COc1ccc(cc1O)CCC(=O)c1c(O)cc(cc1O)O	decoy-732
O[NH]1C(C)(C)C[C@H](C1(C)C)C(=O)NCCN1C(=O)C=CC1=O	decoy-733
C[NH](CCCN1c2ccccc2CCc2c1cccc2)C	decoy-734
Cc1c(Br)c(Br)c(c(c1Br)Br)C	decoy-735
[O]C(=O)C[NH2]C(c1ccccc1)(c1ccccc1)c1ccccc1	decoy-736
CC(CC[C@@H]([C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)O)C)O)C	decoy-737
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CCC2=O)C)C	decoy-738
CCOC(=O)C1=C(C)NC(=C([C@@H]1c1cccc(c1Cl)Cl)C(=O)OC)C	decoy-739
CC(=O)Nc1ccc(cc1)O	decoy-740
O=C1NC(C(=O)N1c1ccc(c(c1)C(F)(F)F)N(=O)=O)(C)C	decoy-741
CCCCCCCCCCCCNc1ncnc2c1[nH]cn2	decoy-742
Oc1ccccc1/C=N/c1ccc(c(c1)C)Br	decoy-743
O[C@]1(OCC[N](C1)(C)C)c1ccc(cc1)c1ccc(cc1)[C@]1(O)OCC[N](C1)(C)C	decoy-744
Oc1cc2O[C@H](c3ccc(c(c3)O)O)[C@H]([C@H](c2c(c1)O)O)O	decoy-745
O=C(Nc1cccc(c1)C1=NCCN1)Nc1cccc(c1)C1=NCCN1	decoy-746
C[NH]1CCc2c([C@H]1Cc1ccc(c(c1)O)O)cc(c(c2)O)O	decoy-747
O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(O)[C@@H](O)C)C)C	decoy-748
COc1cc(ccc1O)c1cc(=O)c2c(o1)cc(cc2O)O	decoy-749
COc1ccc2c3c1O[C@@H]1[C@@]43CC[NH]([C@H](C2)[C@@H]4C=C[C@@H]1O)C	decoy-750
CCCC[C@H](CO[P@@](=O)(OC[C@@H](CCCC)CC)O)CC	decoy-751
Clc1ccc2c(c1)C(=N[C@H](C(=O)N2C)O)c1ccccc1	decoy-752
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)CO[C@@]2(O)CO)[C@@H]([C@H]([C@@H]1O)O)O	decoy-753
CCCCCCOP(=O)(OCCCCCC)OCCCCCC	decoy-754
C/C=C/C1=C(C(=O)[O])N2[C@H](SC1)[C@@H](C2=O)NC(=O)[C@@H](c1ccc(cc1)O)[NH3]	decoy-755
O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CC[C@@H]2[C@@H](CC[C@@H](C(C)C)C)C)C)C1)C	decoy-756
N#CCC(c1ccc(cc1)Cl)(c1ccc(cc1)Cl)c1ccc(cc1)Cl	decoy-757
C/C(=C\C=C\C(=C\C(=O)[O])\C)/C=C/C1=C(C)CCCC1(C)C	decoy-758
BrCCCCCCCCCCCBr	decoy-759
OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c1nc(NC(=O)C(C)C)[nH]c2=O	decoy-760
Brc1sc(c(c1)Br)Br	decoy-761
CCCCN1C(=O)C(=C/C=C/C=c/2\oc3c(n2CCCS(=O)(=O)[O])cccc3)C(=O)N(C1=S)CCCC	decoy-762
CC(=O)NS(=O)(=O)c1ccc(cc1)N	decoy-763
[O]C(=O)C[NH](CC(=O)[O])CCOCCOCC[NH](CC(=O)[O])CC(=O)[O]	decoy-764
NC(=O)c1ccccc1O	decoy-765
Oc1cc(ccc1O)C[C@H]1[NH2]CCc2c1cc(O)c(c2)O	decoy-766
N[N][N][C@H]1C[C@@H](O[C@@H]1CO)n1cc(C)c(=O)[nH]c1=O	decoy-767
O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](CCC(=O)[O])C)C)C	decoy-768
[O]C(=O)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	decoy-769
[NH2]1CC[NH2]CC[NH2]CC[NH2]CC[NH2]CC[NH2]CC1	decoy-770
Oc1ccc2c(c1)oc(c(c2=O)O)c1cc(O)c(c(c1)O)O	decoy-771
CCCCCCCCP(c1ccccc1)CCCCCCCC	decoy-772
COc1ccc(cc1)c1oc2cc(O)cc(c2c(=O)c1O)O	decoy-773
OC[C@H]([C@H]([C@@H]1O[C@@](O)(C[C@@H]([C@H]1NC(=O)C)O)C(=O)[O])O)O	decoy-774
CCCCCCCCCCCCCCCCS(=O)(=O)[O]	decoy-775
Clc1ccc(cc1I)C(F)(F)F	decoy-776
O=C(OCC[N](C)(C)C)CCC(=O)OCC[N](C)(C)C	decoy-777
O=C([C@](c1ccccc1)(C1CCCC1)O)O[C@@H]1CC[N](C1)(C)C	decoy-778
ICC(=O)NCC(=O)N[C@@H]1CC([NH](C1(C)C)O)(C)C	decoy-779
COC(=O)c1cccc(c1O)C	decoy-780
CCCCCCCCCCC[C@@]1(CCCCCC(=O)[O])OCC([NH]1O)(C)C	decoy-781
Brc1c(O)c(Br)c(c(c1Br)Br)Br	decoy-782
Nc1cc(O)nc(n1)N	decoy-783
BrCc1ccc(cc1C(F)(F)F)C(F)(F)F	decoy-784
ICC(=O)N[C@@H]1CC([NH](C1(C)C)O)(C)C	decoy-785
C[NH]([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@H]1C(=C2O)C(=O)c2c([C@@]1(C)O)cccc2O)O)O)C	decoy-786
c1ccc(cc1)c1cc(cc(c1)c1ccccc1)c1ccccc1	decoy-787
CC(CCCCCCCOP(Oc1ccccc1)OCCCCCCCC(C)C)C	decoy-788
BrCc1ccccc1CS(=O)(=O)c1ccccc1	decoy-789
CCn1c(/C=C/C=c/2\sc3c(n2CC)cccc3)sc2c1cccc2	decoy-790
[O]C(=O)[C@H](c1ccc(c(c1)F)c1ccccc1)C	decoy-791
NC1=C(CC2=C(C1)CC=C(C2)S(=O)(=O)O)S(=O)(=O)[O]	decoy-792
[NH][N][N]c1nc2c(n1[C@H]1O[C@H]([C@@H]([C@@H]1O)O)CO)ncnc2N	decoy-793
CCN1C(=O)N[C@@H](C1=O)c1ccccc1	decoy-794
[NH3]NC(=O)c1ccncc1	decoy-795
CCN1[C@@H](/C=C/C=C/C=c/2\oc3c(n2CC)cccc3)Oc2c1cccc2	decoy-796
Clc1ccc(cc1)OC(=O)c1ccccc1O	decoy-797
c1ccc(cc1)P(c1ccccc1)CCP(CCP(c1ccccc1)c1ccccc1)CCP(c1ccccc1)c1ccccc1	decoy-798
Cc1ccc(cc1)Nc1ccc(c2c1C(=O)c1ccccc1C2=O)Nc1ccc(cc1)C	decoy-799
CC(=O)Nc1ccc(cc1)OC(=O)c1ccccc1O	decoy-800
O=C1c2ccccc2N([C@@H]2N1CCc1c2[nH]c2c1cccc2)C	decoy-801
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(N)nc2Cl	decoy-802
Nc1ccc(cc1)S(=O)(=O)NS(=O)(=O)c1ccccc1	decoy-803
CC[NH](CCNC(=O)c1ccc(cc1)NC(=O)C)CC	decoy-804
COc1c2OCOc2c(c2c1n(C)c1c(c2=O)cccc1)OC	decoy-805
Cc1cc(cc(c1N)C)c1cc(C)c(c(c1)C)N	decoy-806
Oc1cccc(c1)/N=C/c1ccccc1O	decoy-807
CCCCCCCC/C=C/CCCCCCCCCCCC(=O)N	decoy-808
c1ccc(cc1)c1nnc(nc1c1ccccc1)c1ccnc(c1)c1nnc(c(n1)c1ccccc1)c1ccccc1	decoy-809
COc1ccc(cc1)C(c1ccc(cc1)OC)(c1ccccc1)OC[C@H]1O[C@H](C[C@@H]1O)n1cc(C)c(=O)[nH]c1=O	decoy-810
O=C(O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12)CCc1ccccc1	decoy-811
[O]C(=O)c1cc(I)c(c(c1)I)I	decoy-812
CO[C@H]1C[C@@H](O[C@H]([C@@H]1OC(=O)C)C)O[C@H]1[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OC(=O)C)[NH](C)C)[C@@H](C)C[C@]2(OC2)C(=O)[C@@H]([C@@H]([C@H]([C@H](OC(=O)[C@@H]1C)C)C)OC(=O)C)C	decoy-813
ClC(=C(c1ccc(cc1)Cl)c1ccc(cc1)Cl)Cl	decoy-814
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1C2=CC=C2[C@]1(C)CC[C@@H](C2)O)C)C	decoy-815
O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1ncnc2N)COP(=O)(O)O	decoy-816
FC(C(C(C(C(C(C(C(C(I)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(C(F)(F)F)F	decoy-817
CCN1C=CCC=C1/C=C/c1ccc(cc1)N(C)C	decoy-818
O[C@@H]1CSCCCSC[C@H](CSCCCSC1)O	decoy-819
CCCCCCCCCCCCCCCCCCCCCC(=O)[O]	decoy-820
CCCCCC[C@H](CCCCCCCCCCC(=O)[O])O	decoy-821
Oc1ccccc1/C=N/c1ccc(c(c1)C)C	decoy-822
C1COCCOc2ccccc2OCCOCCOCCOc2c(OCCO1)cccc2	decoy-823
[O]P(=O)(OP(=O)([O])[O])OP(=O)([O])[O]	decoy-824
O=C(O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O)CCC1CCCC1	decoy-825
OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1ccc(nc1=O)N	decoy-826
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O	decoy-827
O=CO[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O])CSc1nnnn1C)c1ccccc1	decoy-828
O1CC[N@@H]2CCOCCOCC[N@H](CC1)CCOCCOCC2	decoy-829
N#Cc1c(NC(=O)[C@H](O)C)cc(c(c1S(=O)(=O)c1ccc(cc1)F)C)C(F)(F)F	decoy-830
OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	decoy-831
OCC(=O)[C@@]1(O)[C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	decoy-832
CCCCCCCCCCCCCCOS(=O)(=O)[O]	decoy-833
COc1c(OC)c(OC)c2c(c1OC)n(C)c1c(c2=O)cccc1	decoy-834
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2NCC=C(C)C	decoy-835
COc1cc2O[C@@H]3[C@H](c2c2c1c(=O)c1c(o2)cccc1O)C=CO3	decoy-836
BrCc1cc(CBr)c(cc1CBr)CBr	decoy-837
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@@H]([C@](C2)(C)OC)O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)[NH](C)C)[C@](C[C@H](C(=O)[C@@H]([C@H]([C@]1(C)O)O)C)C)(C)O	decoy-838
O=C(N(C(=O)c1cccnc1)Cc1ccccc1)c1cccnc1	decoy-839
F[C@]12[C@](F)(C(F)(F)C(C(C2(F)F)(F)F)(F)F)C(F)(F)C(C(C1(F)F)(F)F)(F)F	decoy-840
O[C@@](c1ccccc1)(C1CCCCC1)CC[NH]1CCCCC1	decoy-841
Br[C@@H]1c2ccccc2C(=O)c2c([C@@H]1Br)cccc2	decoy-842
COc1cc(O)c(c(c1)OC)C(=O)/C=C/c1ccc(cc1)O	decoy-843
Ic1cc(I)c2c(c1O)nccc2	decoy-844
O=C1NC(=O)[C@@](C(=O)N1C)(C)C1=CCCCC1	decoy-845
CCN(c1ccc(cc1)c1nnc(o1)c1ccc(cc1)N(CC)CC)CC	decoy-846
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	decoy-847
CO/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O])CSc1nc(=O)c(=O)[nH]n1C	decoy-848
Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)C	decoy-849
Ic1cc(I)c(c(c1)I)O	decoy-850
O[NH]1C(C)(C)C[C@H](C1(C)C)C(=O)NCCCN1C(=O)C=CC1=O	decoy-851
ClCC(=O)Nc1ccc(cc1C(=O)c1ccccc1Cl)Cl	decoy-852
CC1(C)O[C@H]([C@@H](O1)CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1	decoy-853
CC1(C)O[C@@H]([C@H](O1)CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1	decoy-854
CCCCCCCCCCCCCCCCCP(=O)(O)O	decoy-855
C[NH]1CC[NH](CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F	decoy-856
CCn1nc(C(=O)[O])c(=O)c2c1cc1OCOc1c2	decoy-857
CC(c1cc(Br)c(c(c1)Br)O)(c1cc(Br)c(c(c1)Br)O)C	decoy-858
COC(=O)C1=C(C)NC(=C([C@@H]1c1ccccc1N(=O)=O)C(=O)OC)C	decoy-859
Nc1c2C(=O)c3ccccc3C(=O)c2c(cc1S(=O)(=O)[O])Nc1cccc(c1)S(=O)(=O)CCOS(=O)(=O)[O]	decoy-860
[O]C(=O)C[NH](CC(=O)[O])CC[NH](CC(=O)[O])CC(=O)[O]	decoy-861
O=C(NS(=O)(=O)c1ccc(cc1)C(=O)C)NC1CCCCC1	decoy-862
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)C	decoy-863
O=C1[C@@H](NC(=O)/C(=N\OC(C(=O)[O])(C)C)/c2csc(n2)N)[C@@H]2N1C(=C(CS2)CN1C=CCC=C1)C(=O)[O]	decoy-864
CC[C@H](n1ncn(c1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@](O1)(Cn1cncn1)c1ccc(cc1Cl)Cl)C	decoy-865
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	decoy-866
C[NH]([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1[C@@H](O)[C@H]1C(=C2O)C(=O)c2c([C@@]1(C)O)cccc2O)O)O)C	decoy-867
Brc1cc(C)c(c2c1C(=O)c1ccccc1C2=O)N	decoy-868
Fc1c(I)c(F)c(c(c1F)I)F	decoy-869
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(Br)nc2c1ncnc2N	decoy-870
CCCCCCCCCCCCCCCCCCCC(=O)[O]	decoy-871
Cc1nc(oc1c1ccccc1)c1ccc(cc1)c1nc(c(o1)c1ccccc1)C	decoy-872
N#Cc1c(OCc2ccccc2)cccc1OCc1ccccc1	decoy-873
Clc1ccccc1C(n1cncc1)(c1ccccc1)c1ccccc1	decoy-874
CCCCCCCC[NH](CCCCCCCC)CCCCCCCC	decoy-875
CCC[C@@H]1O[C@H]2[C@](O1)(C(=O)CO)[C@@]1([C@@H](C2)[C@@H]2CCC3=CC(=O)C=C[C@@]3([C@H]2[C@H](C1)O)C)C	decoy-876
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	decoy-877
C/C=C/Cc1ccccc1O	decoy-878
C[NH]([C@H]1C(=C(C(=O)N)C(=O)[C@]2([C@H]1C[C@@H]1Cc3c(C(=O)[C]1[C]2O)c(O)ccc3N(C)C)O)O)C	decoy-879
OCC(=O)[C@H]1CC[C@@H]2[C@]1(CO)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	decoy-880
FC(C(C(C(C(C(Br)(F)F)(F)F)(F)F)(F)F)(F)F)(C(F)(F)F)F	decoy-881
c1ccc(cc1)CN(c1ccc(cc1)N(Cc1ccccc1)Cc1ccccc1)Cc1ccccc1	decoy-882
OC[C@H]([C@H]([C@@H]([C@H](CO)O)O)O[C@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O)O	decoy-883
Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1	decoy-884
NC(=O)OCC[N](C)(C)C	decoy-885
CN1C=C[C@H](C=C1)c1ncc(o1)c1ccccc1	decoy-886
Oc1cc(c(cc1S(=O)(=O)[O])O)S(=O)(=O)[O]	decoy-887
CC1=C(C)Cc2c(C1)nc(c1ccccn1)c(n2)c1ccccn1	decoy-888
S=C=Nc1ccc(c(c1)S(=O)(=O)[O])/C=C/c1ccc(cc1S(=O)(=O)[O])N=C=S	decoy-889
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(c(=O)[nH]c1=O)C(F)(F)F	decoy-890
BrC(=C(c1ccccc1)c1ccccc1)c1ccccc1	decoy-891
Ic1sc(c(c1I)I)I	decoy-892
OC[C@H](Cn1ccc(nc1=O)N)OCP(=O)([O])[O]	decoy-893
Brc1ccc(c(c1)C(F)(F)F)Br	decoy-894
c1ccc(cc1)C[NH]1C[NH](C[NH](C1)Cc1ccccc1)Cc1ccccc1	decoy-895
OCC(=O)[C@H]1[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	decoy-896
CCN(c1ccc(cc1)C(=O)c1ccc(cc1)N(CC)CC)CC	decoy-897
CCCCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1	decoy-898
CCCCCCCCCCCCCCCC[N](Cc1ccccc1)(C)C	decoy-899
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1CCC1=CC(=O)C=C[C@]21C)(C)C	decoy-900
Oc1ccccc1/C=N/c1oc2c(c1/N=C/c1ccccc1O)cccc2	decoy-901
CCCCCCCC[N](CCCCCCCC)(CCCCCCCC)C	decoy-902
O[C@@H]1CC[C@]2([C@H](C1)C[C@H]([C@@H]1[C@@H]2C[C@H](O)[C@]2([C@H]1CC[C@@H]2[C@@H](CCC(=O)NCCS(=O)(=O)[O])C)C)O)C	decoy-903
FC(C(C(C(C(C(C(C(C(C(C(C(I)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	decoy-904
CCCCCC[N](CCCCCC)(CCCCCC)CCCCCC	decoy-905
C[C@@H]1CC[C@]2([C@@H]([C@H]1C)C1=CC[C@H]3[C@@]([C@@]1(CC2)C)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C(=O)[O]	decoy-906
O1CCOCC[NH](CCOCCOCC[NH](CC1)Cc1ccccc1)Cc1ccccc1	decoy-907
CCC[C@@H](C1(CC)C(=O)NC(=O)NC1=O)C	decoy-908
[NH3]NS(=O)(=O)c1ccc(cc1)Oc1ccc(cc1)S(=O)(=O)N[NH3]	decoy-909
[NH][N][N]c1ccc(cc1)/C=C/1\C[C@H](C)C/C(=C\c2ccc(cc2)[N][N][NH])/C1=O	decoy-910
C[C@@H](P(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1	decoy-911
CN(c1ccccc1)[CH]/C=C/C=C/N(c1ccccc1)C	decoy-912
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	decoy-913
CCC1=C(C)CN(C1=O)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)N[C@@H]1CC[C@H](CC1)C	decoy-914
c1ccc(cc1)c1ccc(cc1)c1nc2c(o1)cc(cc2)c1ccccc1	decoy-915
CC(=O)OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@]2([C@H]1C[C@@H](C1=CC(=O)C=C[C@]21C)F)F)(C)C	decoy-916
ClC(C(Br)(Cl)Cl)(Br)Cl	decoy-917
NC(=O)OCC(c1ccccc1)COC(=O)N	decoy-918
C[NH](Cc1ccc(cc1)Nc1ccc(c2c1C(=O)c1ccccc1C2=O)N)C	decoy-919
CSc1ccc(cc1)/N=C/c1ccccc1O	decoy-920
c1ccc(cc1)P(c1ccccc1)C[C@H]1[NH2]C[C@H](C1)P(c1ccccc1)c1ccccc1	decoy-921
FCSC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F)F	decoy-922
[NH]C(=[NH2])NCCC[C@@H](C(=O)[O])[NH2][C@H](C(=O)[O])CCC(=O)[O]	decoy-923
ClCC(=O)[C@@]1(OC(=O)c2ccco2)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)Cl	decoy-924
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(Br)c(=O)[nH]c1=O	decoy-925
C[C@@H]1CC[C@@]2(OC1)O[C@@H]1[C@H]([C@@H]2C)[C@@]2([C@@H](C1)[C@@H]1CC=C3[C@]([C@H]1CC2)(C)CC[C@@H](C3)O)C	decoy-926
COc1cc(ccc1O)c1oc2cc(O)ccc2c(=O)c1O	decoy-927
OC(c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F	decoy-928
CC1=CC(=O)C(=C[C]1[C](c1ccccc1S(=O)(=O)[O])c1cc(C)c(cc1C)O)C	decoy-929
O=C(N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O])CSc1nnc(s1)C)Cn1cnnn1	decoy-930
CC(=O)N(c1ccc(cc1)Nc1cc(c(c2c1C(=O)c1ccccc1C2=O)N)S(=O)(=O)[O])C	decoy-931
CCCCCCCCCCCCCCCCCCBr	decoy-932
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)OP(=O)([O])[O])n1cnc2c1nc(N)[nH]c2=O	decoy-933
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	decoy-934
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CC[C@@H]2O)C)C	decoy-935
Nc1ccc(c(c1)O)C(=O)[O]	decoy-936
CCOc1cc(N=[N])c(cc1NC(=O)c1ccccc1)OCC	decoy-937
O=C1C[C@@H]2OCC=C3[C@H]4[C@@H]2[C@@H]2N1c1ccccc1[C@]12CC[N@H]([C@H]1C4)C3	decoy-938
CN(C1=CC[C]2C(=NC3=C(C2)CC=C(C3)N(C)C)C1)C	decoy-939
O=C(NS(=O)(=O)c1ccc(cc1)C)N[NH]1CCCCCC1	decoy-940
Oc1ccccc1C(=O)Oc1ccccc1C(=O)[O]	decoy-941
Nc1ccc(cc1)[C](c1ccc(c(c1)C)N)c1ccc(cc1)[NH]	decoy-942
c1ccc2c(c1)C1=N/C/2=N\c2[nH]c(c3c2cccc3)/N=C/2\N=C(/N=c/3\[nH]/c(=N\1)/c1ccccc31)c1c2cccc1	decoy-943
O=C(c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F	decoy-944
Cc1cc(cc(c1N)S(=O)(=O)[O])[C](c1ccc(c(c1)S(=O)(=O)O)[NH])c1ccc(c(c1)S(=O)(=O)[O])N	decoy-945
C#C[C@]1(O)CC[C@@H]2[C@]1(CC)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	decoy-946
[O]C(=O)c1cc(I)c(c(c1)I)N	decoy-947
[O]C(=O)c1c(Br)cc(c(c1Br)N)Br	decoy-948
CCCCCCCCCCCCCCC1=C([N][C](S1)N)c1ccccc1	decoy-949
O[C@@H](COc1cc(C)c(c(c1C)C)OC(=O)C)C[NH2]C(C)C	decoy-950
CN(c1ccc(cc1)C(c1ccc(cc1)N(C)C)c1ccccc1)C	decoy-951
Oc1cc(c2ccccc2)n(c(=O)c1C(=N)c1ccccc1)C	decoy-952
O=C1C2=C(CC3=C(C2)CC=CC3)C(=O)C2=C1CC1=C(C2)CC=CC1	decoy-953
C[C@H]1[C@H](NC(=O)/C(=N\OC(C(=O)[O])(C)C)/c2csc(n2)N)C(=O)N1S(=O)(=O)[O]	decoy-954
c1ccc(cc1)SCC=C(Sc1ccccc1)Sc1ccccc1	decoy-955
CC(CC(c1ccc(cc1)OCCOCC[N](Cc1ccccc1)(C)C)(C)C)(C)C	decoy-956
O[C@@H]1[C@@H](CO[P@](=O)(OP(=O)([O])[O])[O])O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O	decoy-957
CCN1[C@@H](/C=C/C=c/2\oc3c(n2CC)cccc3)Oc2c1cccc2	decoy-958
O=P(c1ccccc1)(c1ccccc1)/C=C\P(=O)(c1ccccc1)c1ccccc1	decoy-959
COC(=O)C1=C(C)NC(=C([C@H]1c1cccc2c1non2)C(=O)OC(C)C)C	decoy-960
Cc1ccc(c(c1)[C@@H](c1ccccc1)CC[NH](C(C)C)C(C)C)O	decoy-961
CCCCCCCCCCCCCCCCCCCCCCC(=O)[O]	decoy-962
c1ccc(cc1)P(c1ccccc1)CP(c1ccccc1)c1ccccc1	decoy-963
OC[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	decoy-964
FC(C([NH]1C(F)(F)C(F)(F)OC(C1(F)F)(F)F)(F)F)(F)F	decoy-965
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2C=CC2=CC(=O)CC[C@]12C)C)C	decoy-966
C[NH](CC[C@H](c1ccccn1)c1ccc(cc1)Br)C	decoy-967
Clc1ccc(c(c1)Cl)[C@]1(OC[C@@H](O1)COc1ccc(cc1)N1CCN(CC1)C(=O)C)Cn1cncc1	decoy-968
[O]C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1	decoy-969
Cc1cn([C@@H]2O[C@@H](C=C2)CO)c(=O)[nH]c1=O	decoy-970
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	decoy-971
[O]P(=O)(OP(=O)([O])[O])[O]	decoy-972
C[C@H](CCc1ccccc1)[NH2]C[C@H](c1ccc(c(c1)C(=O)N)O)O	decoy-973
O=C1C=CC(=O)N1c1ccc(cc1)Cc1ccc(cc1)N1C(=O)C=CC1=O	decoy-974
[O]C(=O)c1cc(I)c(c(c1)I)O	decoy-975
Brc1ccc(c(c1)F)I	decoy-976
Clc1ccc(cc1)[C@@](c1ccccc1)(OCC[C@H]1CCC[NH]1C)C	decoy-977
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1C[C@@H](C1=CC(=O)C=C[C@]21C)F)(C)C	decoy-978
CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)[O]	decoy-979
O[C@@H]1[C@@H](CO[P@@](=O)(OP(=O)([O])[O])O)O[C@H]([C@@H]1O)n1cnc2c1ncnc2N	decoy-980
OC[C@@]12CC[C@H]([C@@H]([C@H]2C2=CC[C@H]3[C@@]([C@@]2(CC1)C)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C)C	decoy-981
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H](c3ccccc3)C#N)[C@@H]([C@H]([C@@H]2O)O)O)[C@@H]([C@H]([C@@H]1O)O)O	decoy-982
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C)C	decoy-983
O[C@@H]1CC[C@]2([C@@H](C1)CCC1=C3[C@@]([C@H](C[C@H]21)O)(C)[C@H](CC3)[C@@H](CCC(=O)[O])C)C	decoy-984
Oc1cc(cc(c1O)S(=O)(=O)[O])S(=O)(=O)[O]	decoy-985
CC[N](c1cccc(c1)O)(C)C	decoy-986
Nc1ccc(cc1)C(c1ccccc1)(c1ccccc1)c1ccccc1	decoy-987
CC(c1ccc(cc1)c1nnc(o1)c1ccc(cc1)c1ccccc1)(C)C	decoy-988
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1	decoy-989
Brc1cc(Br)c(c(c1O)Br)O	decoy-990
COc1cc(/C=N/N=C/c2cc(OC)c(c(c2)OC)O)cc(c1O)OC	decoy-991
Brc1ccc(cc1)Oc1ccc(cc1)Br	decoy-992
Oc1cc2c(cc1O)oc1c(c2c2ccccc2)cc(c(=O)c1)O	decoy-993
C(SCCc1ccccn1)CSCCc1ccccn1	decoy-994
[O]C(=O)c1c(C(=O)[O])c(C(=O)[O])c(c(c1C(=O)[O])C(=O)[O])C(=O)[O]	decoy-995
Cc1cc(Sc2cc(C)c(c(c2)C(C)(C)C)O)cc(c1O)C(C)(C)C	decoy-996
Cc1ccc(c(c1)S(=O)(=O)[O])Nc1cccc2c1C(=O)c1cccc(c1C2=O)Nc1ccc(cc1S(=O)(=O)[O])C	decoy-997
O=S(=O)(c1ccccc1)/C=C\S(=O)(=O)c1ccccc1	decoy-998
c1ccc(cc1)[C@@H]1C(=C(C(=C1c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1	decoy-999
[O]C(=O)c1ccccc1O	decoy-1000
BrN1C(=O)N(C(=O)C1(c1ccccc1)c1ccccc1)Br	decoy-1001
CCOc1ccc(cc1)c1[nH]c2c(n1)cc(cc2)c1nc2c([nH]1)ccc(c2)N1CC[NH](CC1)C	decoy-1002
COc1ccc(cc1)c1coc2c(c1=O)cc(c(c2)OC)OC	decoy-1003
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2C(=O)C=C2[C@]1(C)CC[C@@H](C2)O)C)C	decoy-1004
O=P(c1ccccc1)(c1ccccc1)CCP(=O)(c1ccccc1)c1ccccc1	decoy-1005
Cc1cc(C)c(c(c1)C)Nc1cc(c(c2c1C(=O)c1ccccc1C2=O)N)S(=O)(=O)[O]	decoy-1006
O[C@@H]1C[C@]2(C)C(=CC[C@H]3[C@@]2(C)CC[C@@H]2[C@]3(C)CC[C@@H](C2(C)C)O)[C@H]2[C@@]1(CCC(C2)(C)C)C(=O)[O]	decoy-1007
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	decoy-1008
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@]2(F)[C@@H](O)C[C@]2([C@H]1CC[C@]2(C)O)C)C	decoy-1009
CC(CCCCCCCOP1OC[C@]2(CO1)COP(OC2)OCCCCCCCC(C)C)C	decoy-1010
[N]=Nc1cc(C)c(cc1Cl)NC(=O)c1ccccc1	decoy-1011
c1ccc(cc1)SC(Sc1ccccc1)Sc1ccccc1	decoy-1012
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@@H]2O)C)C	decoy-1013
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)OP(=O)(O)O)n1ccc(nc1=O)N	decoy-1014
c1ccc(cc1)[C@@H]1Oc2ccccc2/C(=N/N=C/2\C[C@@H](Oc3c2cccc3)c2ccccc2)/C1	decoy-1015
O1CCOc2ccccc2OCCOCCOc2c(OCC1)cccc2	decoy-1016
ClC(C(c1ccc(cc1)Cl)c1ccc(cc1)Cl)(Cl)Cl	decoy-1017
O[C@H](S(=O)(=O)[O])CCC[C@H](S(=O)(=O)[O])O	decoy-1018
Brc1cc(Br)cc(c1)Br	decoy-1019
O[C@@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N]2(C)C	decoy-1020
O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](O)C)C)C	decoy-1021
C[NH]([C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]24[C@H]3CC[C@@H]4[C@@H]([NH](C2)C)C)C1)C)C	decoy-1022
Oc1ccc(c(c1)O)c1oc2cc(O)cc(c2c(=O)c1O)O	decoy-1023
IP(P(I)I)I	decoy-1024
C/C(=C\CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)/CC/C=C(/CCC=C(C)C)\C	decoy-1025
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)[O]	decoy-1026
O=C1c2c(ccc(c2C(=O)c2c1cccc2)Nc1c(C)cc(c(c1C)S(=O)(=O)[O])C)Nc1c(C)cc(c(c1C)S(=O)(=O)[O])C	decoy-1027
II.[I]	decoy-1028
Oc1c(cc(cc1c1ccccc1)N1C(=C[C@H](C=C1c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1	decoy-1029
OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)occ(c3=O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O	decoy-1030
OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)([O])[O])O)n1cnc2c1nc(N)[nH]c2=O	decoy-1031
OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	decoy-1032
CNc1ccc(cc1)O	decoy-1033
CCCCCCCCCCCCCC[N](Cc1ccccc1)(C)C	decoy-1034
FC(C(C(F)(F)F)(c1ccc(cc1)O)c1ccc(cc1)O)(F)F	decoy-1035
Cn1c(=O)n(C)c2c(c1=O)[nH]cn2	decoy-1036
Cc1ccc2c(c1S(=O)(=O)[O])sc(n2)c1ccc(cc1)N/N=N/c1ccc(cc1)c1nc2c(s1)c(c(cc2)C)S(=O)(=O)[O]	decoy-1037
IC(=C(I)I)I	decoy-1038
ClC(COP(=O)(OCC(Cl)(Cl)Cl)Cl)(Cl)Cl	decoy-1039
FC(C(C(F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)F	decoy-1040
BrCCCCCCCCCCCCBr	decoy-1041
CCCCCCN1[C@H](/C=C/C=c/2\oc3c(n2CCCCCC)cccc3)Oc2c1cccc2	decoy-1042
[O]C(=O)C(Oc1ccc(cc1)Cl)Oc1ccc(cc1)Cl	decoy-1043
Clc1ccccc1OP(=O)(Oc1ccccc1Cl)Cl	decoy-1044
CCCCCCCCP(=O)(CCCCCCCC)CCCCCCCC	decoy-1045
BrC(c1cccc(c1)C(Br)Br)Br	decoy-1046
Ic1cc(I)c(c(c1)C(=O)[O])I	decoy-1047
OC[C@@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N]2(C)C(C)C	decoy-1048
CCCCCCCCCCCCCCCCCCI	decoy-1049
COc1ccc(cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1)Cl	decoy-1050
CCCCNc1ccc(cc1)C=O	decoy-1051
Clc1nc(Cl)nc(n1)Nc1cc(ccc1S(=O)(=O)O)Nc1cc(c(c2c1C(=O)c1ccccc1C2=O)N)S(=O)(=O)O	decoy-1052
Fc1c(Sc2c(F)c(F)c(c(c2F)F)F)c(F)c(c(c1F)F)F	decoy-1053
O=C(c1ccccc1O)Oc1ccccc1	decoy-1054
CCCCCCCC/C=C\CCCCCCCC(=O)[O]	decoy-1055
CC[C@@H](C1(CC)C(=O)NC(=O)NC1=O)C	decoy-1056
Brc1ccc(cc1)N(c1ccc(cc1)Br)c1ccc(cc1)Br	decoy-1057
COc1ccc(cc1O)c1oc2cc(O)cc(c2c(=O)c1OC)O	decoy-1058
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1[N]1(C)CCCCC1)C)CC[C@]1([C@H]3C[C@@H]([C@@H]1OC(=O)C)[N]1(C)CCCCC1)C	decoy-1059
ClSC(c1ccccc1)(c1ccccc1)c1ccccc1	decoy-1060
C[C@H](c1ccccc1)NS(=O)(=O)N[C@@H](c1ccccc1)C	decoy-1061
CNc1ccc(cc1[C@H]1[NH2]CCc2c1cccc2)Cl	decoy-1062
Nc1ccccc1CCc1ccccc1N	decoy-1063
OC(C[NH](CC(=O)[O])CC(=O)[O])C[NH](CC(=O)[O])CC(=O)[O]	decoy-1064
COc1cc(ccc1OC)C(=O)c1cccc(c1OC)OC	decoy-1065
[O]C(=O)c1cc(c(cc1NCc1ccco1)Cl)S(=O)(=O)N	decoy-1066
